#PLAYER
Name Tybalt~
Vers 3
Race human~
New TRUE~
Sex  1
Cla  8
Levl 100
Tru  200
Wizn 1477437
Plyd 632207
Note 0
Colr 1
PKs  1 0 0
VLvl 0 0
Room 3054
SAM 1710 303 737
HMV  1710 1710 283 283 737 737
Gold 5157490
Blnc 0
Exp  1100000
Act  204808
Comm 8413184
ScrnHeight 23
Guild Coder~
Rank  10
QuestPnts 6100
Pos  8
Prac 896
Trai 292
Alig  -240
Hit   33
Dam   33
ACs -156 -156 -150 -155
Attr 25 13 13 16 13
AMod 13 10 10 10 10
Pass TywPypsulyMOA~
Bin  Tybalt appears in a flash of brilliant ^BWwhite^NW light.~
Bout Tybalt vanishes in a flash of brilliant ^BWwhite^NW light.~
Titl .~
Pnts 100
TSex 1
LLev 173
HMVP 21700 20203 20637
Cond 0 21 1
Boards       9 General 882465911 Ideas 882478901 Announce 882420146 Bugs 882314918 Guild 882048604 Personal 882455230 OOC 882454639 Immortal 882261138 IMP 882022591 
Sk 100 'reserved'
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'heat metal'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'charisma'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create sign'
Sk 100 'create spring'
Sk 100 'eternal light'
Sk 100 'preserve'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'curse object'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect traps'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'remove invis'
Sk 100 'remove rot'
Sk 100 'rot object'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'shrink'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fear'
Sk 100 'fireball'
Sk 100 'flamestrike'
Sk 100 'flamewall'
Sk 100 'flame shield'
Sk 100 'fly'
Sk 100 'frenzy'
Sk 100 'gate'
Sk 100 'portal'
Sk 100 'nexus'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'divine healing'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invis'
Sk 100 'invis object'
Sk 100 'know alignment'
Sk 100 'light feet'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'locate person'
Sk 100 'magic missile'
Sk 100 'make bag'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'nuclear blast'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'quench'
Sk 100 'quiet'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'sate'
Sk 100 'shield'
Sk 100 'blink'
Sk 100 'remove alignment'
Sk 100 'fireproof'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'web'
Sk 100 'wrath of god'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'settrap'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'grip'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'bash'
Sk 100 'thrash'
Sk 100 'evade'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'duck'
Sk 100 'roll'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'jump'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'fifth attack'
Sk 100 'dual wield'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'smash'
Sk 100 'sneak'
Sk 100 'sharpen'
Sk 100 'steal'
Sk 100 'disguise'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Gr 'rom basics'
Gr 'pickpocket basics'
Gr 'beguiling'
Gr 'detection'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3032
Nest 0
Name pack newbie rob~
ShD  Rivers of Blood Newbie Pack~
Desc A NEWBIE PACK lies here. (Type GET PACK)~
Wear -1
Lev  1
Cost 20
Val  50 0 0 10 0
End

#O
Vnum 56
Nest 1
Wt   0
Wear -1
Lev  1
Cost 0
End

#O
Vnum 2321
Oldstyle
Nest 1
Name bloody amulet life~
ShD  Bloody Amulet of Life~
Desc Bloody Amulet life~
Wt   0
Wear -1
Lev  1
Cost 8120
Val  8 9 7 0 0
End

#O
Vnum 26006
Nest 1
Name complimentary sword~
ShD  Complimentary Sword~
Wear -1
Lev  38
Cost 20
End

#O
Vnum 1398
Oldstyle
Nest 1
Name a Timepiece~
ShD  A Timepiece~
Wear -1
Lev  1
Cost 23520
Val  11 12 12 0 0
End

#O
Vnum 1398
Oldstyle
Nest 1
Name a Timepiece~
ShD  A Timepiece~
Wear -1
Lev  1
Cost 23520
Val  11 12 12 0 0
End

#O
Vnum 9203
Oldstyle
Nest 1
Name dagger complimentary ROB~
ShD  Complimentary Dagger~
Wear -1
Lev  10
Cost 402000
Val  2 20 30 11 0
End

#O
Vnum 1602
Oldstyle
Enchanted
Nest 1
Name complimentary mace~
ShD  Complimentary Mace~
Desc There is a ROB Complimentary mace here.~
ExtF 1
Wt   1
Wear -1
Lev  10
Cost 440000
Val  4 20 30 7 0
AffD 'enchant weapon' 100 -1 2 19 0
AffD 'enchant weapon' 100 -1 3 18 0
End

#O
Vnum 20
Nest 1
Name pancakes Tybalt~
ShD  Tybalt's famous pancakes~
Desc pancakes~
Wear -1
Lev  1
Cost 10
Val  105 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pancakes Tybalt~
ShD  Tybalt's famous pancakes~
Desc pancakes~
Wear -1
Lev  1
Cost 10
Val  105 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pancakes Tybalt~
ShD  Tybalt's famous pancakes~
Desc pancakes~
Wear -1
Lev  1
Cost 10
Val  105 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pancakes Tybalt~
ShD  Tybalt's famous pancakes~
Desc pancakes~
Wear -1
Lev  1
Cost 10
Val  105 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pancakes Tybalt~
ShD  Tybalt's famous pancakes~
Desc pancakes~
Wear -1
Lev  1
Cost 10
Val  105 0 0 0 0
End

#O
Vnum 21
Nest 1
Name idea bright rob~
ShD  RoB's Bright Idea~
Wear -1
Lev  1
Cost 0
Val  0 0 -1 0 0
End

#O
Vnum 2321
Oldstyle
Nest 1
Name bloody amulet life~
ShD  Bloody Amulet of Life~
Desc Bloody Amulet life~
Wear -1
Lev  1
Cost 8120
Val  8 9 7 0 0
End

#O
Vnum 22592
Nest 0
ExtF 12480
Wear 6
Lev  97
Cost 42
End

#S
Vnum 51
Nest 0
Name pocket multi multidimensional dimensional storage Tybalt~
Desc Tybalt's multi-dimensional pocket floats in the center of the room.~
Wear -1
Lev  10
Cost 100
End

#S
Vnum 56
Nest 1
Wear -1
Lev  1
Cost 0
End

#END
