#AREA { 4 89} Yaegar  The Bazaar~

#HELPS
0 $~


#MOBILES
#16100
armor merchant dealer abdul~
an armor merchant~
A merchant specializing in armor offers to sell you a good shield.
~
This wily fellow has stock from all around the world. He will offer you a
price for your own armor, should you wish to sell it, though you can be
guaranteed of him selling it for a big profit.
~
human~
BG HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 1 890
0 0 M 0
#16101
arms merchant hazid~
an arms merchant~
A merchant specializing in a variety of weapons shows you a nice dagger.
~
This fellow, Hazid by name, is the brother of the the armor merchant. They
are vicious rivals, each determined to rake in the most gold through sale
of items of warfare. So far, Hazid's brother Abdul is the clear winner- it
would seem most people are more concerned with protecting their own life
than with taking others.
~
human~
BG HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 1 890
0 0 M 0
#16102
goods dealer~
a goods dealer~
A dealer in basic goods smiles happily and rubs her hands together.
~
She sure seems pleased to see you, especially when her greedy eyes light upon
that bulge in your... money pouch. She stocks a variety of basic adventuring
goods that you may be interested in.
~
human~
BG HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 2 890
0 0 M 0
#16103
chef~
a chef~
A busy chef is here preparing and selling hot meals.
~
You can feast on falafels, kebabs or fried capsicum here, all cooked by the
fine chef standing before you. The smell is mouth watering.
~
human~
BG HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 1 890
0 0 M 0
#16104
thaumaturgist~
a thaumaturgist~
A thaumaturgist offers to show you some nice wands.
~
The thaumaturgist is a travelling mage who collects rods, staves and wands.
he has no potions or scrolls, nor is he interested in them. For them you
must go to the herbalist or the scribe.
~
human~
BG HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 1
-49 -49 -49 -44
0 0 0 0
8 8 1 890
0 0 M 0
#16105
herbalist~
a herbalist~
A herbalist grins as you enter and puts out some of her wares.
~
This lady specializes in herbs, pills and other digestible magical
substances, including potions (she has branched out to fill the gap in the
market).
~
human~
BG HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 2 890
0 0 M 0
#16106
tailor~
a tailor~
A tailor leaps up and begins to measure you for a suit.
~
This fellow is the finest clothier in the bazaar. Well, he's actually the
ONLY clothier in the bazaar. Oh well.
~
human~
BG HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 1
-49 -49 -49 -44
0 0 0 0
8 8 1 890
0 0 M 0
#16107
sage~
a wise old sage~
A wise old sage offers to identify your equipment.
~
This fellow is a wise and learned and very expensive scholar of legend lore,
the divination of the properties of items both arcane and mundane. Just
give him the item you want identified and he will do so.
~
human~
BGR HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 1 890
0 0 M 0
#16108
blacksmith smith~
a blacksmith~
Smith, the blacksmith, sniffs as you enter.
~
Smith can repair any type of armor you have, for a price. And don't be
surprised by a rude outburst if you waste his time by giving him something
that isn't broken to mend.
~
human~
BGS HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 1 890
0 0 M 0
#16109
scribe~
a scribe~
A scribe offers to show you his range of scrolls.
~
This felloe is an avid collector of rare and magical scrolls, and has quite
a few he sells to the discerning public. Have a browse.
~
human~
BG HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 1 890
0 0 M 0
#16110
shipwright ship wright~
a shipwright~
A shipwright smiles and offers you a ship.
~
This fellow has been making and selling all types of water craft for decades.
He's quite good at it too.
~
human~
BG HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 1 890
0 0 M 0
#16111
animal trainer~
an animal trainer~
An animal trainer playfully punches a gorilla as you enter.
~
She is going to do that once too often, you think to yourself as you see
the gorilla glower. Still, she's a big enough lass to make you doubt the
gorilla's chances in a scrap.
~
human~
BG HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 2 890
0 0 M 0
#16112
slave trainer~
a slave trainer~
A slave trainer is whipping some slaves into combat readiness.
~
If you want to, you can buy one of this fellow's slaves to aid you in combat.
They don't talk back, they follow orderd fanatically, and they are quite
tough.
~
human~
BG HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 1 890
0 0 M 0
#16113
healer monk~
a monk~
A wandering monk sits crosslegged here, healing the ill.
~
This fellow wanders the land, spreading the word of his god, and healing
the injuries of his fellow beings.
~
human~
BGL HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 1 890
0 0 M 0
#16114
fruiterer~
a fruiterer~
A fruiterer offers you a magical pear.
~
The fruit that this pretty girl sells is magically enchanted, as it is
grown in a field of magical energy in a secret location only she knows. Thus
she has the market cornered so to speak. Buy a piece and eat it, it may be
greatly beneficial.
~
human~
BG HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 2 890
0 0 M 0
#16115
dave peddler~
Dave the peddler~
A wandering peddler attempts to sell you some of his goods.
~
This fellow wanders from market to market across the world, selling the many
things he has acquired on his journeys. You may find something of interest,
maybe not.
~
human~
G N 0 S
36 6 1d73+1295 1d1+99 1d27+11 0
-14 -14 -14 -9
0 0 0 0
8 8 1 360
0 0 M 0
#16116
agitator~
an agitator~
An agitator is here stirring up the public (or attempting to).
~
Market places and the like are always popular places for demagogues, public
speakers and other agitators, for they have a ready-made captive audience.
Listening to this woman babble on, you suddenly remember that a shop near
here sells tomatoes...
~
human~
BGH N 0 S
22 3 1d45+483 1d1+99 1d18+6 0
-4 -4 -4 1
0 0 0 0
8 8 1 220
0 0 M 0
#16117
shopper~
a shopper~
A shopper moves about the bazaar.
~
A customer of the merchants here, just like you. A little poorer perhaps,
and a damn sight less violent, but a shopper nonetheless.
~
human~
GH 0 0 S
8 1 1d12+95 1d1+99 1d9+1 0
5 5 5 10
0 0 0 0
8 8 1 80
0 0 M 0
#16118
shopper~
a shopper~
A shopper moves about the bazaar.
~
A customer of the merchants here, just like you. A little poorer perhaps,
and a damn sight less violent, but a shopper nonetheless.
~
human~
GH 0 0 S
8 1 1d12+95 1d1+99 1d9+1 0
5 5 5 10
0 0 0 0
8 8 2 80
0 0 M 0
#16119
thief scoundrel~
a thieving scoundrel~
A thieving scoundrel skulks about here.
~
Market places are like a magnet for thieves in every nation, and this one is
no exception. With so many fat merchants waddling around with such fat
purses, who wouldn't feel a little larcenous?
~
human~
GH DFPQ -500 S
10 1 1d12+119 1d1+99 1d10+2 0
4 4 4 9
0 0 0 0
8 8 1 100
0 0 M 0
#16120
beggar~
a beggar~
A beggar cries out for alms.
~
Market places are popular gathering spots for beggars, the poor souls hoping
for a coin from a fat merchant or busy shopper. Unfortunately they are very
rarely lucky.
~
human~
BGH 0 0 S
4 0 1d12+47 1d1+99 1d6+0 0
8 8 8 13
0 0 0 0
8 8 1 40
0 0 M 0
#16121
guard~
a guard~
A black-robed guard swaggers past you.
~
These guards are actually a squad of mercenaries hired by the Merchant's
Union to keep the peace in the bazaar. They approach their task with great
relish, delighting in terrorising anyone they don't like.
~
human~
DG DFJ -400 S
19 3 1d39+360 1d1+99 1d16+5 0
-2 -2 -2 3
0 0 0 0
8 8 1 190
0 0 M 0
#16122
princess fatima~
the princess fatima~
Princes Fatima glares imperiously at you.
~
The princess is a frequent customer of the bazaar. She is used to having
people grovel before her, and she seems affronted by your refusal to do
so.
~
human~
BGH H -400 S
45 7 1d91+2024 1d1+99 1d33+14 0
-20 -20 -20 -15
0 0 0 0
8 8 2 450
0 0 M 0
#16123
spice merchant~
a spice merchant~
A spice merchant sneezes as he gets a noseful of pepper.
~
This stout fellow has a wide variety of spices gathered from all parts of
the world. Most of them are of little use to an adventurer, though it is
said that some spices have a rejuvenating effect on people...
~
human~
BG HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 1 890
0 0 M 0
#16124
florist~
a florist~
A florist offers to sell you a rose.
~
This florist stocks a good range of flora. Most of it isn't of immediate
practical use to an adventurer, though in this magical land one can never
tell just what could be useful...
~
human~
BG HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 1 890
0 0 M 0
#16125
jeweller~
a jeweller~
A jeweller shows you some fine rubies.
~
This half elf is a superb jeweller- she has even created jewellery for
royalty. Her products are very expensive but also very good.
~
human~
BG HJN 0 S
89 14 1d179+7920 1d1+99 1d63+28 0
-49 -49 -49 -44
0 0 0 0
8 8 2 890
0 0 M 0
#16126
slave~
a slave~
A male slave hauls his master's goods along.
~
This fellow is burdened with several chests full of goods recently acquired
by his master.
~
human~
BGH 0 0 S
7 1 1d12+83 1d1+99 1d8+1 0
6 6 6 11
0 0 0 0
8 8 1 70
0 0 M 0
#16127
slave whore~
a whore~
A whore stands here, waiting for a "client".
~
This girl has been placed by the merchants to provide "services" for any
patron of the bazaar who is so inclined. She is obedient, well-groomed and
very broad-minded.
~
human~
BG 0 0 S
5 0 1d12+59 1d1+99 1d7+0 0
7 7 7 12
0 0 0 0
8 8 2 50
0 0 M 0
#16128
chimp chimpanzee~
the chimpanzee~
The chimpanzee squeaks and scratches its ass.
~
The chimp looks like a fierce fighter.
~
human~
I 0 0 S
5 0 1d12+59 1d1+99 1d7+0 0
7 7 7 12
0 0 0 0
8 8 0 50
0 0 M 0
#16129
jaguar~
the jaguar~
The jaguar growls menacingly at you.
~
The jaguar looks like a fierce fighter.
~
human~
I 0 0 S
10 1 1d12+119 1d1+99 1d10+2 0
4 4 4 9
0 0 0 0
8 8 0 100
0 0 M 0
#16130
gorilla~
the gorilla~
The gorilla beats its chest and roars!
~
The gorilla looks like a fierce fighter.
~
human~
I 0 0 S
16 2 1d33+255 1d1+99 1d14+4 0
0 0 0 5
0 0 0 0
8 8 0 160
0 0 M 0
#16131
spearman~
the spearman~
The spearman stands rigidly at attention.
~
The spearman looks like a fierce fighter.
~
human~
I 0 0 S
13 2 1d27+168 1d1+99 1d12+3 0
2 2 2 7
0 0 0 0
8 8 0 130
0 0 M 0
#16132
bowman~
the bowman~
The bowman strings his bow.
~
The bowman looks like a fierce fighter.
~
human~
I 0 0 S
22 3 1d45+483 1d1+99 1d18+6 0
-4 -4 -4 1
0 0 0 0
8 8 0 220
0 0 M 0
#16133
swordsman~
the swordsman~
The swordsman flashes his scimitars.
~
The swordsman looks like a fierce fighter.
~
human~
I 0 0 S
28 4 1d57+783 1d1+99 1d22+8 0
-8 -8 -8 -3
0 0 0 0
8 8 0 280
0 0 M 0
#16134
busker~
a busker~
A busker is here playing his sitar.
~
This fellow is plying his trade to make a few pennies for his family.
~
human~
BGH 0 0 S
7 1 1d12+83 1d1+99 1d8+1 0
6 6 6 11
0 0 0 0
8 8 1 70
0 0 M 0
#16135
snake charmer~
a snake charmer~
A snake charmer entices a cobra from a basket.
~
This game fellow charms the cobras he keeps with a small flute. Sometimes it
works, sometimes a new snake charmer gets a job...
~
human~
BGH 0 0 S
9 1 1d12+107 1d1+99 1d9+2 0
4 4 4 9
0 0 0 0
8 8 1 90
0 0 M 0
#16136
cobra~
a cobra~
A cobra rears from the basket, fangs bared.
~
This snake is for the present quite harmless, as it has been charmed by the
snake charmer's hypnotic tune.
~
human~
BGH S -400 S
10 1 1d12+119 1d1+99 1d10+2 1
4 4 4 9
0 0 0 0
8 8 0 100
0 0 M 0
#0


#OBJECTS
#16100
chainmail tunic~
a chainmail tunic~
A chainmail tunic has been left here.~
nothingness~
9 0 AD
3 4 3 4 0
5 10 50 P
A
17 -5
#16101
leather breeches~
a pair of leather breeches~
A pair of leather breeches has been left here.~
nothingness~
9 0 AF
2 4 3 4 0
5 5 50 P
A
5 1
A
14 5
#16102
helmet~
an iron helmet~
An iron helmer is here. It looks heavy.~
nothingness~
9 0 AE
0 0 0 0 1
3 10 300 P
A
3 -1
A
13 5
A
17 -10
#16103
mithril gauntlets~
a pair of mithril gauntlets~
A pair of mithril gauntlets are here.~
nothingness~
9 0 AH
0 0 0 0 1
3 1 300 P
A
2 1
A
18 1
A
19 1
#16104
scimitar~
a scimitar~
A scimitar has been dropped here.~
nothingness~
5 0 AN
1 0 0 1 0
3 5 300 P
A
18 1
#16105
shamsheer~
a huge shamsheer~
A huge shamsheer is lying on the ground here.~
nothingness~
5 0 AN
1 0 0 1 0
3 20 300 P
A
19 3
#16106
spear~
a short spear~
A short spear is stuck in the ground here.~
nothingness~
5 0 AN
2 0 0 2 0
3 5 300 P
#16107
dagger~
a silver dagger~
A dagger lined with silver to increase accuracy is here.~
nothingness~
5 0 AN
2 0 0 11 0
3 1 300 P
A
18 2
#16108
blanket~
a coarse blanket~
A coarse blanket lies here.~
nothingness~
9 0 AK
1 1 1 1 1
3 2 300 P
#16109
torch~
a torch~
A torch has been discarded here.~
nothingness~
1 0 AOQ
0 0 12 0 0
3 1 300 P
#16110
brass lantern~
a brass lantern~
A brass lantern has been discarded here.~
nothingness~
1 0 AOQ
0 0 24 0 0
3 1 300 P
#16111
pouch belt~
a pouch belt~
A pouch belt lies here.~
nothingness~
15 0 AL
25 0 0 25 100
3 2 300 P
#16112
falafel~
a falafel~
A tasty falafel lies here.~
nothingness~
19 0 A
4 4 0 0 0
3 1 300 P
#16113
beef shish kebab~
a beef shish kebab~
(Hot) A beef shisk kebab steams away here.~
nothingness~
15 0 A
6 6 0 0 0
3 1 300 P
#16114
lamb doner kebab~
a lamb doner kebab~
(Tasty) A lamb doner kebab is here.~
nothingness~
15 0 A
12 12 0 0 0
3 1 300 P
#16115
fried capsicum~
fried capsicum~
(Hmmm) Fried capsicum lies here.~
nothingness~
15 0 A
2 2 0 0 0
3 1 300 P
#16116
bone staff~
a bone staff~
A bone staff is here.~
nothingness~
4 B AO
3 5 5 22 0
3 2 300 P
E
bone staff~
An inscription reads- "Let them SEE!"
~
#16117
ivory wand~
a slender ivory wand~
A slender ivory wand lies here.~
nothingness~
3 A AO
3 5 5 32 0
3 1 300 P
E
ivory wand~
An inscription reads- "See what is not seen!"
~
#16118
oak staff~
an oak staff~
An oak staff lays here.~
nothingness~
4 B AO
3 5 5 1 0
3 2 300 P
E
oak staff~
An inscription reads- "Let them be armored!"
~
#16119
black wand~
a short black wand~
A short black wand hums strangely here.~
nothingness~
3 BE AO
3 5 5 68 0
3 2 300 P
E
black wand~
An inscription reads- "Let them be stricken!"
~
#16120
yellow herb~
a yellow herb~
A yellow herb is here.~
nothingness~
26 G A
3 1 3 0 0
3 1 300 P
E
yellow herb~
This herb will increase your defenses and engender the blessing of the Gods.
~
#16121
red herb~
a red herb~
A red herb is here.~
nothingness~
26 G A
3 77 19 44 0
3 1 300 P
E
red herb~
This herb will greatly increase your powers of perception.
~
#16122
green herb~
a green herb~
A green herb is here.~
nothingness~
26 G A
3 29 34 0 0
3 1 300 P
E
green herb~
This herb will conceal and protect you.
~
#16123
white herb~
a white herb~
A white herb is here.~
nothingness~
26 G A
3 15 81 0 0
3 1 300 P
E
white herb~
This herb will heal and refresh you.
~
#16124
fez~
a bright red fez~
A bright red fez with a yellow tassel sits here.~
nothingness~
9 0 AE
0 0 0 0 1
3 1 300 P
#16125
camelhair jacket~
a camelhair jacket~
Someone has left their very fashionable camelhair jacket here.~
nothingness~
9 0 AD
0 0 0 0 1
3 1 300 P
#16126
silk trousers~
a pair of silk trousers~
A pair of silk trousers has been left here.~
nothingness~
9 0 AF
0 0 0 0 1
3 1 300 P
A
17 10
#16127
curled boots~
a pair of curled boots~
A pair of curled boots are here.~
nothingness~
9 0 AG
0 0 0 0 1
3 1 300 P
#16128
scroll~
a scroll~
A scroll. That's it. A SCROLL.~
nothingness~
2 G AO
3 1 74 13 0
3 1 300 P
#16129
scroll~
a scroll~
A scroll. That's it. A SCROLL.~
nothingness~
2 G AO
3 4 25 41 0
3 1 300 P
#16130
scroll~
a scroll~
A scroll. That's it. A SCROLL.~
nothingness~
2 G AO
3 42 16 38 0
3 1 300 P
#16131
scroll~
a scroll~
A scroll. That's it. A SCROLL.~
nothingness~
2 G AO
3 29 26 70 0
3 1 300 P
#16132
skiff~
a skiff~
A skiff sits here, unwanted.~
nothingness~
22 0 A
0 0 0 0 0
3 10 300 P
#16133
junk~
a chinese junk~
A chinese junk with sail down sits here.~
nothingness~
22 0 A
0 0 0 0 0
3 50 300 P
#16134
small galley~
a small galley~
A small galley with battering ram lies on its side here.~
nothingness~
2 0 A
0 0 0 0 0
3 250 300 P
#16135
scow~
a scow~
A scow full of crap is here.~
nothingness~
2 B A
0 0 0 0 0
3 50 300 P
#16136
tomato~
an overripe tomato~
An overripe tomato squelches here.~
nothingness~
19 0 A
1 1 0 0 0
3 1 300 P
#16137
juicy pear~
a juicy pear~
A juicy pear rolls about on the ground.~
nothingness~
19 0 A
1 1 0 0 0
3 1 300 P
#16138
crunchy apple~
a crunchy apple~
A red crunchy apple is here.~
nothingness~
19 0 A
1 1 0 0 0
3 1 300 P
#16139
melon~
a juicy melon~
A juicy melon has been left here.~
nothingness~
19 0 A
4 4 0 0 0
3 1 300 P
#16140
tin cup~
a tin cup~
A tin cup lies here.~
nothingness~
15 0 AO
1 1 0 1 100
3 1 300 P
#16141
rusty knife~
a rusty knife~
A rusty knife lies here.~
nothingness~
5 0 AN
2 0 0 2 0
3 1 300 P
A
18 -2
A
19 -2
#16142
potion~
a potion~
A murky potion is here.~
nothingness~
10 B AO
3 64 64 64 0
3 1 300 P
#16143
pouch~
a small pouch~
A small pouch has been tossed aside here.~
nothingness~
15 0 AO
5 0 0 5 100
3 1 300 P
#16144
mysterious powder~
a mysterious powder~
A mysterious powder is scattered about here.~
nothingness~
26 B A
3 4 0 0 0
3 1 300 P
#16145
vest~
a studded vest~
A studded vest lies here.~
nothingness~
9 0 AD
0 0 0 0 1
3 1 300 P
A
5 2
A
13 20
#16146
veil~
a veil~
A silk veil lies here.~
nothingness~
9 0 AE
0 0 0 0 1
3 1 300 P
A
3 3
#16147
slippers~
a pair of soft slippers~
A pair of soft slippers rests here.~
nothingness~
9 0 AG
0 0 0 0 1
3 1 300 P
A
2 2
A
14 25
A
23 -4
#16148
nipple ring~
a gold nipple ring~
A gold nipple ring from the breast of a princess lies here.~
nothingness~
9 0 AD
0 0 0 0 1
3 1 300 P
A
17 -25
#16149
sachet spice~
a sachet of exotic spices~
A sachet of exotic spices has been left here.~
nothingness~
19 0 A
24 24 0 0 0
3 1 300 P
#16150
sachet spice~
a sachet of exotic spices~
A sachet of exotic spices has been left here.~
nothingness~
26 0 A
3 72 0 0 0
3 1 300 P
#16151
sachet spice~
a sachet of exotic spices~
A sachet of exotic spices has been left here.~
nothingness~
13 0 A
0 0 0 0 0
3 1 300 P
#16152
sachet spice~
a sachet of exotic spices~
A sachet of exotic spices has been left here.~
nothingness~
15 0 A
1 0 0 1 100
3 1 300 P
#16153
flower wildflower~
a wildflower~
A wildflower has been left here.~
nothingness~
13 0 A
0 0 0 0 0
3 1 300 P
#16154
rose~
a rose~
A red rose has been left here.~
nothingness~
26 0 A
3 1 0 0 0
3 1 300 P
#16155
carnation~
a carnation~
A carnation has been left here.~
nothingness~
9 0 A
0 0 0 0 1
3 1 300 P
#16156
daisy~
a daisy~
A daisy has been left here.~
nothingness~
1 0 AOQ
0 0 24 0 0
3 1 400 P
#16157
ruby pendant~
a ruby pendant~
A ruby pendant is here.~
nothingness~
8 0 AC
0 0 0 0 0
3 1 300 P
#16158
sun jewel~
a sun jewel~
A sun jewel is here.~
nothingness~
1 0 AOQ
0 0 999 0 0
3 1 300 P
#16159
sapphire ring~
a sapphire ring~
A sapphire ring is here.~
nothingness~
8 0 AB
0 0 0 0 0
-3 1 -300 P
#16160
diamond~
a diamond necklace~
A diamond necklace is here.~
nothingness~
8 0 AC
0 0 0 0 0
3 1 300 P
#16161
turban~
a turban~
A turban sits here.~
nothingness~
9 0 AE
0 0 0 0 1
3 1 300 P
#16162
sitar~
a sitar~
A sitar has been left here.~
nothingness~
12 0 A
10 10000 E 0 0
3 5 300 P
#16163
basket~
a wicker basket~
A wicker basket sits on the floor here.~
nothingness~
15 0 AO
100 0 0 100 100
3 5 300 P
#16164
flute~
a flute~
A flute is lying on the floor here.~
nothingness~
12 0 AO
10 10000 E 0 0
3 1 300 P
#0


#ROOMS
#16100
Entrance to the Bazaar~
You are walking toward the Bazaar, a huge marketplace full of brightly-
colored tents, within which dozens of merchants hawk their wares to the
public. The market is always crowded, and you quickly break out in a sweat
as you elbow your way through the teeming hordes of people.
~
0 C 1
D0
~
~
0 -1 16101
D1
~
~
0 -1 3267
S
#16101
An Open Area~
You have entered the first part of the bazaar, an open area which is lined
by tents to the far east, south and west, and which stretches away to a
market square to the north. Merchants, traders, slaves, vagrants and thieves
all rush by you, and you find yourself feeling quite dizzy.
~
0 0 1
D0
~
~
0 -1 16108
D1
~
~
0 -1 16105
D2
~
~
0 -1 16100
D3
~
~
0 -1 16102
S
#16102
An Open Area~
You have entered the first part of the bazaar, an open area which is lined
by tents to the far east, south and west, and which stretches away to a
market square to the north. Merchants, traders, slaves, vagrants and thieves
all rush by you, and you find yourself feeling quite dizzy.

To the south lies a herbalist's tent, and to the west a tailor.
~
0 0 1
D0
~
~
0 -1 16150
D1
~
~
0 -1 16101
D2
~
~
0 -1 16103
D3
~
~
0 -1 16104
S
#16103
A Herbalist's Tent~
The interior of this tent is pungent with the aroma of a variety of herbs
and salves sold by this merchant. Bags used for storing and preserving the
herbs line the rear wall of the tent, hanging above a large counter which
is lined with the herbalist's best products.
~
0 D 0
D0
~
~
0 -1 16102
S
#16104
A Tailor's Tent~
You make your way past a row of clothes horses and clothes racks and come to
a small counter covered with scraps of expensive material. A small tailor
is busy making alterations to the robes of some nobleman, and he tells you
around a mouthful of pins that he won't be long.
~
0 D 0
D1
~
~
0 -1 16102
S
#16105
An Open Area~
You have entered the first part of the bazaar, an open area which is lined
by tents to the far east, south and west, and which stretches away to a
market square to the north. Merchants, traders, slaves, vagrants and thieves
all rush by you, and you find yourself feeling quite dizzy.

To the south lies a scribe's tent, and to the east a goods merchant.
~
0 0 1
D0
~
~
0 -1 16111
D1
~
~
0 -1 16107
D2
~
~
0 -1 16106
D3
~
~
0 -1 16101
S
#16106
A Scribe's Tent~
The interior of this tent is fairly plain, being dominated by a single
writing desk and a rack of scrolls. There is also a map on the back wall, of
a land you have never heard of.
~
0 D 0
D0
~
~
0 -1 16105
S
#16107
A Goods Merchant~
This tent is full of items such as blankets, tents, belt pouches, lanterns,
ropes, packs and other adventuring gear that you may find of use. In
addition, there is sometimes a collection of items sold by other adventurers
such as keys, treasures and lights.
~
0 D 0
D3
~
~
0 -1 16105
S
#16108
A Slave Auction~
At this point in the central area, a dais has been erected, and atop it stands
a burly man selling some of his trained warrior slaves. If you wish you can
stop and examine his merchandise, or proceed north into the center of the
market square, or east or west along Buyer's Lane, which dissects the square
at this point.
~
0 M 1
D0
~
~
0 -1 16113
D1
~
~
0 -1 16111
D2
~
~
0 -1 16101
D3
~
~
0 -1 16150
S
#16109
Slave Storage~
The slave master stores his slaves in this small room. It looks very
uncomfortable.
~
0 CD 0
S
#16110
Buyer's Lane~
This narrow lane runs the perimeter of the Bazaar, heading west from here
for a while before bending north to follow the wall that surrounds the
bazaar, and heading east back toward the market square.
~
0 0 1
D1
~
~
0 -1 16150
D3
~
~
0 -1 16134
S
#16111
The Market Square~
This is the center of the bazaar, and the primary gathering point for the
hordes of people who visit the bazaar every day and night. You see strangely-
clad visitors from many foreign lands clamoring to buy and sell every
conceivable item known to humanity. The air is thick with the stench of stale
sweat, camel manure and exotic spices.

At this point Buyer's Lane cuts through the square, running east-west.
~
0 0 1
D0
~
~
0 -1 16116
D1
~
~
0 -1 16112
D2
~
~
0 -1 16105
D3
~
~
0 -1 16108
S
#16112
Buyer's Lane~
This narrow lane runs the perimeter of the Bazaar, heading east from here
for a while before bending north to follow the wall that surrounds the
bazaar, and heading west back toward the market square.
~
0 0 1
D1
~
~
0 -1 16132
D3
~
~
0 -1 16111
S
#16113
The Center of the Square~
You are at the hub of the bazaar- the center of the market square. People
rush to and fro on business of their own, as merchants flog their wares to
them mercilessly. Slaves, whores, beggars and thieves mingle with the crowd,
each of them attempting to elicit a few coppers from any generous souls by
one means or another.
~
0 0 1
D0
~
~
0 -1 16118
D1
~
~
0 -1 16116
D2
~
~
0 -1 16108
D3
~
~
0 -1 16114
S
#16114
The Market Square~
This is the center of the bazaar, and the primary gathering point for the
hordes of people who visit the bazaar every day and night. You see strangely-
clad visitors from many foreign lands clamoring to buy and sell every
conceivable item known to humanity. The air is thick with the stench of stale
sweat, camel manure and exotic spices.

The odor of baked food comes from the west.
~
0 0 1
D0
~
~
0 -1 16119
D1
~
~
0 -1 16113
D2
~
~
0 -1 16150
D3
~
~
0 -1 16115
S
#16115
A Food Tent~
A skilled chef is here busily preparing and serving a variety of middle
eastern dishes to a horde of hungry merchants. It is very hot in here, and
the air is thick with smoke and grease, but the food still smells very
good.
~
0 D 0
D1
~
~
0 -1 16114
S
#16116
The Market Square~
This is the center of the bazaar, and the primary gathering point for the
hordes of people who visit the bazaar every day and night. You see strangely-
clad visitors from many foreign lands clamoring to buy and sell every
conceivable item known to humanity. The air is thick with the stench of stale
sweat, camel manure and exotic spices.
~
0 0 1
D0
~
~
0 -1 16121
D1
~
~
0 -1 16117
D2
~
~
0 -1 16111
D3
~
~
0 -1 16113
S
#16117
Produce Tent~
Fresh (or reasonably fresh) fruit and vegetables are for sale in this tent.
A mob of farmers file in and out in a steady stream, dropping off cases of
produce for sale to the constant flow of customers.
~
0 D 0
D3
~
~
0 -1 16116
S
#16118
The Market Square~
This is the center of the bazaar, and the primary gathering point for the
hordes of people who visit the bazaar every day and night. You see strangely-
clad visitors from many foreign lands clamoring to buy and sell every
conceivable item known to humanity. The air is thick with the stench of stale
sweat, camel manure and exotic spices.
~
0 0 1
D0
~
~
0 -1 16128
D1
~
~
0 -1 16121
D2
~
~
0 -1 16113
D3
~
~
0 -1 16119
S
#16119
The Market Square~
This is the center of the bazaar, and the primary gathering point for the
hordes of people who visit the bazaar every day and night. You see strangely-
clad visitors from many foreign lands clamoring to buy and sell every
conceivable item known to humanity. The air is thick with the stench of stale
sweat, camel manure and exotic spices.
~
0 0 1
D0
~
~
0 -1 16127
D1
~
~
0 -1 16118
D2
~
~
0 -1 16114
D3
~
~
0 -1 16120
S
#16120
A Side Road~
This narrow lane cuts across the north of market square, heading back to
buyers' lane to the west, and the square itself to the east. Tents line
even this thoroughfare- no part of the bazaar is empty of customers.
~
0 0 1
D0
~
~
0 -1 16126
D1
~
~
0 -1 16119
D3
~
~
0 -1 16124
S
#16121
The Market Square~
This is the center of the bazaar, and the primary gathering point for the
hordes of people who visit the bazaar every day and night. You see strangely-
clad visitors from many foreign lands clamoring to buy and sell every
conceivable item known to humanity. The air is thick with the stench of stale
sweat, camel manure and exotic spices.
~
0 0 1
D0
~
~
0 -1 16129
D1
~
~
0 -1 16122
D2
~
~
0 -1 16116
D3
~
~
0 -1 16118
S
#16122
A Side Road~
This narrow lane cuts across the north of market square, heading back to
buyers' lane to the east, and the square itself to the west. Tents line
even this thoroughfare- no part of the bazaar is empty of customers.
~
0 0 1
D0
~
~
0 -1 16130
D1
~
~
0 -1 16123
D3
~
~
0 -1 16121
S
#16123
A Junction~
Here Buyer's Lane, running north-south, is met by Market Lane from the east.
There is a conglomeration of people here, all curiously staring at something
or someone. With a gasp, you realize that that someone is Princess Fatima,
ruler of a great empire of the east.
~
0 0 1
D0
~
~
0 -1 16131
D1
~
~
0 -1 16149
D2
~
~
0 -1 16133
D3
~
~
0 -1 16122
S
#16124
A Junction~
Here Buyer's Lane, running north-south, is met by Market Lane from the east.
A crowd of noisy revellers suddenly rush past, heading from one party to
the next somewhere in the bazaar, or maybe in the rooms that lie to the
east in the wall of the bazaar.
~
0 0 1
D0
~
~
0 -1 16125
D1
~
~
0 -1 16120
D2
~
~
0 -1 16135
D3
~
~
0 -1 16145
S
#16125
The Wall of the Bazaar~
You are heading along the western part of Buyer's Lane, past the market on
the right, and the houses and shops built into the wall on the left. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
0 0 1
D0
~
~
0 -1 16136
D2
~
~
0 -1 16124
D3
~
~
0 -1 16151
S
#16126
A Spice Tent~
As you enter, you are almost overwhelmed by the overpowering aroma of hundreds
of exotic spices, and you are not surprised to see that the proprietor is
wearing nose plugs. This makes more sense still when he explains to you that
many of his herbs have magical or addictive qualities, either or both of
which can take effect with but a single sniff...
~
0 D 0
D2
~
~
0 -1 16120
S
#16127
A Florist~
This tent is actually a small greenhouse lined with rows of potted plants and
flowers on metal shelves, kept constantly moist by a fine mist that emanates
from metal pipes in the roof to belay the debilitating effects of the summer
heat. There is also a wide variety of picked flowers for sale, arranged in
metal and ceramic containers near the entrance.
~
0 D 0
D2
~
~
0 -1 16119
S
#16128
A Magical Shop~
This small tent is rather spartan, having only a small table, a wooden
chair, and two wooden cases containing a variety of rods, staves and wands.
Feel free to browse.
~
0 D 0
D2
~
~
0 -1 16118
S
#16129
A Blacksmith's Forge~
This tent serves as a workplace for the blacksmith. A forge rests in one
corner, beneath a circular hole in the leather hide that comprises the roof
of this tent, which allows smoke to escape. A variety of hammers, tongs and
pliers line one wall, hanging from a wooden rack stained with oil and grease.
A pail of oil rests near a large anvil, and atop it lies a huge hammer.
~
0 D 0
D2
~
~
0 -1 16121
S
#16130
A Jeweller's Tent~
This small tent has four glass cabinets full of costume jewellery made of
plastic and paste, all the items being replicas of the real items the
jeweller offers, should you be interested (you don't think he is foolish
enough to keep his REAL products here, do you?). However, the jeweller does
keep a small stock of genuine jewellery for customers who don't wish to
wait for weeks to obtain their ornaments.
~
0 D 0
D2
~
~
0 -1 16122
S
#16131
The Wall of the Bazaar~
You are heading along the eastern part of Buyer's Lane, past the market on
the left, and the houses and shops built into the wall on the right. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
0 0 1
D0
~
~
0 -1 16137
D1
~
~
0 -1 16150
D2
~
~
0 -1 16123
S
#16132
The Wall of the Bazaar~
You are heading along the eastern part of Buyer's Lane, past the market on
the left, and the houses and shops built into the wall on the right. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.

The road to the east changes into Port Lane, and heads toward the docks.
~
0 0 1
D0
~
~
0 -1 16133
D1
~
~
0 -1 16147
D3
~
~
0 -1 16112
S
#16133
The Wall of the Bazaar~
You are heading along the eastern part of Buyer's Lane, past the market on
the left, and the houses and shops built into the wall on the right. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
0 0 1
D0
~
~
0 -1 16123
D2
~
~
0 -1 16132
S
#16134
The Wall of the Bazaar~
You are heading along the western part of Buyer's Lane, past the market on
the right, and the houses and shops built into the wall on the left. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
0 0 1
D0
~
~
0 -1 16135
D1
~
~
0 -1 16110
D3
~
~
0 -1 16143
S
#16135
The Wall of the Bazaar~
You are heading along the western part of Buyer's Lane, past the market on
the right, and the houses and shops built into the wall on the left. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
0 0 1
D0
~
~
0 -1 16124
D2
~
~
0 -1 16134
D3
~
~
0 -1 16144
S
#16136
The Wall of the Bazaar~
You are heading along the northern part of Buyer's Lane, past the market to
the south, and the houses and shops built into the wall to the north. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
0 0 1
D1
~
~
0 -1 16138
D2
~
~
0 -1 16125
S
#16137
The Wall of the Bazaar~
You are heading along the northern part of Buyer's Lane, past the market to
the south, and the houses and shops built into the wall to the north. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
0 0 1
D2
~
~
0 -1 16131
D3
~
~
0 -1 16142
S
#16138
The Wall of the Bazaar~
You are heading along the northern part of Buyer's Lane, past the market to
the south, and the houses and shops built into the wall to the north. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
0 0 1
D1
~
~
0 -1 16139
D3
~
~
0 -1 16136
S
#16139
The Wall of the Bazaar~
You are heading along the northern part of Buyer's Lane, past the market to
the south, and the houses and shops built into the wall to the north. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
0 0 1
D1
~
~
0 -1 16140
D3
~
~
0 -1 16138
S
#16140
The Wall of the Bazaar~
You are heading along the northern part of Buyer's Lane, past the market to
the south, and the houses and shops built into the wall to the north. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
0 0 1
D1
~
~
0 -1 16141
D3
~
~
0 -1 16139
S
#16141
The Wall of the Bazaar~
You are heading along the northern part of Buyer's Lane, past the market to
the south, and the houses and shops built into the wall to the north. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
0 0 1
D1
~
~
0 -1 16142
D3
~
~
0 -1 16140
S
#16142
The Wall of the Bazaar~
You are heading along the northern part of Buyer's Lane, past the market to
the south, and the houses and shops built into the wall to the north. People
enter and exit many of these houses as you watch, and you surmise that no
place in the bazaar is free of mercantilism- everyone has something to sell.
~
0 0 1
D1
~
~
0 -1 16137
D3
~
~
0 -1 16141
S
#16143
A Weapons Shop~
This store, built into the wall of the bazaar, is lined with weapons of
every variety, crafted from bronze, iron, steel, copper and even gold. You
look around and see several of interest.
~
0 D 0
D1
~
~
0 -1 16134
S
#16144
An Armor Shop~
This store, built into the wall of the bazaar, is lined with suits of armor
every variety, crafted from bronze, iron, steel, copper and even gold. You
look around and see several items of interest.
~
0 D 0
D1
~
~
0 -1 16135
S
#16145
A Brothel~
Several merchants look away with embarrassment as you catch their eyes upon
entering. Evidently visiting such places is not considered good for business,
if you are caught. Several attractive men and women smile seductively at
you, and you gulp nervously. Have you had your shots?
~
0 D 0
D1
~
~
0 -1 16124
S
#16146
A Guard House~
This room serves as quarters for the market guards. There are rarely many
guards in here at any one time- the market is so busy and so prone to
crime that they rarely have time to relax.
~
0 D 0
D1
~
~
0 -1 16125
S
#16147
Near the Docks~
You are standing near the docks of the city, which lie upon the massive
harbour it is nestled in. Ships of all nations sail back and forth, either
delivering or picking up cargo, passengers or illicit goods. Near here there
is a large warehouse, wherein ships are constructed for anyone with the
interest and the financial means.
~
0 D 0
D0
~
~
0 -1 16148
D3
~
~
0 -1 16132
S
#16148
A Shipyard~
Here you may negotiate the purchase of a seagoing vessel to suit your needs.
There is no shortage of supply in a huge port such as this; indeed, in this
city, ships are more common than horses.
~
0 D 0
D2
~
~
0 -1 16147
S
#16149
An Empty Shop~
This shop is currently vacant, awaiting a new tenant after its last was
slain in a knife fight with some disgruntled customers.
~
0 D 0
D3
~
~
0 -1 16123
S
#16150
The Market Square~
This is the center of the bazaar, and the primary gathering point for the
hordes of people who visit the bazaar every day and night. You see strangely-
clad visitors from many foreign lands clamoring to buy and sell every
conceivable item known to humanity. The air is thick with the stench of stale
sweat, camel manure and exotic spices.

At this point Buyer's Lane cuts through the square, running east-west.
~
0 0 1
D0
~
~
0 -1 16114
D1
~
~
0 -1 16108
D2
~
~
0 -1 16102
D3
~
~
0 -1 16110
S
#16151
An Animal Trainer's Store~
In this place you can purchase yourself an animal companion for your travels
from the range of animals trained by the proprietor.
~
0 DM 0
D3
~
~
0 -1 16131
S
#16152
Animal Shed~
He keeps his animals here. Don't bother reading this, you shouldn't be here
anyway.
~
0 CD 0
S
#0


#RESETS
M 0 16100     1 16144     1      loads armorer
G 0 16100     0                    0
G 0 16101     0                    0
G 0 16102     0                    0
G 0 16103     0                    0
*
M 0 16101     1 16143     1      loads weaponsmith
G 0 16104     0                    0
G 0 16105     0                    0
G 0 16106     0                    0
G 0 16107     0                    0
*
M 0 16102     1 16107     1      loads grocer
G 0 16108     0                    0
G 0 16109     0                    0
G 0 16110     0                    0
G 0 16111     0                    0
*
M 0 16103     1 16115     1      loads cook
G 0 16112     0                    0
G 0 16113     0                    0
G 0 16114     0                    0
G 0 16115     0                    0
*
M 0 16104     1 16128     1      loads mage
G 0 16116     0                    0
G 0 16117     0                    0
G 0 16118     0                    0
G 0 16119     0                    0
*
M 0 16105     1 16103     1      loads herbalist
G 0 16120     0                    0
G 0 16121     0                    0
G 0 16122     0                    0
G 0 16123     0                    0
*
M 0 16106     1 16104     1      loads tailor
G 0 16124     0                    0
G 0 16125     0                    0
G 0 16126     0                    0
G 0 16127     0                    0
*
M 0 16107     1 16149     1      loads sage
*
M 0 16108     1 16129     1      loads smith
*
M 0 16109     1 16106     1      loads scribe
G 0 16128     0                    0
G 0 16129     0                    0
G 0 16130     0                    0
G 0 16131     0                    0
*
M 0 16110     1 16148     1      loads shipwright
G 0 16132     0                    0
G 0 16133     0                    0
G 0 16134     0                    0
G 0 16135     0                    0
*
M 0 16111     1 16151     1      loads animal trainer
*
M 0 16112     1 16108     1      loads slaver
*
M 0 16113     1 16118     1      loads healer
*
M 0 16114     1 16117     1      loads fruiterer
G 0 16136     0                    0
G 0 16137     0                    0
G 0 16138     0                    0
G 0 16139     0                    0
*
M 0 16115     1 16134     1      loads peddler (our "aod")
G 0 16140     0                    0
G 0 16141     0                    0
G 0 16142     0                    0
G 0 16143     0                    0
P 0 16124     0 16123     1        
*
M 0 16116     1 16113     1      loads agitator
*
M 0 16117     8 16134     8      loads 1 shoppers
M 0 16117     8 16136     8      
M 0 16117     8 16132     8      
M 0 16117     8 16142     8      
*
M 0 16118     8 16108     8      loads 2 shoppers
M 0 16118     8 16123     8      
M 0 16118     8 16124     8      
M 0 16118     8 16140     8      
*
M 0 16119     2 16118     2      loads thieves
M 0 16119     2 16140     2      
*
M 0 16120     8 16114     8      loads beggars
E 1 16140     0    17              
M 0 16120     8 16101     8      
E 1 16140     0    17              
M 0 16120     8 16116     8      
E 1 16140     0    17              
M 0 16120     8 16120     8      
E 1 16140     0    17              
M 0 16120     8 16122     8      
E 1  16140     0    17              

M 0 16121    10 16146    10      loads guards
E 1 16145     0     5              
E 1 16101     0     7              
E 1 16102     0     6              
E 1 16105     0    16              
M 0 16121    10 16101    10      
E 1 16145     0     5              
E 1 16101     0     7              
E 1 16102     0     6              
E 1 16105     0    16              
M 0 16121    10 16142    10      
E 1 16145     0     5              
E 1 16101     0     7              
E 1 16102     0     6              
E 1 16105     0    16              
*
M 0 16122     1 16124     1      loads princess
E 1 16146     0     6              
E 1 16147     0     8              
E 1 16148     0     5              
*
M 0 16123     1 16126     1      loads spice merchant
G 1 16149     0                    0
G 1 16150     0                    0
G 1 16151     0                    0
G 1 16152     0                    0
*
M 0 16124     1 16127     1      loads florist
G 0 16153     0                    0
G 0 16154     0                    0
G 0 16155     0                    0
G 0 16156     0                    0
*
M 0 16125     1 16130     1      loads jeweller
G 0 16157     0                    0
G 0 16158     0                    0
G 0 16159     0                    0
G 0 16160     0                    0

M 0 16126     8 16124     8      loads slaves
M 0 16126     8 16113     8      
M 0 16126     8 16131     8      
M 0 16126     8 16138     8      
*
M 0 16127     4 16109     1                  loads whores
*
M 0 16128     1 16152     1      loads pets
M 0 16129     1 16152     1      
M 0 16130     1 16152     1      
*
M 0 16131     1 16109     1      loads slaves
M 0 16132     1 16109     1      
M 0 16133     1 16109     1      
*
M 0 16134     8 16150     8      loads buskers
E 0 16161     0     6              wears turban
E 0 16162     0    17              holds sitar
M 0 16134     8 16112     8      
E 0 16161     0     6              wears turban
E 0 16162     0    17              holds sitar
M 0 16134     8 16140     8      
E 0 16162     0    17              holds sitar
E 0 16161     0     6              wears turban
M 0 16134     8 16121     8      
E 0 16161     0     6              wears turban
E 0 16162     0    17              holds sitar
*
M 0 16135     4 16108     4      loads snake charmers
E 0 16161     0     6              wears turban
E 0 16164     0    17              holds flute
M 0 16135     4 16114     4      
E 0 16161     0     6              wears turban
E 0 16164     0    17              holds flute
M 0 16135     4 16116     4      
E 0 16161     0     6              wears turban
E 0 16164     0    17              holds flute
M 0 16135     4 16118     4      
E 0 16161     0     6              wears turban
E 0 16164     0    17              holds flute
*
M 0 16136     1 16108     1      loads snake
M 0 16136     4 16114     4      
M 0 16135     4 16116     4      
M 0 16135     4 16118     4      
*
O 0 16163     0 16108            loads baskets
O 0 16163     0 16114            
O 0 16163     0 16116            
O 0 16163     0 16118            
*
S


#SHOPS
 16100    9  0  0  0  0   120  80    0 23    
 16101    5  0  0  0  0   120  80    0 23    
 16102    1 12 15 17 18   120  80    0 23    
 16103   19  0  0  0  0   120  80    0 23    
 16104    1  3  4  0  0   120  80    0 23    
 16105   10 26  0  0  0   120  80    0 23    
 16106    9 13  0  0  0   120  80    0 23    
 16109    2  0  0  0  0   120  80    0 23    
 16110   22  0  0  0  0   120  80    0 23    
 16111    0  0  0  0  0   100 100    0 23    
 16112    0  0  0  0  0   100 100    0 23    
 16114   19  0  0  0  0   120  80    0 23    
 16115    8 15 17 18  9   150  50    0 23    
 16123   10 26 19  0  0   120  80    0 23    
 16124   10 26 13  0  0   120  80    0 23    
 16125    8  0  0  0  0   120  80    0 23    
0


#SPECIALS
M 16104 spec_cast_mage	a thaumaturgist
M 16113 spec_cast_adept	a monk
M 16119 spec_thief	a thieving scoundrel
M 16120 spec_fido	a beggar
M 16121 spec_guard	a guard
M 16122 spec_breath_frost	the princess fatima
M 16126 spec_janitor	a slave
M 16127 spec_cast_judge	a whore
M 16136 spec_poison	a cobra
S


#$
