#AREA { 1 55} Brant   Dwarven Homestead~


#MOBILES
#1800
dwarf child~
the dwarven child~
A small dwarf eyes you with curiosity.
~
The dwarven child looks at you with baby blue eyes, and trails his eyes 
down your body in awe of your equipment.
~
human~
ABCGTW DN 750 S
1 0 2d6+10 1d4+0 1d4+0 0
9 9 9 9
CFHKN NP BC KO
8 8 1 25
AHMV ABCDEFGHIJKL M 0
#1801
dwarf teen~
the dwarven teen~
A dwarven teen eyes you warily.
~
The dwarf is only a teen, yet he looks at you with an air of snobbiness, 
as though he thinks that he is better than you.
~
human~
ABGTVW DJN 500 S
5 0 2d6+75 1d4+0 1d6+20 0
5 5 5 5
CFHKN NP BC KO
8 8 1 100
AHMV ABCDEFGHIJKL M 0
#1802
dwarf blonde~
the blonde dwarf~
A blonde dwarf stands here.
~
The dwarf has very long, dirty blonde hair.  He stares at you with wary 
eyes, watching your every move.
~
human~
ABGTVW DJN 500 S
8 10 2d7+96 1d4+0 1d7+10 0
2 2 2 2
ACDEFN AQT KNR BH
8 8 1 500
AHMV ABCDEFGHIJKL M 0
#1803
dwarf caretaker~
a dwarven caretaker~
The caretaker of the children eyes you with suspicion.
~
The dwarf has been watching these young dwarves for many a moon.  There 
are scars on her arms from when the children have played too roughly.
~
human~
ABGTVW DJNc 500 S
10 15 2d7+130 1d4+0 2d4+2 0
0 0 0 0
ACDEFN AQT KNR BH
8 8 2 750
AHMV ABCDEFGHIJKL M 0
#1804
dwarf nobleman~
the dwarven nobleman~
A dwarven nobleman watches you.
~
This dwarf is wearing a nice suit, looking his best for the party.
~
human~
ABGTVW DJN 0 S
13 15 2d10+170 1d4+0 2d5+5 0
-1 -1 -1 -1
ACDEFN AQT KNR BH
8 8 1 1000
AHMV ABCDEFGHIJKL M 0
#1805
dwarf dwarven servant~
the dwarven servant~
A dwarven servant is gathering the food which is to be served at the party.
~
The servant looks tired and overworked as he carries tray after tray from 
the kitchen to be served to the guests of the grand party.
~
human~
ABGKTVW DJNc 750 S
17 0 3d9+258 1d4+0 3d4+5 0
-3 -3 -3 -3
ACDEFN AQT KNR BH
8 8 1 1350
AHMV ABCDEFGHIJKL M 0
#1806
dwarf thief~
a dwarven thief~
A dwarf steps from the shadows and attacks!
~
The thief somehow slipped through the house guards and managed to get 
into the keeping room, where all valuables are kept.
~
human~
ABFGSVW DJPQ 500 S
20 10 3d9+335 1d4+0 2d8+5 0
-4 -4 -4 -4
ACDEFN AQT KNR BH
8 8 1 1450
AHMV ABCDEFGHIJKL M 0
#1807
dwarf host~
the host~
The host of the party grins at you.
~
The host of the party grins at you, for he knows that he is becoming more 
popular as he holds parties such as these.
~
human~
ABGTVW DJN 300 S
23 0 5d10+450 1d4+0 4d6+10 0
-6 -6 -6 -6
ACDEFN AQT KNR BH
8 8 1 1600
AHMV ABCDEFGHIJKL M 0
#1808
dwarf singer~
a dwarven singer~
A dwarf sings you a ballad.
~
The dwarf looks at you with wonderous eyes and begins to sing an 
enchanting tune.
~
human~
ABGTVW DJN 750 S
25 0 5d10+600 1d4+0 2d10+7 0
-7 -7 -7 -7
ACDEFN AQT KNR BH
8 8 1 2000
AHMV ABCDEFGHIJKL M 0
#1809
dwarven bard~
the bard~
A bard playes her lute and sings a wondrous tune.
~
The bard is playing his little lute, and singing a tune about a young, 
brave adventurer and his many greasy adventures in the Fortress of 
Goblins.
~
human~
ABGTVW DJN 700 S
28 0 6d12+778 1d4+0 2d12+8 0
-8 -8 -8 -8
ACDEFN AQT KNR BH
8 8 2 2000
AHMV ABCDEFGHIJKL M 0
#1810
dwarf musician~
the dwarven musician~
A dwarven musician is playing a happy piece.
~
The dwarven musician is using some sort of string instrument, and is 
playing a merry piece.
~
human~
ABGTVW DJN 500 S
33 0 10d10+1200 1d4+0 6d4+10 0
-11 -11 -11 -11
ACDEFN AQT KNR BH
8 8 1 2500
AHMV ABCDEFGHIJKL M 0
#1811
dwarf dwarven dancer~
the dwarven dancer~
A dancer is here, dancing a lively jig.
~
The dancer moves with the grace of a butterfly, and dances over to you 
where she says 'Would you care to dance?'
~
human~
ABGTVW DJN 300 S
36 0 10d10+1500 1d4+0 3d10+11 0
-12 -12 -12 -12
ACDEFN AQT KNR BH
8 8 2 3000
AHMV ABCDEFGHIJKL M 0
#1812
dwarf chess player~
the dwarf~
A dwarf is here setting up a chessboard.
~
The dwarf looks quite intelligent, and he looks at you with keen, 
intelligent eyes.  He is holding a bishop for the chessboard which he 
is setting up.
~
human~
ABGTVW DJN -750 S
40 0 25d10+2000 1d4+0 4d8+13 0
-13 -13 -13 -13
ACDEFN AQT KNR BH
8 8 1 3000
AHMV ABCDEFGHIJKL M 0
#1813
dwarf handball player~
the player~
A dwarf is playing handball against the wall.
~
The dwarf is hitting a small blue ball against the far wall in a game of 
handball.
~
human~
ABGTVW DJN 0 S
43 0 25d10+2750 1d4+0 3d12+15 0
-15 -15 -15 -15
ACDEFN AQT KNR BH
8 8 1 3500
AHMV ABCDEFGHIJKL M 0
#1814
dwarf puzzle~
the dwarf~
A dwarf sits here, putting a puzzle together.
~
This dwarf has a very serious, concentrated look in his eyes as he tries 
to put together the pieces of this puzzle.
~
human~
ABGTVW DJN -1000 S
46 0 25d10+3500 1d4+0 6d6+16 0
-16 -16 -16 -16
ACDEFN AQT KNR BH
8 8 1 4000
AHMV ABCDEFGHIJKL M 0
#1815
dwarf gambler~
the dwarven gambler~
A dwarf is standing here, gambling all of his money away.
~
The dwarf is standing before a game table, and he has a pile of chips in 
front of him.  Everybody around the table has more chips than he does, 
and he doesn't seem to be very happy about losing so much money.
~
human~
ABGTVW DJN -750 S
49 0 50d10+4500 1d4+0 4d10+18 0
-19 -19 -19 -19
ACDEFN AQT KNR BH
8 8 1 4000
AHMV ABCDEFGHIJKL M 0
#1816
dwarf dwarven mistress~
the mistress~
The mistress of the house is standing here.
~
The mistress of the house is the person who runs most of the household 
functions, including the parties and the gaming.  She is a large dwarf, 
with long brown hair and a large stomach.
~
human~
ABGTW DJN -1000 S
53 0 50d10+6500 1d4+0 6d7+21 0
-23 -23 -23 -23
ACDEFN AQT KNR BH
8 8 2 4500
AHMV ABCDEFGHIJKL M 0
#1817
dwarf dwarven master~
the master of the house~
The master of the house stands here, watching over his home.
~
The master of the house leaves most of the work up to the mistress, he 
only watches over the house to makes sure that everything is ok.  He is a 
very large, muscular dwarf, with graying black hair and a long grey beard.
~
human~
ABGTVW DJN 0 S
55 0 50d10+7500 1d4+0 10d4+23 0
-25 -25 -25 -25
ACDEFN AQT KNR BH
8 8 1 5000
AHMV ABCDEFGHIJKL M 0
#1818
dwarf guest~
a guest~
A guest of the house is here.
~
The guest is wandering about the house, looking for anything interesting 
to do.
~
human~
AGT U 0 S
20 0 4d10+360 0d0+0 4d4+5 10
-4 -4 -4 -4
AEFKNU AS BCJP D
8 8 1 20
AHMV ABCDEFGHIJK M 0
#1819
dwarf maid~
the maid~
A maid cleans here.
~
The maid is cleaning every part of the house, if the entire house isn't 
perfect, the master of the house will not be happy.
~
human~
AGT U 100 S
45 3 25d10+3250 0d0+0 8d4+16 15
-15 -15 -15 -15
CEFIKNU A BE C
8 8 2 50
AHMV ABCDEFGHIJK M 0
#0



#OBJECTS
#1800
toy~
a large toy~
A large toy has been left here.~
hardwood~
5 BY AN
4 1 10 27 A
3 100 25 P
#1801
dark spear~
the Spear of Darkness~
A Spear of Darkness lies here waiting or you to pick it up.~
hardwood~
5 BEJMY AN
3 5 10 11 C
50 50 200 P
#1802
iq vine~
an I.Q. Vine~
An I.Q. Vine has been left here.~
bamboo~
9 ABY AE
2 2 2 2 2
25 25 100 P
A
3 2
A
4 2
#1803
club mace~
a large mace~
A large mace has been dropped here.~
silver~
5 BY AN
4 2 9 0 F
5 100 70 P
#1804
jagged little pill~
a jagged little pill~
A jagged little pille lies here.~
oldstyle~
26 H A
10 81 74 16 0
8 2 50 P
#1805
mace~
a mace~
A mace has been left here.~
oldstyle~
5 QUY AN
4 3 9 0 0
8 75 100 P
#1806
cane~
a cane~
A finely crafted cane rests against the wall.~
steel~
5 B AN
4 3 9 27 0
10 50 150 P
A
1 2
#1807
serving tray~
a serving tray~
A serving tray has been set down here.~
hardwood~
9 Y AN
0 3 9 9 0
15 50 170 P
#1808
bishop~
a bishop piece~
A chess piece has been dropped here.~
hardwood~
5 Y AN
2 5 9 11 0
40 20 220 P
#1809
dwarven dagger~
a dwarven dagger~
A dwarven dagger has been dropped here.~
oldstyle~
5 HJR AN
2 6 10 11 C
52 20 300 P
A
19 5
#1810
dancer suit~
a dancer's suit~
A dancer's suit has been dropped here.~
canvas~
9 AY AD
11 11 11 4 0
33 15 100 P
A
2 2
E
tight white jumpsuit~
The tight white jumpsuit almost blinds you as it reflects the sun!
It is white with a thin stripe of blue going down the side, and looks
very revealing.
~
#1811
baby shirt~
a baby shirt~
A baby shirt has been left here.~
cloth~
9 Y AK
1 1 1 1 5
1 15 50 P
E
flannel jacket~
The flannel jacket is blue with darker blue plaid on it.  It also
looks very comfortable.
~
#1812
tuxedo coat~
a tuxedo~
A nice looking tuxedo has been thrown here.~
cloth~
9 Y AK
5 5 5 5 10
10 50 100 P
E
tuxedo coat~
The tuxedo is black and white, with a huge collar.
~
#1813
pants~
a pair of nice pants~
A pair of nice pants has been carelessly left here.~
cloth~
9 Y AF
5 5 5 5 5
10 10 70 P
E
plaid shorts~
The plaid shorts are horrendous!  They are red with yellow plaid,
and come up to your mid thigh.
~
#1814
servant uniform~
a servant's uniform~
A servant's uniform has been left here.~
cloth~
9 Y AK
10 10 10 10 10
14 5 50 P
E
zero shirt star~
The shirt is black and has a silver star right in the center of it.
~
#1815
leather shirt~
a leather shirt~
A leather shirt has been left here.~
cloth~
9 Y AK
5 5 5 5 5
17 5 75 P
A
13 10
E
lallapalooza t shirt~
The shirt has a picture from the red hot chili peppers at the
1996 lallapalooza.
~
#1816
leather vest~
a leather vest~
A nice leather vest is lying here.~
soft leather~
9 Y AK
25 25 25 25 5
30 5 150 P
A
17 5
E
leather vest~
The vest is a very tight fitting, black leather vest.
~
#1817
leather whip~
a leather whip~
A leather whip has been left here.~
hard leather~
5 AU AN
7 2 10 4 0
17 5 0 P
A
13 10
A
2 3
#1818
invitation~
an invitation~
An invitation has been dropped here.~
plastic~
8 AU AO
0 0 0 0 0
17 5 0 P
A
3 1
A
2 2
A
14 10
#1819
cleaning pick~
a cleaning pick~
A cleaning pick has been dropped here.~
gold~
5 Y AN
2 4 14 2 0
40 5 0 P
A
1 2
A
2 2
#1820
log~
a log~
A maid's log has been left here.~
hard leather~
8 Y AO
0 0 0 0 0
37 5 0 P
A
4 2
A
5 2
A
2 1
#0



#ROOMS
#1800
Entrance to the Dwarven Household~
The house is very large, with wooden floors in the hallway and clean
white walls.  There seems to be some sort of party tonight, as many dwarves
are coming in and out quite often.  The hallway continues north, and west
leads out of the house.  
~
0 262152 0
D0
~
~
0 -1 1801
D3
~
~
0 0 5260
S
#1801
In the Hallway~
The hallway here is plain and quite ordinary.  There is a passage leading
to the west, and the hallway continues north and south.  
~
0 262152 0
D0
~
~
0 -1 1802
D2
~
~
0 -1 1800
D3
~
~
0 -1 1819
S
#1802
In the Hallway~
As you walk further down the hallway you notice that it grows continually
darker with each step that you take to the north.  There is a small statue
near the east wall, staring at you with red eyes.  
~
0 262152 0
E
sculpture statue~
The sculpture is of a strange being you think you recognize as a vampire.  
The red eyes are actually rubies that seem to glow with a strange light 
within them.
~
D0
~
~
0 -1 1803
D2
~
~
0 -1 1801
S
#1803
Intersection~
As you continue to the north, the hallway continually grows darker and
darker.  The hallway here is met by another heading to the east.  There is
another statue here.  
~
0 262152 0
E
statue sculpture~
The statue here is the same as before...large, looks like a vampire, same 
glowing red eyes...but here it also has fangs that look large enough to 
suck the blood out of an elephant.
~
D0
~
~
0 -1 1817
D1
~
~
0 -1 1804
D2
~
~
0 -1 1802
S
#1804
In the Bright Hallway~
The hallway here is much brighter than that to the west, due to the many
candles and torches which line the walls.  The sound of many people talking
can be heard to the east, and west leads back into another hallway.  
~
0 262152 0
D1
~
~
0 -1 1805
D3
~
~
0 -1 1803
S
#1805
In the Bright Hallway~
The sounds of people laughing and talking are very loud here, all coming
from the north.  Candles and torches line the walls of the hallway, which
leads east and west.  
~
0 262152 0
D0
door~
~
1 -1 1806
D1
~
~
0 -1 1811
D3
~
~
0 -1 1804
S
#1806
Entrance to the Party Room~
The party room is where the master of the house holds all of his social
events, or sometimes he rents it out to anybody who has money for them to
hold their own party.  North leads farther into the party room, and south
leads back into the hallway.  
~
0 262152 0
D0
~
~
0 -1 1807
D2
door~
~
1 -1 1805
S
#1807
The Party Room~
The party room is very large, and has huge tables covered with food lined
up against the walls.  People dance and converse here with not a care in the
world.  Exits lead in all directions.  
~
0 262152 0
D0
~
~
0 -1 1810
D1
~
~
0 -1 1809
D2
~
~
0 -1 1806
D3
~
~
0 -1 1808
S
#1808
The Kitchen~
This is the kitchen of the house, connected conviniently next to the
party room.  Servants and cooks work hard to keep the food going into the
party room where the hungry guests await.  East leads back into the party
room.  
~
0 262152 0
D1
~
~
0 -1 1807
S
#1809
The Storage Room~
This is where the guests of the party come to put all of their valuable
and coats for the night.  Jewelry lies everywhere upon table tops and
chairs, quite an invitation to a thief.  West leads back into the party
room.  
~
0 262152 0
D3
~
~
0 -1 1807
S
#1810
The Host's Room~
This is where the host of the party takes people to have private
conversations with.  The only furniture in the room is a lone desk with
chairs on either side of it.  South leads back into party room.  
~
0 262152 0
D2
~
~
0 -1 1807
S
#1811
In the Bright Hallway~
The hallway here is getting dimmer, and continues dimming to the east. 
Here you see an opening leading off to the south, with the entertainment
room beyond it.  The sound of singing can be heard to the south, and the
sound of many people talking can be h eard to the west.  
~
0 262152 0
D1
~
~
0 -1 1818
D2
~
~
0 -1 1812
D3
~
~
0 -1 1805
S
#1812
Entrance to the Entertainment Room~
This is where the guests of the house come to hear the music and singing
of the greatest performers in the lands.  The sound of wonderful music wafts
through the air, enticing all in it's hypnotic rhythm.  North leads back
into the hallway, and south lead s into the entertainment room.  
~
0 262152 0
D0
~
~
0 -1 1811
D2
~
~
0 -1 1813
S
#1813
The Entertainment Room~
People wander around here listening to all of the wonderful music from
the musicians and the singers around the room.  Exits lead in all
directions.  
~
0 262152 0
D0
~
~
0 -1 1812
D1
~
~
0 -1 1815
D2
~
~
0 -1 1814
D3
~
~
0 -1 1816
S
#1814
The Bard's Room~
This is where the bard of the household comes to play his lute and to
make merry music.  People dance and sing along with his popular tunes as he
playes his magical lute to create extraordinary music.  North leads back
into the entertainment room.  
~
0 262152 0
D0
~
~
0 -1 1813
S
#1815
The Music Room~
This is where the musician of the household goes to play his instrument
and to make everybody happy.  He plays a beautiful, soft piece which floats
through the air around you.  West leads back to the entertainment room.  
~
0 262152 0
D3
~
~
0 -1 1813
S
#1816
The Ballroom~
The ballroom is quite large, and is suited perfectly for fine dances. 
Many people come here to hold popular dances, or just to come and dance with
a partner.  East leads back into the entertainment room.  
~
0 262152 0
D1
~
~
0 -1 1813
S
#1817
The Dark Hallway~
The hallway here is so dark that you can barely see.  As your eyes adjust
to the darkness, you can make out the outline of the walls as they head to
the north, where you can see a light glowing.  There is also another stature
here.  
~
0 262152 0
E
statue sculpture~
The statue here is once again the same as before.  Wait!  You realize that 
this statue also has a cape....strange.
~
D0
~
~
0 -1 1824
D2
~
~
0 -1 1803
S
#1818
End of the Bright Hallway~
You have finally reached the end of the bright hallway, only to be
confronted by another.  The bright hallway leads west, and the brick hallway
lies to the east.  
~
0 262152 0
D1
~
~
0 -1 1834
D3
~
~
0 -1 1811
S
#1819
Entrance to the Daycare~
The daycare is where all of the house guests keep their children while
they go to one of the many rooms of the household.  Children crawl around
all about the room.  East leads back into the hallway, and west leads
further into the daycare.  
~
0 262152 0
D1
~
~
0 -1 1801
D3
~
~
0 -1 1820
S
#1820
In the Center of the Daycare~
Toys are strewn about the room, and the sounds of children playing and
crying can be heard everywhere.  Exits lead in all directions.  
~
0 262152 0
D0
~
~
0 -1 1822
D1
~
~
0 -1 1819
D2
~
~
0 -1 1823
D3
~
~
0 -1 1821
S
#1821
Teen's Room~
This is where all of the teens in the daycare gather.  They always feel
better than the rest of the kids so they decide to gather into one room. 
East leads back into the rest of the daycare.  
~
0 262152 0
D1
~
~
0 -1 1820
S
#1822
The Playroom~
This is where the children come to play their games.  Toys are strewn all
about the room, giving hardly any room to move.  The children are
practically covered in toys.  South leads back into the rest of the daycare.
~
0 262152 0
D2
~
~
0 -1 1820
S
#1823
The Caretaker's Room~
This is where the caretaker of the nursery comes after a hard day of
looking after all of those little dwarves.  The room is very tidy, with
everything right where it should be.  North leads back into the rest of the
daycare.  
~
0 262152 0
D0
~
~
0 -1 1820
S
#1824
The Dark Hallway~
This section of the hallway would be too dark to allow you to see
anything, if not for the bright light shining from underneath the doorway to
the north.  There is another statue here.  
~
0 262152 0
E
statue sculpture~
This time the statue has grown one poity ear.  If it wasn't for the one ear 
that is missing, this would be a perfect rendition of a vampire.
~
D0
~
door~
1 -1 1825
D2
~
~
0 -1 1817
S
#1825
Chamber of the Mistress~
The room is very dark, except for one lone candle against the eastern
wall.  This is where the mistress of the house comes to do her work in
keeping the household together.  South leads back into the hallway.  
~
0 262152 0
D2
~
door~
0 -1 1824
S
#1826
Dead End at the Brick Hallway~
The brick hallway ends here, with a wall to the south.  
~
0 262152 0
D0
~
~
0 -1 1827
S
#1827
Intersection of Bricks~
You are standing in the brick hallway, and as you stare on in horror, an
opening appears to the east!  You hear some very heavy music coming through
the opening.  
~
0 262152 0
D0
~
~
0 -1 1833
D1
~
~
0 -1 1828
D2
~
~
0 -1 1826
S
#1828
Entrance to the Game Room~
This is where the guests of the household come to play games, from chess
to handball.  A hallway lies to the west, and east lies the game room.  
~
0 262152 0
D1
~
~
0 -1 1829
D3
~
~
0 -1 1827
S
#1829
The Game Room~
The game room is full of many different types of games.  There are board
games, balls if different sizes and materials, and many other pieces of
gaming equipment.  Exits lead in all directions.  
~
0 262152 0
D0
~
~
0 -1 1832
D1
~
~
0 -1 1831
D2
~
~
0 -1 1830
D3
~
~
0 -1 1828
S
#1830
The Chess Room~
Chess boards and chess pieces are strewn about all over the room from the
last chess tournament held here.  Various people are sitting at small table
playing chess with one another.  North leads back to the game room.  
~
0 262152 0
D0
~
~
0 -1 1829
S
#1831
The Gambling Room~
This is where the guests of the house come to spend their money.  There
are many different games here to gamble on, from card games to roulette
machines.  West leads back to the game room.  
~
0 262152 0
D3
~
~
0 -1 1829
S
#1832
The Handball Room~
The room is bare of any furnishings, and the north wall is plain white,
except for spots from where the balls have hit it.  People come here to play
handball frequently.  South leads back into the game room.  
~
0 262152 0
D2
~
~
0 -1 1829
S
#1833
In the Brick Hallway~
The fine brick hallway continues north and south here.  
~
0 262152 0
D0
~
~
0 -1 1834
D2
~
~
0 -1 1827
S
#1834
In the Brick Hallway~
The hallway here is made of brick, giving it the appearance of being a
recent addition to the house which you are in.  The brick hallway leads
north and south, and the bright hallway leads to the west.  
~
0 262152 0
D0
~
~
0 -1 1835
D2
~
~
0 -1 1833
D3
~
~
0 -1 1818
S
#1835
In the Brick Hallway~
The hallway here is made of a fine brick, and the walls are lined with
small torches.  The brick hallway leads north and south.  
~
0 262152 0
D0
~
~
0 -1 1836
D2
~
~
0 -1 1834
S
#1836
End of the Brick Hallway~
The fine brick hallway ends here, with a door to the north.  The hallway
leads back to the south, and there is a door to your north.  
~
0 262152 0
D0
~
~
1 -1 1837
D2
~
~
0 -1 1835
S
#1837
The Master's Room~
This is where the master of the house comes to conduct his business.  The
room is sparsely furnished, and has but a dim glow about it given off by the
candles in the corners of the room.  South leads back to the hallway.  
~
0 262152 0
D2
~
~
1 -1 1836
S
#0



#SPECIALS
M 1806 spec_thief
S



#RESETS
M 0 1819 20 1800 2
E 0 1819 0 16
E 0 1820 0 17
M 0 1818 10 1801 1
E 0 1817 0 16
E 0 1818 0 17
M 0 1819 20 1802 2
E 0 1819 0 16
E 0 1820 0 17
M 0 1818 10 1805 1
E 0 1817 0 16
E 0 1818 0 17
M 0 1819 20 1805 1
E 0 1819 0 16
E 0 1820 0 17
M 0 1804 1 1806 1
E 0 1806 0 16
E 0 1813 0 7
E 0 1812 0 12
M 0 1805 1 1808 1
E 0 1807 0 16
E 0 1814 0 12
M 0 1806 1 1809 1
E 0 1815 0 12
M 0 1807 1 1810 1
M 0 1808 1 1812 1
M 0 1818 10 1812 1
E 0 1817 0 16
E 0 1818 0 17
M 0 1809 1 1814 1
E 0 1802 0 6
M 0 1819 20 1814 1
E 0 1819 0 16
E 0 1820 0 17
M 0 1810 1 1815 1
E 0 1816 0 12
M 0 1811 1 1816 1
E 0 1810 0 12
M 0 1819 20 1817 1
E 0 1819 0 16
E 0 1820 0 17
M 0 1800 1 1819 1
E 0 1811 0 12
M 0 1818 10 1820 1
E 0 1817 0 16
E 0 1818 0 17
M 0 1801 1 1821 1
E 0 1800 0 16
M 0 1802 1 1822 1
E 0 1803 0 16
M 0 1803 1 1823 1
E 0 1805 0 16
G 0 1804 0
M 0 1818 10 1824 1
E 0 1817 0 16
E 0 1818 0 17
M 0 1816 1 1825 1
E 0 1801 0 16
M 0 1818 10 1826 1
E 0 1817 0 16
E 0 1818 0 17
M 0 1812 1 1828 1
E 0 1808 0 16
M 0 1819 20 1829 2
E 0 1819 0 16
E 0 1820 0 17
M 0 1814 1 1830 1
M 0 1815 1 1831 1
M 0 1813 1 1832 1
M 0 1818 10 1833 1
E 0 1817 0 16
E 0 1818 0 17
M 0 1819 20 1833 1
E 0 1819 0 16
E 0 1820 0 17
M 0 1819 20 1834 2
E 0 1819 0 16
E 0 1820 0 17
M 0 1817 1 1837 1
E 0 1809 0 16
S



#SHOPS
0

#$
