#AREA {70 90} Artema  Fanatics' Tower~

#MOBILES
#19900
hiryuu pet silvery dragon~
Hiryuu, the Silvery Dragon~
A Silvery Dragon is here, keeping Artema's cliff clean.
~
Hiryuu is a beautiful silvery Dragon.  This one is
quite loyal to her master, the great Platinum Dragon.
~
dragon~
BGJKOQRTVabcd DFJTUZ 1000 S
102 999 1d1+29999 1d1+29999 1d1+999 5
-999 -999 -999 -999
ADGHLMS BEHKLQR CGIMNOPS DFJY
6 8 2 10000
CDGIJKLXZc ACDEFHKLPQUVX G 0
#19901
avatar 1st draconian archmage~
avatar of 1st Draconian ArchMage~
The Avatar of the first Draconian ArchMage is here!
~
This is the undead avatar of the very first Draconian ArchMage!  He calmly
stares at you and snickers that you would come this far with so little help.  He
is obviously the cause for all the strange weather lately, but why was there only
fire and ice, yet no real lightning?
~
Draconian~
BCGORTVc DFJLPQTZa -1000 S
110 999 1d1+29999 1d1+29999 6d19+150 5
-999 -999 -999 -999
ADGMOR ABEHILQ CDGKOP FJMNRSYZ
8 8 1 1000
CDIJKLZc ABCLPQUVWXY G 0

#19902
level 71 magic mage~
L.71 Magic~
A mage is here, determined to kill you dead!
~
This is the weakest of the magical beings of the Fanatics' Tower.  It has
devoted its life to the 11th Draconian ArchMage.  Its robes are inlaid
with beautiful designs.
~
human~
GRc DJT -1000 S
71 71 10d10+1300 10d10+1300 5d7+11 19
-11 -11 -11 -11
FGJO DEF BHIK CGJLNQSY
8 8 1 526
BCJ 0 M 0

#19903
level 75 magic mage~
L.75 Magic~
A fanatical mage is here, determined to kill you dead!
~
This is the second weakest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 10th Draconian ArchMage.  Its robes
are inlaid with beautiful designs.
~
human~
GRc DJT -1000 S
75 75 10d10+1600 10d10+1600 5d7+12 19
-12 -12 -12 -12
FGJO DEF BHIK CGJLNQSY
8 8 2 526
BCJ 0 M 0

#19904
level 79 magic mage~
L.79 Magic~
An ugly mage is here, determined to kill you dead!
~
This is an ugly mage, one of the magical beings of the Fanatics' Tower.
It has devoted its life to the 9th {8Draconian {4ArchMage{0.  Its robes
are inlaid with beautiful designs.
~
human~
GRc DJT -1000 S
79 79 15d10+1850 15d10+1850 5d8+13 19
-13 -13 -13 -13
FGJO DEF BHIK CGJLNQSY
8 8 1 678
BCJ 0 M 0
#19905
level 83 magic mage~
L.83 Magic~
A great mage is here, determined to kill you dead!
~
This is a great mage, one of the magical beings of the Fanatics' Tower.
It has devoted its life to the 8th {8Draconian {4ArchMage{0.  Its robes
are inlaid with beautiful designs.
~
human~
GRc DJT -1000 S
83 83 25d10+2250 25d10+2250 4d12+14 19
-14 -14 -14 -14
FGJO DEF BHIK CGJLNQSY
8 8 1 900
BCJ 0 M 0

#19906
level 87 magic mage~
L.87 Magic~
A grinning mage is here, determined to kill you dead!
~
This is one of the happiest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 7th Draconian ArchMage.  Its robes are
inlaid with beautiful designs.
~
human~
GRc DJT -1000 S
87 87 25d10+2500 25d10+2500 4d12+15 19
-15 -15 -15 -15
FGJO DEF BHIK CGJLNQSY
8 8 1 978
BCJ 0 M 0
#19907
level 91 magic mage~
L.91 Magic~
A mage is here, determined to kill you dead!
~
This is one of the magical beings of the Fanatics' Tower.  It has devoted
its life to the 6th Draconian ArchMage.  Its robes are inlaid with
beautiful designs.
~
human~
GRc DJT -1000 S
91 91 25d10+3000 25d10+3000 8d5+16 19
-15 -15 -15 -15
FGJO DEF BHIK CGJLNQSY
8 8 2 1005
BCJ 0 M 0

#19908
level 95 magic mage~
L.95 Magic~
An evil mage is here, determined to kill you dead!
~
This is an evil being from the magical beings of the Fanatics' Tower.  It has
devoted its life to the 5th {8Draconian {4ArchMage{0.  Its robes are inlaid
with beautiful designs.
~
human~
GRc DJT -1000 S
95 95 25d10+3750 25d10+3750 6d7+18 19
-18 -18 -18 -18
FGJO DEF BHIK CGJLNQSY
8 8 2 1042
BCJ 0 M 0

#19909
level 99 magic mage~
L.99 Magic~
A strong mage is here, determined to kill you dead!
~
This is a strong mage from the Fanatics' Tower.  It has devoted its life
to the 4th {8Draconian {4ArchMage{0.  Its robes are inlaid with beautiful
designs.
~
human~
GRc DJT -1000 S
99 99 50d10+4500 50d10+4500 6d8+19 19
-20 -20 -20 -20
FGJO DEF BHIK CGJLNQSY
8 8 1 1152
BCJ 0 M 0
#19910
level 102 magic mage~
L.102 Magic~
A powerful mage is here, determined to kill you dead!
~
This is one of the strongest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 3rd {8Draconian {4ArchMage{0.  Its robes are
inlaid with beautiful designs.
~
human~
GRc DJT -1000 S
102 102 50d10+5500 50d10+5500 6d7+20 19
-22 -22 -22 -22
FGJO DEF BHIK CGJLNQSY
8 8 1 1459
BCJ 0 M 0
#19911
level 105 magic mage~
L.105 Magic~
A powerful mage is here, determined to kill you dead!
~
This is one of the strongest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 2nd {8Draconian {4ArchMage{0.  Its robes are
inlaid with beautiful designs.
~
human~
GRc DJT -1000 S
105 105 50d10+7000 50d10+7000 10d4+23 19
-25 -25 -25 -25
FGJO DEF BHIK CGJLNQSY
8 8 1 1700
BCJ 0 M 0

#19912
level 107 magic mage~
L.107 Magic~
A very powerful mage is here, determined to kill you dead!
~
This is one of the strongest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 1st {8Draconian {4ArchMage{0.  Its robes are
inlaid with beautiful designs.
~
human~
GRc DJT -1000 S
107 107 50d10+8000 50d10+8000 6d7+24 19
-27 -27 -27 -27
FGJO DEF BHIK CGJLNQSY
8 8 2 1865
BCJ 0 M 0

#19913
level 109 magic mage~
L.109 Magic~
One of the strongest mages is here, determined to kill you dead!
~
This is one of the strongest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 1st {8Draconian {4ArchMage{0.  Its robes are
inlaid with beautiful designs.
~
human~
GRc DJT -1000 S
109 109 50d10+9000 50d10+9000 8d6+26 19
-29 -29 -29 -29
FGJO DEF BHIK CGJLNQSY
8 8 2 1840
BCJ 0 M 0

#19914
level 71 weapon warrior~
L.71 Weapon~
A warrior is here, ready to cleave your head off!
~
This is the weakest of the war-like beings of the Fanatics' Tower.  It has
devoted its life to the 11th Draconian ArchMage.  Its armour has been
etched with some beautiful designs.
~
human~
GTc FJa -1000 S
71 71 10d10+1300 10d10+1300 5d7+11 3
-11 -11 -11 -11
DEKO CLQ BEHI DJKNS
8 8 2 529
BCJ 0 M 0

#19915
level 75 weapon warrior~
L.75 Weapon~
A fanatical warrior is here, ready to cleave your head off!
~
This is the second weakest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 10th {8Draconian {4ArchMage{0.  Its armour
has been etched with some beautiful designs.
~
human~
GTc FJa -1000 S
75 75 10d10+1600 10d10+1600 6d6+12 3
-12 -12 -12 -12
DEKO CLQ BEHI DJKNS
8 8 2 634
BCJ 0 M 0

#19916
level 79 weapon warrior~
L.79 Weapon~
An ugly warrior is here, ready to cleave your head off!
~
This is an ugly mob, one of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 9th {8Draconian {4ArchMage{0.  Its armour
has been etched with some beautiful designs.
~
human~
GTc FJa -1000 S
79 79 15d10+1850 15d10+1850 5d8+13 3
-13 -13 -13 -13
DEKO CLQ BEHI DJKNS
8 8 2 758
BCJ 0 M 0
#19917
level 83 weapon warrior~
L.83 Weapon~
A great warrior is here, ready to cleave your head off!
~
This is a great warrior, one of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 8th {8Draconian {4ArchMage{0.  Its armour
has been etched with some beautiful designs.
~
human~
GTc FJa -1000 S
83 83 25d10+2250 25d10+2250 4d12+14 3
-14 -14 -14 -14
DEKO CLQ BEHI DJKNS
8 8 1 849
BCJ 0 M 0

#19918
level 87 weapon warrior~
L.87 Weapon~
A grinning warrior is here, ready to cleave your head off!
~
This is one of the happiest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 7th Draconian ArchMage.  Its armour
has been etched with some beautiful designs.
~
human~
GTc FJa -1000 S
87 87 25d10+2500 25d10+2500 4d12+15 2
-15 -15 -15 -15
DEKO CLQ BEHI DJKNS
8 8 2 814
BCJ 0 M 0

#19919
level 91 weapon warrior~
L.91 Weapon~
A warrior is here, ready to cleave your head off!
~
This is one of the war-like beings of the Fanatics' Tower.  It has devoted
its life to the 6th Draconian ArchMage.  Its armour has been etched
with some beautiful designs.
~
human~
GTc FJa -1000 S
91 91 25d10+3000 25d10+3000 8d5+16 3
-15 -15 -15 -15
DEKO CLQ BEHI DJKNS
8 8 2 950
BCJ 0 M 0
#19920
level 95 weapon warrior~
L.95 Weapon~
An evil warrior is here, ready to cleave your head off!
~
This is an evil being from the war-like beings of the Fanatics' Tower.  It has
devoted its life to the 5th {8Draconian {4ArchMage{0.  Its armour has been
etched with some beautiful designs.
~
human~
GTc FJa -1000 S
95 95 25d10+3750 25d10+3750 6d7+18 3
-18 -18 -18 -18
DEKO CLQ BEHI DJKNS
8 8 2 995
BCJ 0 M 0

#19921
level 99 weapon warrior~
L.99 Weapon~
A strong warrior is here, ready to cleave your head off!
~
This is a strong warrior from the Fanatics' Tower.  It has devoted its life
to the 4th {8Draconian {4ArchMage{0.  Its armour has been etched with some
beautiful designs.
~
human~
GTc FJa -1000 S
99 99 50d10+4500 50d10+4500 6d8+19 2
-20 -20 -20 -20
DEKO CLQ BEHI DJKNS
8 8 2 1043
BCJ 0 M 0

#19922
level 102 weapon warrior~
L.102 Weapon~
A powerful warrior is here, ready to cleave your head off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 3rd {8Draconian {4ArchMage{0.  Its armour has
been etched with some beautiful designs.
~
human~
GTc FJa -1000 S
102 102 50d10+5500 50d10+5500 6d7+20 2
-22 -22 -22 -22
DEKO CLQ BEHI DJKNS
8 8 2 1120
BCJ 0 M 0

#19923
level 105 weapon warrior~
L.105 Weapon~
A powerful warrior is here, ready to cleave your head off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 2nd {8Draconian {4ArchMage{0.  Its armour has
been etched with some beautiful designs.
~
human~
GTc FJa -1000 S
105 105 50d10+7000 50d10+7000 10d4+23 2
-25 -25 -25 -25
DEKO CLQ BEHI CDJKNS
8 8 2 1169
BCJ 0 M 0

#19924
level 107 weapon warrior~
L.107 Weapon~
A very powerful warrior is here, ready to cleave your head off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 1st Draconian ArchMage.  Its armour has
been etched with some beautiful designs.
~
human~
GTc FJa -1000 S
107 107 50d10+8000 50d10+8000 6d8+24 2
-27 -27 -27 -27
DEKO CLQ BEHI CDJKNS
8 8 1 1534
BCJ 0 M 0
#19925
level 109 weapon warrior~
L.109 Weapon~
One of the strongest warriors is here, ready to cleave your head off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 1st Draconian ArchMage.  Its armour has
been etched with some beautiful designs.
~
human~
GTc FJa -1000 S
109 109 50d10+9000 50d10+9000 8d6+26 2
-29 -29 -29 -29
DEKO CLQ BEHI DJKNS
8 8 1 1923
BCJ 0 M 0

#19926
adept healer~
an Adept of Eriana~
The Adept of Eriana is here to restore you.
~
The Adept of Eriana tells you "asking for restores is the best way *not*
to get one! :>"
~
elf~
BGJKQRTVabcd DFTUZ 1000 S
110 999 1d1+29999 1d1+29999 1d1+9999 16
-999 -999 -999 -999
AGHO ABCDEFGHIJKLMNOPQRS 0 0
8 8 2 9999
CDJKLc U M 0
#19927
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated Draconian ArchMage is here pondering
how he could have been defeated by Artema...
~
draconian~
BGORTc DFJLTZ -1000 S
80 80 15d10+1850 15d10+1850 4d8+13 5
-13 -13 -13 -13
ADGM ABELQ HIK FJMNRSY
4 6 1 10000
CDHIJKLZ ACPQUVWXY G 0
#19928
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated Draconian ArchMage is here pondering
how he could have been defeated so long ago...
~
draconian~
BGORTc DFJLTZ -1000 S
85 85 25d10+2500 25d10+2500 3d12+15 5
-15 -15 -15 -15
ADGM ABELQ HIK FJMNRSY
4 6 1 10000
CDHIJKLZ ACPQUVWXY G 0

#19929
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated Draconian ArchMage is here pondering
how he could have been defeated so long ago...
~
draconian~
BGORTc DFJLTZ -1000 S
95 95 25d10+3500 25d10+3500 6d6+18 5
-18 -18 -18 -18
ADGM ABELQ HIK FJMNRSY
4 6 1 10000
CDHIJKLZ ACPQUVWXY G 0

#19930
draconian archmage~
a former Draconian ArchMage~
A long defeated Draconian ArchMage is here.
~
The Avatar of a long defeated Draconian ArchMage is here pondering
how he could have been defeated so long ago...
~
draconian~
BGORTc DFJLTZ -1000 S
105 105 50d10+7000 50d10+7000 10d4+23 5
-25 -25 -25 -25
ADGM ABELQ HIK FJMNRSY
4 6 1 10000
CDHIJKLZ ACPQUVWXY G 0

#0


#OBJECTS
#19900
mystical waterfall icewine~
a Mystical Waterfall~
A Mystical Waterfall flows down the side of this mountain.~
etherealness~
25 AGOSTY 0
999 999 0 0 0
104 60 0 P
#19901
artema wisdom claw~
Platinum Claws~
The claws of the great Platinum Dragon lie here!~
platinum~
5 ABCFGIMPRTY AN
0 9 5 5 B
104 1 0 P
A
18 5
A
17 -10

#19902
scroll parchment health~
Parchment of Health~
an acient piece of parchment lies here, emenating a powerful aura.~
parchment~
2 AGISTY AO
102 508 508 0 0
102 1 0 P
#19903
artema platinum scales~
Platinum scales~
Artema's dragon scales have been ripped from his body and dropped here.~
dragonscale~
9 MOSTY AK
50 50 50 50 0
103 1 0 P
A
19 4
#19904
seal dragon archmage~
Seal of the Dragon Archmage~
The legendary Seal of the Dragon ArchMage.~
ash~
9 ABEFGMOSTY AC
30 30 30 30 1
104 1 0 P
A
23 -20
#19905
thoth's protection shield~
Thoth's Protection~
Thoth's ultimate protection floats in mid-air.~
nothingness~
9 ABFGMOSTY AJ
50 50 50 50 1
102 20 0 P
A
18 6

#19906
level 70 magical force~
L.70 Magical Force~
A magical force throbbs here.~
quartz~
5 ABEFGMSTY AN
0 8 8 15 0
70 2 0 P
A
18 5

#19907
level 80 magical force~
L.80 Magical Force~
A strong magical force throbbs here.~
quartz~
5 ABEFGMSTY AN
0 10 6 6 0
80 2 0 P
A
18 5
#19908
level 90 magical force~
L.90 Magical Force~
A powerful force throbbs here.~
quartz~
5 ABEFGMSTY AN
0 10 9 6 0
90 2 0 P
A
23 -15
#19909
level 100 magical force~
L.100 Magical Force~
A magical force throbbs here.~
quartz~
5 ABEFGMSTY AN
0 10 9 15 0
100 2 0 P
A
18 15
A
23 -15
#19910
level 70 physical power~
L.70 Physical Power~
A physical power lies here.~
silver~
5 ABCEMTY AN
1 10 9 3 0
70 5 0 P
A
18 5
A
1 2
#19911
level 80 physical power~
L.80 Physical Power~
A physical power lies here.~
silver~
5 ABCEMTY AN
1 10 6 3 0
80 5 0 P
A
18 5
A
1 2
#19912
level 90 physical power~
L.90 Physical Power~
A physical power lies here.~
silver~
5 ABCEMTY AN
1 10 8 3 0
90 5 0 P
A
18 5
A
1 2

#19913
level 100 physical power~
L.100 Physical Power~
A physical power lies here.~
silver~
5 ABCEMTY AN
1 10 8 3 0
100 5 0 P
A
18 5
A
1 2

#19914
potion quest cursed~
Treasure of Fanatics' Tower~
The treasure of the Fanatics' Tower has been smashed on the floor.~
glass~
10 ABEFGJKLPST AO
110 25 0 0 0
99 5 0 A
#19915
gogo shroud cloak~
Gogo's Shroud~
Gogo's shroud is here.. All that is left of him after his demise.~
wool~
23 ABGJKSTUY AK
0 0 0 0 0
85 5 0 P
A
17 -50
#19916
leveling sphere~
a leveling sphere~
a leveling sphere lies here.~
etherealness~
1 GPTUa A
0 0 999 0 0
1 40 75 P
#19917
seal platinum dragon~
Seal of the Platinum Dragon~
The legendary Seal of the Platinum Dragon.~
ash~
9 ABEFGMOSTY AC
30 30 30 30 1
104 1 0 P
A
23 -10
#19918
ice crystal god embrace~
a small ice crystal~
A small Ice Crystal floats here in mid-air.~
ice~
1 AHGUTY AO
0 0 888 0 0
104 0 0 P

#19919
light eriana lantern~
The LIGHT of Eriana~
The LIGHT of Eriana brightens your path ahead.~
glass~
1 A A
0 0 999 0 0
101 0 10000 P

#0


#ROOMS
#19900
Path to the Fanatics' Tower~
You hear a strange droning sound from somewhere nearby.  A huge tower bustling
with activity lies to the north.
   Off to the left, a big sign is stuck in the ground.
~
0 C 1
D0
To the north you see the Fanatics' Tower.
~
~
0 -1 19901
D2
You see a path traveled thousands of times to the south.
~
~
0 -1 3503
E
sign big fanatics~
Loosely based on a tower in Final Fantasy III, the Fanatics' Tower is my first
work in area building.  This tower is 13 stories tall (averaging 6 rooms wide),
and contains a total of 100 all original rooms.  The first story starts with
level 75 mobs, and their level inicreases slightly as you go up.  Each story
has a "boss" mobile with some pretty nice weapons.  The final boss gives you
a very special prize if beaten.

- Artema the Dragon ArchMage.
~
S
#19901
Entrance to the Fanatics' Tower~
You are standing in front of the Fanatics' Tower.  The droning noise is coming
from some robed fanatics walking in a circle in front of the door to the tower.
Some guys are sitting off to the left whispering.
~
0 C 1
D0
You see a huge door leading inside the tower.
~
~
1 -1 19902
D2
Don't go that way, the cool area is to the north!
~
~
0 -1 19900
E
door big~
This door isn't much to look at.
~
E
robed men~
These guys are like zombies, walking around in circles chanting something you
can't make out.  You better walk around them.
~
E
fanatics' tower~
This thing is huge, at least 100 total rooms.  You will come across some very
powerful enemies on your trek to the top.
~
E
guys~
These guys are over in the corner discussing the untilmate treasure to be found
at the top of the tower.  One offers to tell you a secret for 10000 gold.  Heh
~
S
#19902
A safe room with stairs leading up~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up to the next level of the tower.
~
0 CDK 0

D2
The exit is to the south.
~
~
1 -1 19901
D4
A very old staircase leads up to the next level of the tower.
~
stairs staircase~
0 -1 19903
S
#19903
A safe room with stairs leading down.~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 CDK 0
D2
~
~
0 -1 19904
D5
~
~
0 -1 19902
S
#19904
First story of the Fanatics' Tower~
You are on the first story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 0 1
D0
~
~
0 -1 19903
D1
~
~
0 -1 19905
S
#19905
Fanatics' Tower:  Floor 1~
You are on the first story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 0 1
D1
~
~
0 -1 19906
D3
~
~
0 -1 19904
S
#19906
Fanatics' Tower:  Floor 1~
You are on the first story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 0 1
D0
~
~
0 -1 19908
D1
~
~
1 -1 19907
D3
~
~
0 -1 19905
S
#19907
Chamber of the 11th Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by Artema in 1996.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 D 0
D3
~
~
1 -1 19906
S
#19908
A safe room with stairs leading up~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up to the next level of the tower.
~
0 CDK 0
D2
~
~
0 -1 19906
D4
~
~
0 -1 19909
S
#19909
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 CDK 0
D2
~
~
0 -1 19910
D5
~
~
0 -1 19908
S
#19910
Second story of the Fanatics' Tower~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 0 1
D0
~
~
0 -1 19909
D3
~
~
0 -1 19911
S
#19911
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 0 1
D1
~
~
0 -1 19910
D3
~
~
0 -1 19912
S
#19912
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 0 1
D1
~
~
0 -1 19911
D3
~
~
0 -1 19913
S
#19913
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 0 1
D1
~
~
0 -1 19912
D3
~
~
0 -1 19914
S
#19914
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 0 1
D0
~
~
0 -1 19916
D1
~
~
0 -1 19913
D3
~
~
1 -1 19915
S
#19915
Chamber of the 10th Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 11th in 1896.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 D 0
D1
~
~
1 -1 19914
S
#19916
A safe room with stairs leading up~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 CDK 0
D2
~
~
0 -1 19914
D4
~
~
0 -1 19917
S
#19917
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 CDK 0
D2
~
~
0 -1 19918
D5
~
~
0 -1 19916
S
#19918
Third story of the Fanatics' Tower~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
Edgar's corpse is rotting in the corner.
~
0 0 1
D0
~
~
0 -1 19917
D1
~
~
0 -1 19919
E
corpse~
King Edgar died here long ago, all that is left is some bones.~
S
#19919
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 0 1
D1
~
~
0 -1 19920
D3
~
~
0 -1 19918
S
#19920
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 0 1
D1
~
~
0 -1 19921
D3
~
~
0 -1 19919
S
#19921
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 0 1
D1
~
~
0 -1 19922
D3
~
~
0 -1 19920
S
#19922
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 0 1
D0
~
~
0 -1 19924
D1
~
~
1 -1 19923
D3
~
~
0 -1 19921
S
#19923
Chamber of the 9th Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 10th in 1796.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 D 0
D3
~
~
1 -1 19922
S
#19924
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 CDK 0
D2
~
~
0 -1 19922
D4
~
~
0 -1 19925
D5
~
~
0 -1 19909
S
#19925
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to a previous level of the tower.
~
0 CDK 0
D2
~
~
0 -1 19926
D5
~
~
0 -1 19924
S
#19926
Fourth story of the Fanatics' Tower~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 0 1
D0
~
~
0 -1 19925
D3
~
~
0 -1 19927
S
#19927
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 0 1
D1
~
~
0 -1 19926
D3
~
~
0 -1 19928
S
#19928
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 0 1
D1
~
~
0 -1 19927
D3
~
~
0 -1 19929
S
#19929
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
The corpse of Realm is here.
~
0 0 1
D1
~
~
0 -1 19928
D3
~
~
0 -1 19930
E
corpse~
You wonder how Realm could have gotten this far!  But she just couldn't
make it to the top...~
S
#19930
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 0 1
D0
~
~
0 -1 19932
D1
~
~
0 -1 19929
D3
~
~
1 -1 19931
S
#19931
Chamber of the 8th Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 9th in 1696.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 D 0
D1
~
~
1 -1 19930
S
#19932
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 CDK 0
D2
~
~
0 -1 19930
D4
~
~
0 -1 19933
D5
~
~
0 -1 19917
S
#19933
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to a previous level of the tower.
~
0 CDK 0
D2
~
~
0 -1 19934
D5
~
~
0 -1 19932
S
#19934
Fifth story of the Fanatics' Tower~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 0 1
D0
~
~
0 -1 19933
D1
~
~
0 -1 19935
S
#19935
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
Gau's corpse is here, being weeped over by all small animals.
~
0 0 1
D1
~
~
0 -1 19936
D3
~
~
0 -1 19934
E
corpse~
Gau's corpse is here, all the small animals that pass by stay, and weep for
a few minutes at his passing.  He died happy.~
S
#19936
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 0 1
D1
~
~
0 -1 19937
D3
~
~
0 -1 19935
S
#19937
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 0 1
D1
~
~
0 -1 19938
D3
~
~
0 -1 19936
S
#19938
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 0 1
D0
~
~
0 -1 19940
D1
~
~
1 -1 19939
D3
~
~
0 -1 19937
S
#19939
Chamber of the 7th Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 8th in 1596.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 D 0
D3
~
~
1 -1 19938
S
#19940
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 CDK 0
D2
~
~
0 -1 19938
D4
~
~
0 -1 19941
D5
~
~
0 -1 19925
S
#19941
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to a previous level of the tower.
~
0 CDK 0
D2
~
~
0 -1 19942
D5
~
~
0 -1 19940
S
#19942
Sixth story of the Fanatics' Tower~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 0 1
D0
~
~
0 -1 19941
D3
~
~
0 -1 19943
S
#19943
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 0 1
D1
~
~
0 -1 19942
D3
~
~
0 -1 19944
S
#19944
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 0 1
D1
~
~
0 -1 19943
D3
~
~
0 -1 19945
S
#19945
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 0 1
D1
~
~
0 -1 19944
D3
~
~
0 -1 19946
S
#19946
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
Setzer's corpse is here, slowly rotting.
~
0 0 1
D0
~
~
0 -1 19948
D1
~
~
0 -1 19945
D3
~
~
1 -1 19947
E
corpse~
For all his life, Setzer has been playing with aces; not too long ago
he drew a joker.~
S
#19947
Chamber of the 6th Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 7th in 1496.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 D 0
D1
~
~
1 -1 19946
S
#19948
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 CDK 0
D2
~
~
0 -1 19946
D4
~
~
0 -1 19949
D5
~
~
0 -1 19933
S
#19949
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 CDK 0
D2
~
~
0 -1 19950
D5
~
~
0 -1 19948
S
#19950
Seventh story of the Fanatics' Tower~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 0 1
D0
~
~
0 -1 19949
D1
~
~
0 -1 19951
S
#19951
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 0 1
D1
~
~
0 -1 19952
D3
~
~
0 -1 19950
S
#19952
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 0 1
D1
~
~
0 -1 19953
D3
~
~
0 -1 19951
S
#19953
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 0 1
D1
~
~
0 -1 19954
D3
~
~
0 -1 19952
S
#19954
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 0 1
D0
~
~
0 -1 19956
D1
~
~
1 -1 19955
D3
~
~
0 -1 19953
S
#19955
Chamber of the 5th Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 6th in 1396.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 D 0
D3
~
~
1 -1 19954
S
#19956
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 CDK 0
D2
~
~
0 -1 19954
D4
~
~
0 -1 19957
D5
~
~
0 -1 19941
S
#19957
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 CDK 0
D2
~
~
0 -1 19958
D5
~
~
0 -1 19956
S
#19958
Eighth story of the Fanatics' Tower~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 0 1
D0
~
~
0 -1 19957
D3
~
~
0 -1 19959
S
#19959
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 0 1
D1
~
~
0 -1 19958
D3
~
~
0 -1 19960
S
#19960
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 0 1
D1
~
~
0 -1 19959
D3
~
~
0 -1 19961
S
#19961
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
Mog's frail little corpse is here.
~
0 0 1
D1
~
~
0 -1 19960
D3
~
~
0 -1 19962
E
corpse~
Mog danced his last dance in this spot not too long ago.~
S
#19962
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 0 1
D0
~
~
0 -1 19964
D1
~
~
0 -1 19961
D3
~
~
1 -1 19963
S
#19963
Chamber of the 4th Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 5th in 1296.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a manacing manner.
~
0 D 0
D1
~
~
1 -1 19962
S
#19964
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 CDK 0
D2
~
~
0 -1 19962
D4
~
~
0 -1 19965
D5
~
~
0 -1 19949
S
#19965
A safe room with stairs.~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 CDK 0
D2
~
~
0 -1 19966
D5
~
~
0 -1 19964
S
#19966
Ninth story of the Fanatics' Tower~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 1
D0
~
~
0 -1 19965
D1
~
~
0 -1 19967
S
#19967
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 1
D1
~
~
0 -1 19968
D3
~
~
0 -1 19966
S
#19968
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
A corpse used to be here, but has been worn down by the wind.
~
0 0 1
D1
~
~
0 -1 19969
D3
~
~
0 -1 19967
S
#19969
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 1
D1
~
~
0 -1 19970
D3
~
~
0 -1 19968
S
#19970
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 1
D0
~
~
0 -1 19972
D1
~
~
1 -1 19971
D3
~
~
0 -1 19969
S
#19971
Chamber of the 3rd Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 4th in 1196.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 D 0
D3
~
~
1 -1 19970
S
#19972
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 CDK 0
D2
~
~
0 -1 19970
D4
~
~
0 -1 19973
D5
~
~
0 -1 19957
S
#19973
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 CDK 0
D2
~
~
0 -1 19974
D5
~
~
0 -1 19972
S
#19974
Tenth story of the Fanatics' Tower~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 1
D0
~
~
0 -1 19973
D3
~
~
0 -1 19975
S
#19975
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 1
D1
~
~
0 -1 19974
D3
~
~
0 -1 19976
S
#19976
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 1
D1
~
~
0 -1 19975
D3
~
~
0 -1 19977
S
#19977
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 1
D1
~
~
0 -1 19976
D3
~
~
0 -1 19978
S
#19978
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 1
D0
~
~
0 -1 19980
D1
~
~
0 -1 19977
D3
~
~
1 -1 19979
S
#19979
Chamber of the 2nd Draconian ArchMage~
This is the chamber of the avatar of the Draconian ArchMage beaten
by the 3rd in 1096.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 0 0
D1
~
~
1 -1 19978
S
#19980
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 CDK 0
D2
~
~
0 -1 19978
D4
~
~
0 -1 19981
D5
~
~
0 -1 19965
S
#19981
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 CDK 0
D2
~
~
0 -1 19982
D5
~
~
0 -1 19980
S
#19982
Eleventh story of the Fanatics' Tower~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 10
D0
~
~
0 -1 19981
D1
~
~
0 -1 19983
S
#19983
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 10
D1
~
~
0 -1 19984
D3
~
~
0 -1 19982
S
#19984
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 10
D1
~
~
0 -1 19985
D3
~
~
0 -1 19983
S
#19985
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 10
D1
~
~
0 -1 19986
D3
~
~
0 -1 19984
S
#19986
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 10
D0
~
~
0 -1 19987
D3
~
~
0 -1 19985
S
#19987
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 CDK 0
D2
~
~
0 -1 19986
D4
~
~
0 -1 19988
D5
~
~
0 -1 19973
S
#19988
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 CDK 0
D2
~
~
0 -1 19989
D5
~
~
0 -1 19987
S
#19989
Twelfth story of the Fanatics' Tower~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 10
D0
~
~
0 -1 19988
D3
~
~
0 -1 19990
S
#19990
Fanatics' Tower:  Floor 12~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 10
D1
~
~
0 -1 19989
D3
~
~
0 -1 19991
S
#19991
Fanatics' Tower:  Floor 12~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 10
D1
~
~
0 -1 19990
D3
~
~
0 -1 19992
S
#19992
Fanatics' Tower:  Floor 12~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 10
D0
~
~
0 -1 19994
D1
~
~
0 -1 19991
D3
~
~
1 -1 19993
S
#19993
Healing room.~
This room is for all the weary travelers about to journey up to the first
Draconian ArchMage.  An Adept of Eriana is here telling people that
asking for restores is the way *not* to get one!  :>
~
0 CDKN 0
D1
~
~
1 -1 19992

S
#19994
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the other levels of the tower.
~
0 CDK 0
D1
~
~
0 -1 19995
D2
~
~
0 -1 19992
D5
~
~
0 -1 19981
S
#19995
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 CDK 0
D3
~
~
0 -1 19994
D4
~
~
0 -1 19996
D5
~
~
0 -1 19903
S
#19996
The top of the Fanatics' Tower~
You have entered the chamber of the avatar of the very 1st Draconian
ArchMage beaten by the 2nd in 996.  But now, he is nothing more than
an avatar of the real thing.  Still very powerful, he towers over you in
a menacing manner.
~
0 N 1
D2
~
~
0 -1 19997
D5
~
~
0 -1 19995
S
#19997
Balcony over the Fanatics' Tower~
From 275 feet up, too the east, west, and south you can see almost all
of Thoth's Realm!  To the north is the chamber of the first {8Draconian
ArchMage, long deafeated he is back as his undead Avatar.
~
0 CK 1
D0
~
~
0 -1 19996
D5
If jump jump really straight, you could land at the bottom of the tower without
a scrape.  Though, I don't know anyone who has *grin
~
~
0 -1 19901
S
#19998
The top of Thoth's Great Mountain.~
A Mystical Waterfall of IceWine bubbles from the ground here and spills over
the side of the mountain.  You would think the view here would be better, but
you're over the 5th layer of clouds and all you see is white.  Far below is a
ledge... Dare you risk the jump?
~
0 CK 5
D0
~
~
0 -1 19997
D5
~
~
0 -1 19999
E
waterfall icewine~
Water is bubbling over the edge here!  You can't get close enough
to drink any unless you jump!~
S
#19999
Cliff looking over all of the Realm~
You are the side of a mountain that reaches up past what even
an Avian could see.  The view here is spectacular; you are right under
the second line of clouds, allowing you to see most all of the Realms
of Thoth!  This is the perch used by all the Dragon ArchMages in
the past. The wind is chilling You to the bones, but for some strange
reason.. You don't care!  You feel totally at peace; all your senses
seem to expand infinitely, and you feel is if you're on
a (Magical) high.
~
0 JS 5
D4
~
~
0 -1 19998
D5
~
~
0 -1 3014

S
#0


#RESETS
D 0 19901  0    0 	 * Entrance to the Fanatics' Tower

O 0 19900  -1 19999 	 * a Mystical Waterfall
O 0 19915  -1 19950 	 * Gogo's Shroud

M 0 19900  1 19999  1 	 * Hiryuu, the Silvery Dragon
E 1 19903  -1    12 	 *   {8Platinum scales{0
G 1 19901  -1 		 *   {&Platinum{0 {^Claws{0
G 1 19904  -1 		 *   Seal of the {8Dragon{0 {4Archmage{0
G 1 19904  -1 		 *   Seal of the {8Dragon{0 {4Archmage{0
G 1 19905  -1 		 *   {&Thoth's Protection{0
G 1 19902  -1 		 *   Parchment of {@Health{0
G 1 19917  -1 		 *   Seal of the {&Platinum{0 {8Dragon{0
G 1 19918  -1 		 *   a small {^ice crystal{0
M 0 19902  3 19904  1 	 * L.71 Magic
M 0 19914  3 19904  1 	 * L.71 Weapon
M 0 19902  3 19905  1 	 * L.71 Magic
M 0 19914  3 19905  1 	 * L.71 Weapon
M 0 19902  3 19906  1 	 * L.71 Magic
M 0 19914  3 19906  1 	 * L.71 Weapon
M 0 19903  5 19910  1 	 * L.75 Magic
M 0 19915  5 19910  1 	 * L.75 Weapon
M 0 19903  5 19911  1 	 * L.75 Magic
M 0 19915  5 19911  1 	 * L.75 Weapon
M 0 19903  5 19912  1 	 * L.75 Magic
M 0 19915  5 19912  1 	 * L.75 Weapon
M 0 19903  5 19913  1 	 * L.75 Magic
M 0 19915  5 19913  1 	 * L.75 Weapon
M 0 19903  5 19914  1 	 * L.75 Magic
M 0 19915  5 19914  1 	 * L.75 Weapon
M 0 19904  5 19918  1 	 * L.79 Magic
M 0 19916  5 19918  1 	 * L.79 Weapon
M 0 19904  5 19919  1 	 * L.79 Magic
M 0 19916  5 19919  1 	 * L.79 Weapon
M 0 19904  5 19920  1 	 * L.79 Magic
M 0 19916  5 19920  1 	 * L.79 Weapon
M 0 19904  5 19921  1 	 * L.79 Magic
M 0 19916  5 19921  1 	 * L.79 Weapon
M 0 19904  5 19922  1 	 * L.79 Magic
M 0 19916  5 19922  1 	 * L.79 Weapon
M 0 19905  5 19926  1 	 * L.83 Magic
M 0 19917  5 19926  1 	 * L.83 Weapon
M 0 19905  5 19927  1 	 * L.83 Magic
M 0 19917  5 19927  1 	 * L.83 Weapon
M 0 19905  5 19928  1 	 * L.83 Magic
M 0 19917  5 19928  1 	 * L.83 Weapon
M 0 19905  5 19929  1 	 * L.83 Magic
M 0 19917  5 19929  1 	 * L.83 Weapon
M 0 19905  5 19930  1 	 * L.83 Magic
M 0 19917  5 19930  1 	 * L.83 Weapon
M 0 19906  5 19934  1 	 * L.87 Magic
M 0 19918  5 19934  1 	 * L.87 Weapon
M 0 19906  5 19935  1 	 * L.87 Magic
M 0 19918  5 19935  1 	 * L.87 Weapon
M 0 19906  5 19936  1 	 * L.87 Magic
M 0 19918  5 19936  1 	 * L.87 Weapon
M 0 19906  5 19937  1 	 * L.87 Magic
M 0 19918  5 19937  1 	 * L.87 Weapon
M 0 19906  5 19938  1 	 * L.87 Magic
M 0 19918  5 19938  1 	 * L.87 Weapon
M 0 19907  5 19942  1 	 * L.91 Magic
M 0 19919  5 19942  1 	 * L.91 Weapon
M 0 19907  5 19943  1 	 * L.91 Magic
M 0 19919  5 19943  1 	 * L.91 Weapon
M 0 19907  5 19944  1 	 * L.91 Magic
M 0 19919  5 19944  1 	 * L.91 Weapon
M 0 19907  5 19945  1 	 * L.91 Magic
M 0 19919  5 19945  1 	 * L.91 Weapon
M 0 19907  5 19946  1 	 * L.91 Magic
M 0 19919  5 19946  1 	 * L.91 Weapon
M 0 19908  5 19950  1 	 * L.95 Magic
M 0 19920  5 19950  1 	 * L.95 Weapon
M 0 19908  5 19951  1 	 * L.95 Magic
M 0 19920  5 19951  1 	 * L.95 Weapon
M 0 19908  5 19952  1 	 * L.95 Magic
M 0 19920  5 19952  1 	 * L.95 Weapon
M 0 19908  5 19953  1 	 * L.95 Magic
M 0 19920  5 19953  1 	 * L.95 Weapon
M 0 19908  5 19954  1 	 * L.95 Magic
M 0 19920  5 19954  1 	 * L.95 Weapon
M 0 19909  5 19958  1 	 * L.99 Magic
M 0 19921  5 19958  1 	 * L.99 Weapon
M 0 19909  5 19959  1 	 * L.99 Magic
M 0 19921  5 19959  1 	 * L.99 Weapon
M 0 19909  5 19960  1 	 * L.99 Magic
M 0 19921  5 19960  1 	 * L.99 Weapon
M 0 19909  5 19961  1 	 * L.99 Magic
M 0 19921  5 19961  1 	 * L.99 Weapon
M 0 19909  5 19962  1 	 * L.99 Magic
M 0 19921  5 19962  1 	 * L.99 Weapon
M 0 19910  5 19966  1 	 * L.102 Magic
M 0 19922  5 19966  1 	 * L.102 Weapon
M 0 19910  5 19967  1 	 * L.102 Magic
M 0 19922  5 19967  1 	 * L.102 Weapon
M 0 19910  5 19968  1 	 * L.102 Magic
M 0 19922  5 19968  1 	 * L.102 Weapon
M 0 19910  5 19969  1 	 * L.102 Magic
M 0 19922  5 19969  1 	 * L.102 Weapon
M 0 19910  5 19970  1 	 * L.102 Magic
M 0 19922  5 19970  1 	 * L.102 Weapon
M 0 19911  5 19974  1 	 * L.105 Magic
M 0 19923  5 19974  1 	 * L.105 Weapon
M 0 19911  5 19975  1 	 * L.105 Magic
M 0 19923  5 19975  1 	 * L.105 Weapon
M 0 19911  5 19976  1 	 * L.105 Magic
M 0 19923  5 19976  1 	 * L.105 Weapon
M 0 19911  5 19977  1 	 * L.105 Magic
M 0 19923  5 19977  1 	 * L.105 Weapon
M 0 19911  5 19978  1 	 * L.105 Magic
M 0 19923  5 19978  1 	 * L.105 Weapon
M 0 19912  5 19982  1 	 * L.107 Magic
M 0 19924  5 19982  1 	 * L.107 Weapon
M 0 19912  5 19983  1 	 * L.107 Magic
M 0 19924  5 19983  1 	 * L.107 Weapon
M 0 19912  5 19984  1 	 * L.107 Magic
M 0 19924  5 19984  1 	 * L.107 Weapon
M 0 19912  5 19985  1 	 * L.107 Magic
M 0 19924  5 19985  1 	 * L.107 Weapon
M 0 19912  5 19986  1 	 * L.107 Magic
M 0 19924  5 19986  1 	 * L.107 Weapon
M 0 19913  4 19989  1 	 * L.109 Magic
M 0 19925  4 19989  1 	 * L.109 Weapon
M 0 19913  4 19990  1 	 * L.109 Magic
M 0 19925  4 19990  1 	 * L.109 Weapon
M 0 19913  4 19991  1 	 * L.109 Magic
M 0 19925  4 19991  1 	 * L.109 Weapon
M 0 19913  4 19992  1 	 * L.109 Magic
M 0 19925  4 19992  1 	 * L.109 Weapon
M 0 19926  1 19993  1 	 * an Adept of Eriana
M 0 19927  1 19907  1 	 * a former Draconian ArchMage
G 1 19906  -1 		 *   L.70 {#Magical Force{0
G 1 19910  -1 		 *   L.70 {8Physical Power{0
M 0 19928  2 19915  1 	 * a former Draconian ArchMage
G 1 19906  -1 		 *   L.70 {#Magical Force{0
G 1 19910  -1 		 *   L.70 {8Physical Power{0
M 0 19928  2 19923  1 	 * a former Draconian ArchMage
G 1 19906  -1 		 *   L.70 {#Magical Force{0
G 1 19910  -1 		 *   L.70 {8Physical Power{0
M 0 19929  4 19931  1 	 * a former Draconian ArchMage
G 1 19907  -1 		 *   L.80 {#Magical Force{0
G 1 19911  -1 		 *   L.80 {8Physical Power{0
M 0 19929  4 19939  1 	 * a former Draconian ArchMage
G 1 19907  -1 		 *   L.80 {#Magical Force{0
G 1 19911  -1 		 *   L.80 {8Physical Power{0
M 0 19929  4 19947  1 	 * a former Draconian ArchMage
G 1 19908  -1 		 *   L.90 {#Magical Force{0
G 1 19912  -1 		 *   L.90 {8Physical Power{0
M 0 19929  4 19955  1 	 * a former Draconian ArchMage
G 1 19908  -1 		 *   L.90 {#Magical Force{0
G 1 19912  -1 		 *   L.90 {8Physical Power{0
M 0 19930  3 19963  1 	 * a former Draconian ArchMage
G 1 19908  -1 		 *   L.90 {#Magical Force{0
G 1 19912  -1 		 *   L.90 {8Physical Power{0
M 0 19930  3 19971  1 	 * a former Draconian ArchMage
G 1 19909  -1 		 *   L.100 {#Magical Force{0
G 1 19913  -1 		 *   L.100 {8Physical Power{0
M 0 19930  3 19979  1 	 * a former Draconian ArchMage
G 1 19909  -1 		 *   L.100 {#Magical Force{0
G 1 19913  -1 		 *   L.100 {8Physical Power{0
M 0 19901  1 19996  1 	 * avatar of 1st {8Draconian {4ArchMage{0
E 1 19904  -1 	 3 	 *   Seal of the {8Dragon{0 {4Archmage{0
E 1 19904  -1    4 	 *   Seal of the {8Dragon{0 {4Archmage{0
E 1 19914  -1    17 	 *   Treasure of Fanatics' Tower
S

#SHOPS
0

#SPECIALS
M  19900 spec_janitor		* Hiryuu, the Silvery Dragon
M  19901 spec_cast_mage		* avatar of 1st Draconian ArchMage
M  19902 spec_cast_mage		* L.75 Magic
M  19903 spec_cast_mage		* L.75 Magic
M  19904 spec_cast_mage		* L.75 Magic
M  19905 spec_cast_mage		* L.79 Magic
M  19906 spec_cast_mage		* L.83 Magic
M  19907 spec_cast_mage		* L.87 Magic
M  19908 spec_cast_mage		* L.91 Magic
M  19909 spec_cast_mage		* L.95 Magic
M  19910 spec_cast_mage		* L.101 Magic
M  19911 spec_cast_mage		* L.109 Magic
M  19912 spec_cast_mage		* L.107 Magic
M  19913 spec_cast_mage		* L.109 Magic
M  19926 spec_cast_adept	* an Adept of Eriana
M  19927 spec_cast_mage		* a former Draconian ArchMage
M  19928 spec_cast_mage		* a former Draconian ArchMage
M  19929 spec_cast_mage		* a former Draconian ArchMage
M  19930 spec_cast_mage		* a former Draconian ArchMage
S


#$
