#AREA { 1  5} Amanda  Froboz Fun Factory~

#MOBILES
#4200
foreman~
the foreman~
A foreman stands here, cracking his whip evilly!
~
He looks mean, brawny, and ready to bite you!  His clothes
are rumpled, and splattered with the blood of innocent
citizens of Midgaard!  Cliche practically oozes off him.
Get him!
~
human~
BG 0 0 S
4 0 1d1+40 1d1+40 1d1+1 1
7 7 7 9
0 0 0 0
8 8 1 10
0 0 L 0
#4201
alarm car banshee spirit~
the Car Alarm~
An odd spirit guards an expensive-looking wagon here.
~
This spirit looks kind of like the banshees that Mother 
always told you about.  It seems pretty serious about
guarding this wagon...
~
human~
BG 0 0 S
3 0 1d1+30 1d1+30 1d1+1 6
7 7 7 9
0 0 0 0
8 8 1 9
0 0 M 0
#4202
worker floor factory~
a Factory Worker~
A Factory Worker works hard for minimum wage here.
~
The worker is poor and wears ragged clothes.  Down-
trodden by the system, forced to work to exhaustion,
he still holds his head high.  You can have his life,
but not his dignity.
~
human~
BG 0 250 S
0 0 1d1+5 1d1+5 1d1+1 1
9 9 9 11
0 0 0 0
8 8 1 4
0 0 M 0
#4203
turtle~
the Turtle~
A turtle trombles about, carrying wands for assembly.
~
This turtle doesn't look too healthy for a good 4 foot
high reptile.  Its skin is going grey and patchy in 
areas, and its eyes are white and misty.  Poor thing!
~
human~
G 0 0 S
2 0 1d1+20 1d1+20 1d1+1 7
8 8 8 10
0 0 0 0
8 8 1 10
0 0 M 0
#4204
vending machine~
the Automated Vending Machine~
A Vending Machine fixes orders for people with mechanical arms.
~
This machine is a marvel of magic and engineering.  After
recognizing the order, and receiving the money, it quickly
fetches and fixes the food, delivering it with a tinny
'Thank You!'  
~
human~
BG 0 0 S
4 0 1d1+40 1d1+40 1d1+1 0
8 8 8 9
0 0 0 0
8 8 0 30
0 0 M 0
#4205
secretary~
the Secretary~
A Secretary sits here, answering the phone and looking busy.
~
This secretary looks busy, but confident.  Even though she
has a lot to do greeting visitors and answering the phone,
she never bats an eye as she says to you,
'May I help you?'
~
human~
AB 0 150 S
1 0 1d1+10 1d1+10 1d1+1 11
9 9 9 10
0 0 0 0
8 8 2 10
0 0 M 0
#4206
worker office~
the Office Worker~
An office worker is pushing paper here.
~
This office worker is trying to make it to the top, 
rung by rung.  Unfortunately, there isn't much room 
for advancement in this corporation, so now is as good
a time as any to goof off.
~
human~
BG 0 100 S
1 0 1d1+10 1d1+10 1d1+1 11
9 9 9 10
0 0 0 0
8 8 1 0
0 0 M 0
#4207
secretary~
the Secretary~
A secretary runs around here, busier than anyone should be.
~
This secretary has SCADS of work to do, from her boss, friends
of her boss, other workers, etc.  You wonder why she puts up
with this at all...
~
human~
G 0 300 S
1 0 1d1+10 1d1+10 1d1+1 1
9 9 9 10
0 0 0 0
8 8 2 0
0 0 M 0
#4208
boss big~
The Big Boss~
The Big Boss is waiting to give someone the AXE!
~
You look at him, and accidentally catches his eye.  He 
begins yelling at you!  For a second you get angry, before
you realize that this is his _job_...to yell at people.
~
human~
G 0 -200 S
4 0 1d1+40 1d1+40 1d1+1 21
8 8 8 9
0 0 0 0
8 8 1 40
0 0 L 0
#4209
machine~
the Machine~
A Giant Machine twists and whirls, hitting you by accident!
~
It looks like a giant twisted creation of a blind engineer
on acid.  Its extruding parts look so hazardous that just
thinking about entering the same room might get you extremely
hurt!
~
human~
B 0 0 S
6 0 1d1+60 1d1+60 1d1+1 29
7 7 7 8
0 0 0 0
8 8 0 0
0 0 L 0
#4210
ghost~
the Ghost~
A frightened looking ghost flits about looking for escape.
~
This ghost escaped the nets of the workers and now desperately
seeks escape.  You feel for it, probably because of the fate
that was intended for it...
~
human~
B 0 0 S
3 0 1d1+30 1d1+30 1d1+1 20
9 9 9 10
0 0 0 0
8 8 0 0
0 0 M 0
#4211
worker dock~
the Dock Worker~
A Dock Worker moves big crates about here.
~
He's big, he's brawny, he's busy.
Leave him alone.
~
human~
B 0 100 S
2 0 1d1+20 1d1+20 1d1+1 17
9 9 9 10
0 0 0 0
8 8 1 0
0 0 L 0
#4212
worker maintenance~
the maintenance worker~
A maintenance worker looks bored here.
~
He looks at you with half-lidded eyes and rubs his hands
on his jumpsuit absently.  Not a real rocket scientist here.
~
human~
BG 0 400 S
3 0 1d1+30 1d1+30 1d1+1 17
9 9 9 10
0 0 0 0
8 8 1 0
0 0 M 0
#0
#OBJECTS

#4200
fizzypop fizzy pop can~
a can of FizzyPop~
A can of FizzyPop sits here, cool and refreshing.~
steel~
17 0 A
10 10 0 0 0
0 1 10 P
#4201
AXE~
The AXE~
The AXE sits here, waiting to be given to someone.~
steel~
5 0 AN
5 3 4 3 0
5 15 100 P
#4202
sandwich~
an old sandwich~
A vending machine sandwich sits here till the end of time.~
food~
19 0 A
3 0 0 0 0
1 1 5 P
#4203
froboz candy bar crunchie chewie~
a Froboz candy bar~
A Froboz Crunchie-Chewie candy bar is here!  Yum!~
food~
19 0 A
4 0 0 0 0
1 3 3 P
#4204
cart chevvy lay~
the cart~
A brand new Magic-cart creation of Wizard Chevvy Lay is parked here.~
wood~
15 2 0
1000 0 0 0 0
1 1000 100 P
#4205
wagon Too-yoto~
the beat up too-yoto~
A beat up Too-yoto wagon is parked here.~
wood~
15 2 0
300 0 0 0 0
1 1000 0 P
#4206
beanie propeller hat~
the propeller hat~
A nice looking hat with a propeller on top is here.~
cloth~
9 0 AE
2 3 2 1 0
3 5 10 P
A
3 1
#4207
gear magic~
the magic gear~
A magic gear sits here.~
steel~
1 A A
0 0 999 0 0
5 5 10 P
A
18 1
#0

#ROOMS

#4200
A Littered Road~
   This road once was lined with sculptured shrubbery and cobbled
with high quality stones.  However, the passing years and thousands
of careless feet have trampled everything into squalor.  Trash lies
everywhere: discarded drink containers, cigarette packs and the like.
Ahead is a largish building that seems to block out the sun nearby:
a big, squat, dark brown building that exudes lifelessness.  You see
several people going in and out its doors, shoulders slumped in defeat.
~
0 4 1
D2
~
~
0 -1 3264
D0
~
~
0 -1 4201
S
#4201
A Littered Road~
   The wheel tracks in the road lead east to a large parking-lot
area, where many wagons and carts sit parked.  To the north, you
see the building, with the logo emblazoned:

              'Froboz's Fun Factory of Doom!'

~
0 0 1
D0
~
~
0 -1 4206
D2
~
~
0 -1 4200
D3
~
~
0 -1 4202
S
#4202
The Parking Lot~
   This is the North-East corner of the parking lot.  There are
wagons and carts parked everywhere, all as close as possible to
the main building while staying nicely between the little yellow
lines drawn in the dirt.
~
0 0 1
D1
~
~
0 -1 4201
D2
~
~
0 -1 4203
D3
~
~
0 -1 4204
S
#4203
The Parking Lot~
   The wagons and carts are lined up in nice, neat little rows in the
south-east corner of this large parking lot.  Here, near the back,
are the more expensive vehicles -- some taking up two parking spaces
so no one scratches the trim.  Way, way in the back is a huge wagon
with harness for four animals!  Talk about major horsepower!!!
~
0 0 1
D0
~
~
0 -1 4202
D3
~
~
0 -1 4205
S
#4204
The Parking Lot~
   There are more various types of vehicles here, all lined
up in perfect rows.  This is the north-west corner of the
lot, and a small access road winds north around the west side
of the building.  There aren't as many wagons and carts here,
since the walk to the front entrance is kind of long...
~
0 0 1
D0
~
~
0 -1 4235
D1
~
~
0 -1 4203
D2
~
~
0 -1 4205
S
#4205
The Parking Lot~
   There is almost nothing to be seen in this corner of the Parking
Lot: no-one is willing to park this far away and walk a little to
the entrance of the building.  You do see a couple of old, decrepit
vehicles around with broken wheels and such, but there just isn't
much here of interest.
~
0 0 1
D0
~
~
0 -1 4204
D1
~
~
0 -1 4203
S
#4206
Outside The Factory~
   Here are the giant doors of Froboz's huge complex.  They are
kept ajar, to let give all the heat and noise inside a means
of escaping.  The doors are made of some sort of black metal,
seemingly impenatrable, and have Froboz's curly-Q sigil worked
in on the front.  You are not sure if the doors are meant to
keep intruders out, or workers in...
~
0 0 1
D0
~
~
0 -1 4207
D2
~
~
0 -1 4201
S
#4207
The Entrance Area~
   There is a big round desk in this room here, with all sorts
of security equipment arrayed around it.  It looks like some
sort of high-magic, what with all the weird surfaces showing
other places in the building -- like a crystal ball almost.
   There is a room to the east, where most of the people seem
to be going, and a nice, oak door to the west with some sort of
wierd lock on it.  This room is tastefully done in a black and
dark green decor which makes it feel somewhat drab.
~
0 8 0
D1
~
~
0 -1 4218
D2
~
~
0 -1 4206
D3
~
door~
1 -1 4208
S
#4208
The Lounge~
   Wow!  This is a nice, sunlit area, strewn about with cushions
and benches and other pieces of creature comforts.  Along one wall
is a slew of devices that sell food and drinks, right next to a
carpeted stairwell leading up to the second floor.  There is a
mini kitchen near the windows, for the employee's lunches, and
overall, you wish you worked here too!
~
0 8 0
D1
~
door~
1 -1 4207
D4
~
~
0 -1 4209
S
#4209
The Hall~
   Here is the start of a long hall, that terminates far to the
north with an office.  All along the hall to the west you see
work cubicles spread out -- area for all the adminstrators to
play with their paperwork.  There is a nice, carpeted set of
stairs that leads downwards to the lounge, which looks nice and
inviting from up here.  Looks like these people here are well-kept!
~
0 8 0
D0
~
~
0 -1 4210
D5
~
~
0 -1 4208
S
#4210
The Hall~
   Cubicles line this large room to your west, cubicles for the
staff of this factory.  This is where all the paperwork gets
done, by people who you think might actually be bred for the
task. To the south is the end of the hallway with stairs leading
down, and to the north is more hall and more cubicles, ending
finally in a largish office.
~
0 8 0
D0
~
~
0 -1 4212
D1
~
~
0 -1 4211
D2
~
~
0 -1 4209
S
#4211
The Cubicles~
   Here are all of the work cubicles of the office area: each
containing a small desk, a chair, and partitions to give each
person a feeling of _some_ privacy.  You see that most of the
desks are scattered with papers, forms, and general debris,
with an odd desk standing out because of its spot-lessness.
   Overall, it looks like your standard corporate-type working
area.
~
0 8 0
D0
~
~
0 -1 4213
D3
~
~
0 -1 4210
S
#4212
The Hall~
   This is the northern end of the hallway.  To the north you
see a large, open office that seems to be a hub of activity.
To the south you see the continuation of the hall, and you see
lots of office cubicles to your west.  People are constantly
going in and out of the cubicles to the office and back...
perhaps this office is the office of the head honcho of this
place?
~
0 8 0
D0
~
~
0 -1 4214
D1
~
~
0 -1 4213
D2
~
~
0 -1 4210
S
#4213
The Cubicles~
   These cubicles are larger than the ones to the south.
Each has a file cabinet in addition to the desk and chair,
along with other various office trappings.  Also, there
seems to be an odd device on each that blinks and buzzes
and that some people seem to be ignoring while others are
talking and fondling theirs... how odd!
~
0 8 0
D2
~
~
0 -1 4211
D3
~
~
0 -1 4212
S
#4214
The Main Office~
   This looks like the work area of a thousand busy secretaries.
Unfortunately, as usual, the work is done by only one.  Her
desk is trashed with what-not from a hundred different workers,
all needing filing, copying, filling-out, mailing, stapling, et
cetera.
   To the north you see a large closed door that many people are
trying to hustle pass the secretary to get into, to the west a
lavatory area and to the east a storage closet.  A large hall
that runs the length of the building starts to your south.
~
0 8 0
D0
~
~
0 -1 4217
D1
~
~
0 -1 4215
D2
~
~
0 -1 4212
D3
~
~
0 -1 4216
S
#4215
A Closet~
   This room is simply _stuffed_ with cups, paper, pens, pencils,
plates, notebooks, pads, staplers, tape, paperclips, erasers, etc,
etc, etc:  all the trappings that keep a bureaucracy running.  If
you ever need to open a government, it appears this would be the
place to raid.  However, being the adventurer that you are, you
simply take a pen and some Post-It notes and make a mental note to
come back later.
~
0 8 0
D3
~
~
0 -1 4214
S
#4216
The Lavatory~
   This is a rather large bathroom, separated into a men's section
and a women's section by partitioning and some doors.  Overall it
looks rather clean and spotless, with white tiling and porcelan
fixtures.  A very nice place.  In fact, you wouldn't mind... um,
nevermind.
~
0 8 0
D1
~
~
0 -1 4214
S
#4217
A Big Office~
   This is the office of some bigwig in the Froboz Corporation.
The room is dominated by a black marble table with many chairs
around it.  There is marble desk near the window, cleverly
organized and hardly cluttered at all.  The window looks out
over an idyllic garden scene that seems very out-of-place near
this factory.  The room is done in subdued colours, and seems
like a nice, spacious area.
~
0 8 0
D2
~
~
0 -1 4214
S
#4218
The Employees' Lounge~
   This ever-so-small room seem to be the floor worker's coat
room, closet, lunch area, time-clock area, and everything else
the administration here could stuff into one room without it
exploding.  Needless to say, it is not a very nice or comfortable
spot.  This would not be a good place to work you would guess...
but many of the inhabitants of Midgaard may not have the pleasure
of choosing a better career option.
~
0 12 0
D0
~
~
0 -1 4219
D3
~
~
0 -1 4207
S
#4219
The Work Floor~
   This is a part of the assembly line for Froboz' products.  Here
you see wands of invisibility being assembled.  Small sticks are 
placed on the back of a large walking turtle, which trombles past 
other workers standing in line.  The workers take turns putting  
the little white tip on one end, inscribing Froboz' name on the
wand, dousing it with extract of Implementor, and a lot of other
complicated, technical things you do not understand.  It looks
fairly busy here, people feverishly doing their job, just to keep
from being whipped.  How horrible!
~
0 8 0
D0
~
~
0 -1 4225
D1
~
~
0 -1 4220
D2
~
~
0 -1 4218
D3
~
~
0 -1 4221
S
#4220
The Work Floor~
   Here, in the assembly area, Sanctuary Potions are being made.
A large vat is filled with plaid goo, into which workers are
emptying bags of powder.  Finally, one worker comes out with
a really nice glowing breastplate.  He throws it in the vat,
where it is dissolved almost instantly!  What a waste!
~
0 8 0
D0
~
~
0 -1 4226
D3
~
~
0 -1 4219
E
vat~
It is big.  It is a vat.  It is filled.


What else do you want to know?
~
S
#4221
The Work Floor~
   Staves of Sleep are being made here.  Long staves are being
shaved by a pair of odd blue beavers.  Then, they are sanded
down, and soaked in a mash of mush made from some odd books
that the workers are tearing up.  The title, from what you can
see, is '..emistry'.  Evidently, this is the awesome might that
magically can put people to sleep.
~
0 8 0
D0
~
~
0 -1 4224
D1
~
~
0 -1 4219
D3
~
~
0 -1 4222
E
book~
Hmm... an introduction to a new magic!  You sit down with the
book, and awake several hours later, well rested.  Blinking,
you sit up to find the book is gone.  Oh well.
~
S
#4222
The Work Floor~
   Scrolls of Recall!!!  They're everywhere!!!  Just as you begin
scooping them from a big bin into your bag, you notice that they
aren't glowing like your standard Recall scrolls do.  Looks like
they haven't been enchanted yet! *sigh*  Oh well, maybe next time...
   To your left, you see something odd being done with some homing
pigeon and a machine that looks like a twisted dream of M.C. Escher,
and decide that you don't want to know.
~
0 8 0
D0
~
~
0 -1 4223
D1
~
~
0 -1 4221
E
machine pigeon~
No really, you don't want to know.
~
S
#4223
The Work Floor~
   Connected to the recall area to the south, this machine
prints Identify Scrolls.  However, the machine that's printing
them promptly deposits the finished product into a large iron
box with a small slit on the side.  The box looks impossible
to open, even by an angry god!!!  Hmmm, looks like the Froboz
Fun Factory of Doom is used to having adventurers looking about.
~
0 8 0
D1
~
~
0 -1 4224
D2
~
~
0 -1 4222
E
box~
Wow! The twin power-mages Black and Decker themselves
couldn't get into this box if they tried!  This isn't a 
safe... it is a safer!
~
E
machine~
Parchment in one end, scrolls out the other.  No moving
parts that you can see!  Magic!  Ain't it wonderful???
~
S
#4224
The Work Floor~
   This appears to be a central area in the factory, with
ladders leading up and down, and a huge loading/unloading
area to the north.  All around, huge boxes are being stacked
for further movement to the wagons waiting outside -- to be
delivered to all of Froboz's magic shop chains all over the
planes.
~
0 12 0
D0
~
~
0 -1 4238
D1
~
~
0 -1 4225
D2
~
~
0 -1 4221
D3
~
~
0 -1 4223
D4
~
~
0 -1 4231
D5
~
~
0 -1 4227
S
#4225
The Work Floor~
   This is odd.  Workers here are opening giant wooden crates
and fishing about hastily in the insides with fishing nets.
Then, they take the struggling nets and dump them into what
looks like a huge meat grinder.  On the other end, a yellow
fluid is being poured into small vials.  You look closer...
potions that allow one to view the invisible?  Your stomach
roils as you imagine what may be really going on here...
~
0 8 0
D1
~
~
0 -1 4226
D2
~
~
0 -1 4219
D3
~
~
0 -1 4224
E
crates crates~
On the side of the crate, barely legible from scratchmarks and age,
is the legend:

             'stbusters Inc.  One Type III enclosed.
             DANGER.
             This end up.

~
E
grinder~
Looks real disgusting.  Looks real painful.  You are glad you are
not going anywhere near it, aren't you?
~
S
#4226
The Work Floor~
   This area seems to be Froboz's R&D area.  Workers are here
playing with toys and chemicals trying to find that next big
product to mass market.  A lot of junk is lying about here,
and occasionally you hear the boom of someone accidentally
starting off a chain reaction...
~
0 8 0
D2
~
~
0 -1 4220
D3
~
~
0 -1 4225
E
junk~
Looks like a lot of odd and ends.  Most appear harmless... it
would take quite an imagination to create something dangerous
with these, like a...!!!  Nah, it'll never work.
~
S
#4227
The Machine Room~
   This room is far beneath the ground, beneath the scurrying
busy-ness of the factory above.  This room seems to be a spare
parts room for all the machines in the factory.  The machine
room continues to your south and east, and you feel a monstrous
thrumming from somewhere nearby...
~
0 8 0
D1
~
~
0 -1 4228
D2
~
~
0 -1 4229
D4
~
~
0 -1 4224
S
#4228
The Machine Room~
   Many bits, parts, and pieces of broken machines lie scattered
on every flat surface in this room.  It looks as if this is the
machine burial ground for the factory:  just throw it in here
and forget about it.  There is a powerful vibration coming from
the south that makes all the loose parts rattle about a bit.
   There is a large red door to the south with big yellow writing
on it that you may want to examine closer.
~
0 8 0
D2
~
door~
1 -1 4230
D3
~
~
0 -1 4227
E
door writing~
The writing on the door is in large yellow print and reads:

            DANGER!!!  DO NOT ENTER!!!

~
S
#4229
The Machine Room~
   This space in the machine room has been cleared away to
make a little nest.  There is a nice couch created from
an old cushion and some old scrap metal welded together,
which happens to be covered with all sorts of magazines.
Seems like a nice comfy spot with plenty of places to prop
your feet up.  However, there is a deep, powerful humming
coming from the east that sets your teeth on edge.
   There is a big red door to the east with big yellow writing
on it.
~
0 8 0
D0
~
~
0 -1 4227
D1
~
door~
1 -1 4230
E
magazines~
These magazines seem to be filled with pictures of woman
in various clothing crises.  Hmm.
~
E
door writing~
The writing on the door is in large yellow print and reads:

            DANGER!!!  DO NOT ENTER!!!

~
S
#4230
Welcome To The Machine~
   This is a big dark room filled with the one huge thrumming
machine that powers the whole plant.  Gears, pistons and
everything imaginable shoot out at crazy angles and insane
velocities, making this room very dangerous.  The thrumming
in the room makes your head want to pop from the pressure of
it all!
~
0 9 0
D0
~
door north~
1 -1 4228
D3
~
door west~
1 -1 4229
S
#4231
The Catwalks~
   These small walkways above the factory floor enable the foremen
to keep a careful eye and whip on the poor workers below.  It
doesn't feel too safe up here, after watching the others up here
walk, and even run as if normal, you guess that it just takes time
to get used to the feeling.  Still doesn't seem that sturdy, though.
~
0 8 0
D1
~
~
0 -1 4232
D2
~
~
0 -1 4234
D5
~
~
0 -1 4224
S
#4232
The Catwalks~
   Carefully you edge your way around something slippery that has
been spilled on the catwalk.  The last thing you want is to fall
the twenty feet or so down to the work floor below.  That might
be painful, no?   The catwalks give access above many of the most
busy areas of the factory for the cruel foremen to oversee their
charges.  Efficient, yes.  Humanitarian, no.
~
0 8 0
D2
~
~
0 -1 4233
D3
~
~
0 -1 4231
S
#4233
The Catwalks~
   While walking along this catwalk above the factory floor, you
barely duck in time to miss beaning yourself in the head with
a rafter.  Below, you see the masses of wage-slaves frantically
doing their jobs while trying not to get fired or beaten.
Geez!  This place is so gloomy that you'll have to go to Arachnos
next to cheer yourself up...
~
0 8 0
D0
~
~
0 -1 4232
D3
~
~
0 -1 4234
S
#4234
The Catwalks~
   The rails here are in ill-repair, and you try to keep exactly
in the center of the catwalk, just in case.  Doesn't look like
many foreman come to this section of the walkways, due to the ill
repair.  Maybe you should leave yourself...
~
0 8 0
D0
~
~
0 -1 4231
D1
~
~
0 -1 4233
S
#4235
The Access Road~
   This winding accessway heads north around the side of the 
factory to the dock areas in the back.  The factory doesn't
look near as imposing or as evil from this angle, but you
still wouldn't want to work there.  Many heavy  carts and
wagons slowly make their way up and down this road, wearing
the ruts in the road even deeper into the earth.
~
0 0 1
D0
~
~
0 -1 4236
D2
~
~
0 -1 4204
S
#4236
The Access Road~
   The access road turns east here, to the dock area.  Several
carts are lined up by the wayside here, awaiting their turn
to be loaded or unloaded by the factory workers, and then sent
on their delivery routes.  As you watch, they all slowly move
up one cart-length, and then the drivers continue their snoozing.
~
0 4 1
D1
~
~
0 -1 4237
D2
~
~
0 -1 4235
S
#4237
The Dock Area~
   Carts and flatbed wagons move up here and turn to be loaded
and unloaded.  The workers quickly swarm up to each vehicle
and use the ropes and winches attached to the ceiling above to
remove and load crates on the carts.  Looks a little confusing,
you are sure you just saw one crate loaded, then unloaded at
least three times.  Oh well, they are Union... they probably
know what they are doing...
~
0 8 0
D2
~
~
0 -1 4238
D3
~
~
0 -1 4236
S
#4238
The Warehouse Room~
   Crates Everywhere!  Crates are piled up to the very rafters,
outgoing on one side, incoming on the other.  All have the
Froboz Corporation logo on the side, as well as the obvious
legal and magical warnings on the side to discourage theft,
embezzelment, etc.  Each crate might contain a fortune, or
absolutely nothing, but from the rumours of Froboz, you decide
not to find out...
~
0 8 0
D0
~
~
0 -1 4237
D2
~
~
0 -1 4224
S

#0
#RESETS
M 0 4200 4 4232
M 0 4200 4 4233
M 0 4200 4 4233
M 0 4200 4 4231
M 0 4201 6 4202
M 0 4201 6 4202
M 0 4201 6 4204
M 0 4201 6 4205
M 0 4201 6 4203
M 0 4201 6 4203
M 0 4202 8 4219
M 0 4202 8 4220
M 0 4202 8 4225
M 0 4202 8 4223
M 0 4202 8 4222
M 0 4202 8 4221
M 0 4202 8 4219
M 0 4202 8 4221
M 0 4203 1 4219
M 0 4204 1 4208
G 1 4200 1 
G 1 4202 1
G 1 4203 1
M 0 4205 1 4207
M 0 4206 3 4211
M 0 4206 3 4213
M 0 4206 3 4211
M 0 4207 1 4214
M 0 4208 1 4217
E 1 4201 1 16
M 0 4209 1 4230
E 1 4207 1 17
M 0 4210 1 4225
M 0 4211 4 4237
M 0 4211 4 4237
M 0 4211 4 4238
M 0 4211 4 4238
M 0 4212 1 4229
E 1 4206 1 6
O 0 4204 4 4203
O 0 4204 4 4202
O 0 4204 4 4202
O 0 4204 4 4204
O 0 4205 4 4203
O 0 4205 4 4203
O 0 4205 4 4202
O 0 4205 4 4205
D 0 4207 3 1
D 0 4208 1 1
D 0 4228 2 1
D 0 4230 0 1
D 0 4230 3 1
D 0 4229 1 1
S

#SHOPS
4204 0 0 0 0 0 130 100 0 23  ; the vending machine
0
#$
