#AREA {80 90} Brant   Golem Settlement~


#MOBILES
#20400
golem child~
a golem child~
A golem child stands here staring at you.
~
The golem child is made of earth and is quite large compared to human 
children.
~
unique~
AGT 0 -500 S
80 0 100d12+9150 1d1+99 9d10+25 7
-49 -49 -49 -49
CFKU 0 B 0
8 8 1 4000
BJMV ABCDEFGHIJK L 0
#20401
golem beggar~
the golem beggar~
A golem beggar grovels at your feet.
~
The golem beggar is dirty and is wearing tattered cloths fit for one such 
as he.  He looks at you with dark pleading eyes and asks you for a single 
coin.
~
unique~
ACGS 0 -700 S
85 1 100d12+16300 0d0+0 9d10+34 10
-55 -55 -55 -55
CDEFK 0 B 0
8 8 1 100
BJMV ABCDEFGHIJK L 0
#20402
golem worker~
a golem worker~
A golem worker is headed to his work.
~
The worker is quite dirty and looks as though he's been working long and 
hard.
~
unique~
AGT 0 -1000 S
90 1 100d12+18100 0d0+0 10d10+43 10
-59 -59 -59 -59
CDEFJKU 0 0 0
8 8 1 5000
BJMV ABCDEFGHIJK H 0
#20403
golem husband~
the golem husband~
A golem eyes you warily.
~
The golem is quite large and stares at you warily, ready for a fight.
~
unique~
ABGT 0 -1000 S
92 1 100d12+18400 1d1+999 10d10+46 10
-61 -61 -61 -61
CDEFK 0 0 0
8 8 1 5000
BJMV ABCDEFGHIJK H 0
#20404
golem wife~
the golem wife~
A female golem is here preparing a meal.
~
The golem is preparing a meal for her family.
~
unique~
ABGT 0 -1000 S
92 1 100d12+18400 1d1+999 10d10+46 10
-61 -61 -61 -61
CDEFK 0 0 0
8 8 2 5000
BHMV ABCDEFGHIJK M 0
#20405
golem healer~
the golem healer~
The healer of the town stands here casting spells.
~
The golem healer is tall and is garbed in plain black robes.  He is 
healing the other golems which are coming back from war or from a hard 
day of hunting.
~
unique~
ABGa 0 -1000 S
100 0 1d100+999 1d1+99 1d1+1 10
0 0 0 0
0 ABCDEFGHIJKLMNOPQRS 0 0
8 8 1 100
BJMV ABCDEFGHIJK M 0
#20406
golem shopkeeper~
the golem shopkeeper~
The shopkeeper stands here waiting for you to buy something.
~
The shopkeeper eyes you warily, making sure you don't steal anything.
~
unique~
ABG 0 -1000 S
100 0 1d1+10999 1d1+999 1d1+1 10
0 0 0 0
0 ABCDEFGHIJKLMNOPQRS 0 0
8 8 1 1000000
BJMV ABCDEFGHIJK M 0
#20407
golem warrior~
a golem warrior~
A golem warrior is wandering around looking for new adventures.
~
The golem warrior has been through many adventures; you can tell by its 
many wounds.  It is wearing a full suit of armor, just in case it runs 
into a good fight.
~
unique~
AGT 0 -700 S
100 1 100d12+19500 1d1+999 10d10+56 10
-68 -68 -68 -68
CDEFJK 0 B 0
8 8 1 70000
BJMV ABCDEFGHIJK H 0
#20408
golem mage~
the golem mage~
A golem mage seeks out the perfect spell.
~
The mage is clothed in a plain robe and mutters many strange words.
~
unique~
AGR 0 -700 S
100 0 100d12+18800 11244d5356+9916 10d10+50 10
-63 -63 -63 -63
0 0 B 0
8 8 1 70000
BJMV ABCDEFGHIJK H 0
#20409
golem cleric~
the golem cleric~
A golem cleric heals those who ask.
~
The cleric is wearing a bright silver cloak, and has bright, penetrating 
eyes.  It stares at you, piercing your soul.
~
unique~
AGQ 0 -1000 S
105 1 100d12+9900 1d100+7700 10d10+56 11
-73 -73 -73 -73
DEFK 0 B 0
8 8 1 850
BJMV ABCDEFGHIJK H 0
#20410
golem thief~
the golem thief~
A thief lunges from the dark!
~
The thief is very dark, and hides well.  It blends in with the 
surroundings, seeming to change color from setting to setting.
~
unique~
AGS PQ -1000 S
110 2 100d12+7300 1d100+8200 10d10+66 1
-77 -77 -77 -77
EFJKN 0 0 0
8 8 1 1000
BJMV ABCDEFGHIJ L 0
#20411
golem master warrior~
the master~
The master warrior stands here, smircking at you.
~
The master warrior is the only known golem to be trained in all arts of 
warfare.  He has saved the settlement on many occasions, without a 
scratch upon his body.
~
unique~
AGT DFa -1000 S
110 2 100d12+10300 1d1+99 10d10+66 10
-77 -77 -77 -77
CDEFJK 0 B 0
8 8 1 1000
BJMV ABCDEFGHIJK H 0
#20412
golem destroyer~
the destroyer~
A golem destroyer lurks in the shadows.
~
The golem destroyers are a rare breed, never seen in light.  Their charge 
is to protect and serve the master warrior however possible.
~
unique~
AGS DFPQa -1000 S
100 0 100d12+9200 1d1+99 10d10+54 1
-66 -66 -66 -66
DEFJKNR 0 0 0
8 8 1 500
BJMV ABCDEFGHIJK H 0
#20413
dorak shopkeeper~
Dorak~
Dorak stands here, selling his wares.
~
Dorak is a rather large human, the only human in this settlement.  He 
wears a leather tunic, boasting his large muscles.  He eyes you warily, 
making sure that you steal none of his wares.
~
human~
AGT DFa -1000 S
110 0 1d1+999 0d0+0 1d1+999 10
0 0 0 0
0 ABCDEFGHIJKLMNOPQRS 0 0
8 8 1 10000
AHMV ABCDEFGHIJK M 0
#0



#OBJECTS
#20400
golem toy~
a golem's toy~
A small toy lies here.~
plastic~
13 AB AO
0 0 0 0 0
77 5 5000 P
A
13 50
A
18 2
A
19 2
A
1 3
#20401
worker shirt~
a worker's shirt~
A large shirt has been left here.~
cloth~
9 EIJN AD
20 20 20 20 0
87 5 0 P
A
18 1
A
19 1
A
13 50
A
2 3
#20402
black robe~
a black robe~
A black robe has been left here.~
cloth~
9 0 AK
14 14 14 14 0
100 5 0 P
#20403
pill combat~
a pill of combat~
A small pill is lying here.~
hemp~
26 0 A
85 502 504 39 0
85 5 15000 P
#20404
pill defense~
a pill of defense~
A red pill lies here.~
hemp~
26 0 A
85 36 67 3 0
85 5 25000 P
#20405
golem sword~
a golem sword~
A bright sword has been left here.~
steel~
5 A AN
1 9 10 3 0
97 250 45000 0
A
13 10
A
19 4
A
18 4
#20406
golem helm~
a golem helm~
A large helmet has been dropped here.~
steel~
9 0 AE
25 25 25 25 0
97 500 10000 P
A
13 20
A
5 2
#20407
stone collar~
a stone collar~
A collar of stone has been left here.~
stone~
9 0 AC
20 20 20 20 0
97 10 12500 P
A
18 3
A
19 3
A
13 20
#20408
mithril ring~
a mithril ring~
A small mithril ring lies here.~
mithril~
9 0 AB
18 18 18 18 0
97 5 10000 P
A
12 25
#20409
golem gauntlets~
a pair of golem gauntlets~
A pair of finely crafted gauntlets has been left here.~
steel~
9 HM AH
20 20 20 20 0
97 5 11500 P
A
17 -20
A
19 3
A
18 2
#20410
golem pauldron~
a pair of pauldrons~
A pair of fine pauldrons has been dropped here.~
steel~
9 0 AI
20 20 20 20 0
97 30 10000 P
A
2 2
A
1 1
#20411
golem cuirass~
a golem cuirass~
A large cuirass has been carlessly left here.~
steel~
9 0 AD
22 22 22 22 0
97 150 10000 P
A
17 -25
A
5 2
#20412
leather belt~
a leather belt~
A leather belt has been dropped here.~
steel~
9 0 AL
20 20 20 20 0
97 5 7500 P
A
18 3
A
19 3
A
12 30
#20413
golem greaves~
a set of golem greaves~
A set of finely crafted greaves are here.~
steel~
9 0 AF
20 20 20 20 0
97 100 8000 P
A
14 50
#20414
combat boots~
a pair of combat boots~
A pair of boots has been left here.~
steel~
9 0 AG
18 18 18 18 0
97 50 25000 P
A
18 4
A
19 4
#20415
mage cloak~
a mage cloak~
A cloak has been left here.~
cloth~
9 AB AK
17 17 17 17 0
97 40 25000 P
A
12 50
A
4 1
A
3 2
#20416
mithril mage dagger~
a mithril mage dagger~
A mithril dagger is stuck in the ground.~
mithril~
5 0 AN
2 10 9 2 CDG
97 100 30000 0
A
12 50
A
19 1
A
18 1
#20417
bright silver cloak~
a bright silver cloak~
A bright silver cloak has been dropped here.~
silk~
9 0 AK
26 26 26 26 0
103 30 25000 P
A
13 30
A
12 20
A
18 2
A
19 2
A
3 1
#20418
golem mace~
a golem mace~
A finely crafted mace has been dropped here.~
stone~
5 AB AN
4 15 10 27 0
103 300 30000 P
A
18 3
A
19 3
A
12 20
#20419
bright silver girth~
a bright silver girth~
A bright silver girth has been left here.~
silver~
9 0 AL
2 2 26 2 0
103 5 22500 P
A
17 -25
A
18 2
A
19 2
A
13 5
#20420
master weapon~
the master's weapon~
The master's weapon gleams in the light.~
steel~
5 ABY AN
0 9 10 0 0
110 300 40000 P
A
18 5
A
19 3
A
13 30
A
12 30
#20421
thief dagger~
a thief dagger~
A sharp dagger has been dropped here.~
mithril~
5 A AN
2 9 10 11 0
107 7 30000 P
A
18 4
A
19 4
A
2 2
#20422
cancellation pill cyan~
a pill of cancellation~
A small cyan pill has been dropped here.~
hemp~
26 0 A
100 507 35 14 0
80 5 20000 P
#20423
potion green healing~
a green potion of healing~
A green potion has been left here.~
hemp~
10 0 A
100 508 0 0 0
80 5 15000 P
#0



#ROOMS
#20400
Entrance to the Golem Settlement~
This is the entrance to a small settlement of rogue golems, golems which
have fled from the fortress of an evil mage.  The settlement is composed of
large huts made of straw, wood, and any other materials found in the
surrounding land.  North leads into t he settlement.  
~
0 0 3
D0
~
~
0 -1 20401
D2
~
~
0 0 6003
S
#20401
The South Entrance to the Settlement~
Golems can be seen going about their business in the streets, and some
pause shortly to look at you, quite puzzled as to what one of your kind is
doing in their small settlemnt.  To the east and west are huts, north leads
farther into the settlement, and south leads out of the south gate.  
~
0 0 1
D0
~
~
0 -1 20406
D1
~
~
0 -1 20402
D2
~
~
0 -1 20400
D3
~
~
0 -1 20404
S
#20402
In a Hut~
This is one of the residential huts of the golems which occupy this
settlement.  It is sparsely furnished, only a few large chairs and a table
are in this main room.  The floor is covered with straw, and the smell of
fresh leaves wafts from the roof.  Wes t leads from the hut, and east leads
into the dining area of the hut.  
~
0 8 0
D1
~
~
0 -1 20403
D3
~
~
0 -1 20401
S
#20403
In the Kitchen~
This is where the golems come to make their food and to eat in the
privacy of their own home.  All that is in this room is a table and a few
chairs, along with a pit containing a pile of burned logs.  West leads back
into the main room of the hut.  
~
0 8 0
D3
~
~
0 -1 20402
S
#20404
In a Hut~
This is one of the residential huts of the golems which occupy this
settlement.  It is sparsely furnished, only a few large chairs and a table
are in this main room.  The floor is covered with straw, and the smell of
fresh leaves wafts from the roof.  Eas t leads from the hut, and west leads
into the dining area of the hut.  
~
0 8 0
D1
~
~
0 -1 20401
D3
~
~
0 -1 20405
S
#20405
The Kitchen~
This is where the golems come to make their food and to eat in the
privacy of their own home.  All that is in this room is a table and a few
chairs, along with a pit containing a pile of burned logs.  East leads back
into the main room of the hut.  
~
0 8 0
D1
~
~
0 -1 20404
S
#20406
In the Street~
This is the main street in the settlement, all of the huts branch of from
here.  To the east is a store, and a hut lies to the west.  
~
0 0 1
D0
~
~
0 -1 20410
D1
~
~
0 -1 20407
D2
~
~
0 -1 20401
D3
~
~
0 -1 20408
S
#20407
The General Store~
The general is a very popular gathering place for the citizins of this
settlement, for it has all of the necessities for these people.  The store
is well kept and clean, and has many items for sale on shelves along the
walls.  West leads back to the stree t.  
~
0 8 0
D3
~
~
0 -1 20406
S
#20408
In a Hut~
This is one of the residential huts of the golems which occupy this
settlement.  It is sparsely furnished, only a few large chairs and a table
are in this main room.  The floor is covered with straw, and the smell of
fresh leaves wafts from the roof.  Eas t leads from the hut, and west leads
into the dining area of the hut.  
~
0 8 0
D1
~
~
0 -1 20406
D3
~
~
0 -1 20409
S
#20409
The Kitchen~
This is where the golems come to make their food and to eat in the
privacy of their own home.  All that is in this room is a table and a few
chairs, along with a pit containing a pile of burned logs.  East leads back
into the main room of the hut.  
~
0 8 0
D1
~
~
0 -1 20408
S
#20410
Main Street~
Two empty patches of grass lie to each side, awaiting a family of golems
to build their house there.  Main Street continues north and south.  
~
0 0 1
D0
~
~
0 -1 20411
D2
~
~
0 -1 20406
S
#20411
Main Street~
Workers mill about here, on either side of the street are workplaces of
different types.  To the east is a construction site, and to the west is a
mill of some kind.  Main Stree continues north and south.  
~
0 0 1
D0
~
~
0 -1 20414
D1
~
~
0 -1 20413
D2
~
~
0 -1 20410
D3
~
~
0 -1 20412
S
#20412
The Lumber Mill~
This is where all of the wood for the huts comes first to be shaped into
appropriate pieces.  Workers work hard everywhere, preparing the wood for
the different huts which are being built around the settlement.  East leads
back to the street.  
~
0 8 0
D1
~
~
0 -1 20411
S
#20413
The Construction Site~
It looks like a new hut is being built here, most likely another house. 
Pieces of wood, bundles of hay, and piles of leaves are everywhere.  West
leads back into the street.  
~
0 0 1
D3
~
~
0 -1 20411
S
#20414
Before the Temple~
The hut which serves as the temple for the golems lies to the north.  It
is larger than the rest of the huts, and looks to be better made.  The straw
walls are more tightly woven, and the roof is made of wood instead of just
leaves.  Main Street leads sou th, west street lies to the west, east street
lies to the east, and the temple lies to the north.  
~
0 0 1
D0
~
~
0 -1 20415
D1
~
~
0 -1 20426
D2
~
~
0 -1 20411
D3
~
~
0 -1 20416
S
#20415
The Temple~
This is the hut which the golems use as their temple.  This is where they
have come to rest after a long hard day of work, a hunt, or perhaps a
battle.  The floor is covered with finely woven rugs bought from elsewhere,
and the walls are adorned with holy symbols.  South leads back to the
street.  
~
0 8 0
D2
~
~
0 -1 20414
S
#20416
Beginning of West Street~
West street is composed mainly of small, dirty shacks, and filthy
streets.  This is where the poorer golems come to live, since they can't
afford the nicer huts on Main Street or East Street.  To the east is a
temple, shacks lie to the north and south, an d West Street continues west. 
~
0 0 1
D0
~
~
0 -1 20417
D1
~
~
0 -1 20414
D2
~
~
0 -1 20418
D3
~
~
0 -1 20419
S
#20417
In a Shack~
The shack is filthy, with trash all over the floor, and the walls and
roof falling apart.  There is a small pit in the center with wood for
burning in it, and no furniture save a few small cots next to the walls. 
South leads back to West Street.  
~
0 8 0
D2
~
~
0 -1 20416
S
#20418
In a Shack~
The shack is filthy, with trash all over the floor, and the walls and
roof falling apart.  There is a small pit in the center with wood for
burning in it, and no furniture save a few small cots next to the walls. 
North leads back to West Street.  
~
0 8 0
D0
~
~
0 -1 20416
S
#20419
West Street~
West street is a small, filthy street.  Rats and other small rodents
scamper around the trash.  West Street heads east and west.  
~
0 0 1
D1
~
~
0 -1 20416
D3
~
~
0 -1 20420
S
#20420
West Street~
West street is extremely dirty here, with rodents running about
everywhere.  A small shack lies to the north, an abandoned hut lies to the
south, and West Street heads east and west.  
~
0 0 1
D0
~
~
0 -1 20422
D1
~
~
0 -1 20419
D2
~
~
0 -1 20421
D3
~
~
0 -1 20423
S
#20421
An Abandoned Store~
This was once a profitable store in the settlement, but has since been
run down and forgotten.  The counter on the south wall is cracked in many
places, and there is no furniture.  There is a sign on the east wall, and
north leads back to West Street.  
~
0 8 0
E
sign wall~
+------------------------+
|  Grink's Supply Store  |
|========================|
|                        |
|  Dealing in the Best   |
| Adventuring Equipment  |
|                        |
+------------------------+~
D0
~
~
0 -1 20420
S
#20422
A Shack~
The shack is filthy, with trash all over the floor, and the walls and
roof falling apart.  There is a small pit in the center with wood for
burning in it, and no furniture save a few small cots next to the walls. 
South leads back to West Street.  
~
0 8 0
D2
~
~
0 -1 20420
S
#20423
End of West Street~
You have reached the end of West Street, the dirtiest part of the
settlement.  The west wall is covered with writing, and the center is made
of a different colored bricks.  Abandoned shacks lie to the north and south,
and West Street heads back to the eas t.  
~
0 0 1
D0
~
~
0 -1 20424
D1
~
~
0 -1 20420
D2
~
~
0 -1 20425
S
#20424
An Abandoned Shack~
This shack has been long abandoned by the inhabitants, most likely in
order to find a better living place.  The shack is now inhabited by rodents
and other vermin.  South leads back to West Street.  
~
0 8 0
D2
~
~
0 -1 20423
S
#20425
In an Abandoned Shack~
This shack has been long abandoned by the inhabitants, most likely in
order to find a better living place.  The shack is now inhabited by rodents
and other vermin.  North leads back to West Street.  
~
0 8 0
D0
~
~
0 -1 20423
S
#20426
Beginning of East Street~
East street is where the wealthy golems come to live.  These golems have
mostly made their fortunes from selling their wares to the adventurers who
come through the settlement.  To the west lies a temple, and East street
continues to the east.  
~
0 0 1
D1
~
~
0 -1 20427
D3
~
~
0 -1 20414
S
#20427
East Street~
East Street is very well kept, with fine huts and plants lining the road.
This is the only road in the settlement to have a cobblestone road, due to
the rich occupants.  A large hut lies to the north, a residence lies to the
south, and East Street contin ues east and west.  
~
0 0 1
D0
~
~
0 -1 20428
D1
~
~
0 -1 20430
D2
~
~
0 -1 20429
D3
~
~
0 -1 20426
S
#20428
Dorak's Supplies~
This is an expensive supply store, where only the wealthies adventurers
may shop.  All of the equipment within is finely crafted, the best in the
land.  South leads back to East Street.  
~
0 8 0
D2
~
~
0 -1 20427
S
#20429
A Residence~
This is a residence of a wealthy golem from the settlement.  It is very
well kept, and has fine furniture all around.  North leads back to East
Street.  
~
0 8 0
D0
~
~
0 -1 20427
S
#20430
East Street~
East Street is very clean and well kept, with no litter anywhere.  The
cobblestones in the street are fairly new, with not many chips on them.  The
plants lining the street are green and well watered.  East street heads east
and west.  
~
0 0 1
D1
~
~
0 -1 20431
D3
~
~
0 -1 20427
S
#20431
End of East Street~
This is the end of East Street.  The dead end is as well kept as the rest
of the street, it has no writing on it, only fine brick.  East street
continues west.  
~
0 0 1
D1
~
wall brick dead end~
1 -1 20432
D3
~
~
0 -1 20430
S
#20432
The Secret Chamber~
You have entered the secret chamber of the master golem.  This is where
the master golem resides and does his work, where he runs the settlement
from.  It is very dark, but still well kept and furnished beautifully.  
~
0 9 0
D3
~
wall brick~
1 -1 20431
S
#0



#SPECIALS
M 20408 spec_cast_mage
M 20409 spec_cast_cleric
M 20410 spec_thief
M 20412 spec_thief
S



#RESETS
D 0 20431 1 1
D 0 20432 3 1
M 0 20401 10 20401 1
M 0 20401 5 20401 1
M 0 20401 5 20401 1
M 0 20400 5 20402 1
E 0 20400 0 17
M 0 20403 5 20402 1
M 0 20404 5 20403 1
M 0 20400 5 20404 1
E 0 20400 0 17
M 0 20403 5 20404 5
M 0 20404 5 20405 1
M 0 20407 5 20406 1
E 0 20408 0 1
E 0 20408 0 2
E 0 20407 0 3
E 0 20407 0 4
E 0 20411 0 5
E 0 20406 0 6
E 0 20413 0 7
E 0 20414 0 8
E 0 20409 0 9
E 0 20410 0 10
E 0 20412 0 13
E 0 20405 0 16
M 0 20409 10 20406 1
E 0 20417 0 12
E 0 20419 0 13
E 0 20418 0 16
M 0 20406 1 20407 1
G 0 20403 0
G 0 20404 0
M 0 20401 10 20407 1
M 0 20400 5 20408 1
M 0 20403 5 20408 1
M 0 20404 5 20409 1
M 0 20408 5 20410 1
E 0 20415 0 12
E 0 20416 0 16
M 0 20402 10 20410 1
E 0 20401 0 5
M 0 20402 20 20411 1
E 0 20401 0 5
M 0 20407 5 20411 1
E 0 20408 0 1
E 0 20408 0 2
E 0 20407 0 3
E 0 20407 0 4
E 0 20411 0 5
E 0 20406 0 6
E 0 20413 0 7
E 0 20414 0 8
E 0 20409 0 9
E 0 20410 0 10
E 0 20412 0 13
E 0 20405 0 16
M 0 20402 10 20412 3
E 0 20401 0 5
M 0 20402 2 20413 10
E 0 20401 0 5
M 0 20408 5 20414 1
E 0 20415 0 12
E 0 20416 0 16
M 0 20407 5 20414 1
E 0 20408 0 1
E 0 20408 0 2
E 0 20407 0 3
E 0 20407 0 4
E 0 20411 0 5
E 0 20406 0 6
E 0 20413 0 7
E 0 20414 0 8
E 0 20409 0 9
E 0 20410 0 10
E 0 20412 0 13
E 0 20405 0 16
M 0 20410 1 20414 1
E 0 20421 0 16
M 0 20405 1 20415 1
E 0 20402 0 12
M 0 20401 10 20416 1
M 0 20403 10 20417 1
M 0 20400 10 20417 1
E 0 20400 0 17
M 0 20404 10 20417 1
M 0 20403 10 20418 1
M 0 20400 10 20418 1
M 0 20410 10 20419 1
E 0 20421 0 16
M 0 20410 10 20419 1
E 0 20421 0 16
M 0 20410 10 20421 1
E 0 20421 0 16
M 0 20403 10 20422 1
M 0 20408 5 20423 1
E 0 20415 0 12
E 0 20416 0 16
M 0 20401 10 20425 1
M 0 20409 10 20426 1
E 0 20417 0 12
E 0 20419 0 13
E 0 20418 0 16
M 0 20413 1 20428 1
G 0 20422 0
G 0 20423 0
M 0 20409 10 20430 1
E 0 20417 0 12
E 0 20419 0 13
E 0 20418 0 16
M 0 20409 10 20430 1
E 0 20417 0 12
E 0 20419 0 13
E 0 20418 0 16
M 0 20410 10 20430 1
E 0 20421 0 16
M 0 20410 10 20431 1
E 0 20421 0 16
M 0 20411 1 20432 1
E 0 20420 0 16
M 0 20411 1 20432 1
E 0 20420 0 16
M 0 20412 5 20432 5
S



#SHOPS
20406 9 5 10 26 2 100 100 0 23
20413 5 9 26 10 2 125 100 0 23
0

#$

