#AREA   { 1  5} Yaegar  Village Green~


#MOBOLD
#13725
brigand~
a brigand~
A brigand snarls at your intrusion and attacks!
~
This bridgand is infuriated at your intrusion into his home!
~
32 0 -400 S
4 0 0 0d0+0 0d0+0
0 0
8 8 1
#13726
serf~
a male serf~
A serf stoops under a load of animal feed.
~
What a yucky, irritating little peasant. Waste 'im :)
~
1 0 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 1
#13727
serf~
a female serf~
A serf sighs as she hefts a yoke with two pails of water across her back.
~
What a yucky, irritating little peasant. Waste 'er :)
~
1 0 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 2
#13728
sheep~
a sheep~
A sheep stands here, waiting to be fed.
~
Baa! Baa! Baa! Baa! Baa! Baa!








Baa-Baa!
~
4|128 0 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 1
#13729
knight~
a brash young knight~
A brash young knight looks for some peasants to bully.
~
This arrogant chump is a right tosser. Get rid of him.
~
128 0 0 S
3 0 0 0d0+0 0d0+0
0 0
8 8 2
#13730
pig ~
a pig~
A pig noisily slurps up some watery gruel.
~
*>OINK!<*

Hey! That looks like the same gruel they make you eat in the school! Oh...
~
4 0 0 S
2 0 0 0d0+0 0d0+0
0 0
8 8 0
#13731
cow~
a scrawny cow~
A scrawny cow with withered teats gazes dully at you.
~
MOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

This cow sure looks underfed.
~
1 0 0 S
2 0 0 0d0+0 0d0+0
0 0
8 8 0
#13732
bat~
a giant bat~
A giant bat screeches in your face and attacks!
~
This bat sure looks mean. It has been eating the peasants' chickens. WHOLE.
~
32 0 0 S
3 0 0 0d0+0 0d0+0
0 0
8 8 1
#13733
piercer~
a piercer~
A piercer hangs from the ceiling here.
~
These nasties are sentient predators that resemble stalactites, and drop
down on unwitting passers-by.
~
4|32 0 0 S
4 0 0 0d0+0 0d0+0
0 0
8 8 1
#13734
mule~
a mule~
A sturdy mule is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
5 0 0 0d0+0 0d0+0
0 0
0 0 0
#13735
dungbeetle beetle~
a dungbeetle~
A sturdy dungbeelte is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
15 0 0 0d0+0 0d0+0
0 0
0 0 0
#13736
frog~
a giant frog~
A giant frog is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
20 0 0 0d0+0 0d0+0
0 0
0 0 0
#13737
war horse~
a war horse~ 
A sturdy war horse is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
25 0 0 0d0+0 0d0+0
0 0
0 0 0
#13738
moth~
a giant moth~
A sturdy giant moth is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 524288 0 S
40 0 0 0d0+0 0d0+0
0 0
0 0 0
#13739
unicorn~
a unicorn~
A sturdy unicorn is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
35 0 0 0d0+0 0d0+0
0 0
0 0 0
#13740
triceratops tops~
a triceratops~
A sturdy triceratops you can call "tops" is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
50 0 0 0d0+0 0d0+0
0 0
0 0 0
#13741
sandworm worm~
a sandworm~
A sturdy sandworm imported from Arrakis is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
55 0 0 0d0+0 0d0+0
0 0
0 0 0
#13742
elephant~
an elephant~
A sturdy elephant is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
45 0 0 0d0+0 0d0+0
0 0
0 0 0
#13743
pegasus~
a pegasus~
A sturdy pegasus is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 524288 0 S
15 0 0 0d0+0 0d0+0
0 0
0 0 0
#13744
hamster~
a hamster~
A sturdy hamster is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
5 0 0 0d0+0 0d0+0
0 0
0 0 0
#13745
riding lizard~
a riding lizard~
A sturdy riding lizard from Menzoberranzan is here.
~
This mount is strong, dependable and has lots of endurance.
~
2|256|131072 0 0 S
25 0 0 0d0+0 0d0+0
0 0
0 0 0
#13746
stablehand boy~
a stablehand~
A stablehand rushes about here.
~
He's too busy to talk.
~
2|64|128 0 0 S
5 0 0 0d0+0 0d0+0
0 0
0 0 1
#13747
stablemaster master~
a stablemaster~
A stablemaster draws deeply on his pipe.
~
"Well, you want a mount? I have critters from all round the world, here for
your buying pleasure. Unicorns from the forest of Malathar, Sandworms from
the planet of Arrakis, Elephants from the deepest, darkest forests of Africa,
War Horses from the plains of Rohan, plus many others."
Type LIST to see what else he sells.
~
2|64 128 500 S
99 0 0 0d0+0 0d0+0
0 0
0 0 1
#0
#OBJOLD
#13725
portal~
a shimmering portal~
A shimmering portal to Dwarven Daycare drifts past.~
~
29 32768 0
0 0 0 6601
1 0 0
#13726
portal~
a shimmering portal~
A shimmering portal to the Bad Neighborhood drifts past.~
~
29 32768 0
0 0 0 2160
1 0 0
#13728
portal~
a shimmering portal~
A shimmering portal to the Three of Swords drifts past.~
~
29 32768 0
0 0 0 4405
1 0 0
#13729
portal~
a shimmering portal~
A shimmering portal to the temple of Blood floats past.~
~
29 32768 0
0 0 0 3054
1 0 0
#13730
portal~
a shimmering portal~
A shimmering portal to the gnome village floats past.~
~
29 32768 0
0 0 0 1509
1 0 0
#13731
portal~
a shimmering portal~
A shimmering portal to the temple of Blood drifts past.~
~
29 32768 0
0 0 0 3054
1 0 0
#13732
portal~
a weird portal~
A rather unusual portal to the temple of Blood is here.~
~
29 32768 0
0 0 0 3054
1 0 0
#0
#ROOMS
#13725
Southwest Corner of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13730
D1
~
~
0 -1 13726
D3
~
~
0 -1 1102
S
#13726
Southern Wall of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13731
D1
~
~
0 -1 13727
D3
~
~
0 -1 13725
S
#13727
Southern Wall of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13732
D1
~
~
0 -1 13728
D3
~
~
0 -1 13726
S
#13728
Southern Wall of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13733
D1
~
~
0 -1 13729
D3
~
~
0 -1 13727
S
#13729
Southeast Corner of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13734
D3
~
~
0 -1 13728
S
#13730
Western Wall of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13735
D1
~
~
0 -1 13731
D2
~
~
0 -1 13725
S
#13731
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.

~
0 0 1
D0
~
~
0 -1 13736
D1
~
~
0 -1 13732
D2
~
~
0 -1 13726
D3
~
~
0 -1 13730
S
#13732
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13737
D1
~
~
0 -1 13733
D2
~
~
0 -1 13727
D3
~
~
0 -1 13731
S
#13733
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13738
D1
~
~
0 -1 13734
D2
~
~
0 -1 13728
D3
~
~
0 -1 13732
S
#13734
Eastern Wall of The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13739
D2
~
~
0 -1 13729
D3
~
~
0 -1 13733
S
#13735
Western Wall of The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13740
D1
~
~
0 -1 13736
D2
~
~
0 -1 13730
S
#13736
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13741
D1
~
~
0 -1 13737
D2
~
~
0 -1 13731
D3
~
~
0 -1 13735
S
#13737
Central Area of The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.

A drawbridge leading down here allows access to a dark, evil looking cave.
There is a sign you can look at nearby.
~
0 0 1
D0
~
~
0 -1 13742
D1
~
~
0 -1 13738
D2
~
~
0 -1 13732
D3
~
~
0 -1 13736
D5
~
~
0 -1 13751
E
sign~
WARNING! The Cave below is unattended by knights or guards as such we can 
make no guarantee of your safety. Aggressive creatures have been known to 
inhabit this area.

--The Management.
~
S
#13738
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13743
D1
~
~
0 -1 13739
D2
~
~
0 -1 13733
D3
~
~
0 -1 13737
S
#13739
Eastern Wall of The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13744
D2
~
~
0 -1 13734
D3
~
~
0 -1 13738
S
#13740
Western Wall of The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13745
D1
~
~
0 -1 13741
D2
~
~
0 -1 13735
S
#13741
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13746
D1
~
~
0 -1 13742
D2
~
~
0 -1 13736
D3
~
~
0 -1 13740
S
#13742
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13747
D1
~
~
0 -1 13743
D2
~
~
0 -1 13737
D3
~
~
0 -1 13741
S
#13743
The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13748
D1
~
~
0 -1 13744
D2
~
~
0 -1 13738
D3
~
~
0 -1 13742
S
#13744
Eastern Wall of The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D0
~
~
0 -1 13749
D2
~
~
0 -1 13739
D3
~
~
0 -1 13743
S
#13745
Northwestern Corner of The Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D1
~
~
0 -1 13746
D2
~
~
0 -1 13740
S
#13746
Northern Wall of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D1
~
~
0 -1 13747
D2
~
~
0 -1 13741
D3
~
~
0 -1 13745
S
#13747
Northern Wall of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D1
~
~
0 -1 13748
D2
~
~
0 -1 13742
D3
~
~
0 -1 13746

S
#13748
Northern Wall of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D1
~
~
0 -1 13749
D2
~
~
0 -1 13743
D3
~
~
0 -1 13747
S
#13749
Northeastern Corner of the Village Green~
This is the Common Ground belonging to the village upon which all serfs
are permitted to graze their meager livestock. Occasionally, bullying knights
from the castle or roving brigands will stop by to make the peasants' lives 
even more miserable than they already are.
~
0 0 1
D2
~
~
0 -1 13744
D3
~
~
0 -1 13748
S
#13750
The Top of the Hayrick~
Whew! That was close! They almost got you that time! As you pause to catch
your breath, you see a shimmering portal open up above you, through which
you may ascend to the Temple of Anon.
~
0 4|1024 0
S
#13751
In the Caves~
You have entered the dim, dark caves that lie below the Village Green. 'Tis
said that brigands live here, along with darker, more sinister creatures...
Be on your guard and be not afraid to flee!
~
0 4|1024 0
D0
~
~
0 -1 13753
D1
~
~
0 -1 13756
D2
~
~
0 -1 13758
D3
~
~
0 -1 13755
D4
~
~
0 -1 13737
S
#13752
Northwestern Corner of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1 0
D1
~
~
0 -1 13753
D2
~
~
0 -1 13755
S
#13753
Northern Wall of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1 0
D1
~
~
0 -1 13754
D2
~
~
0 -1 13751
D3
~
~
0 -1 13752
S
#13754
Northeastern Corner of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1 0
D2
~
~
0 -1 13756
D3
~
~
0 -1 13753
S
#13755
Western Wall of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1 0
D0
~
~
0 -1 13752
D1
~
~
0 -1 13751
D2
~
~
0 -1 13757
S
#13756
Eastern Wall of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1 0
D0
~
~
0 -1 13754
D2
~
~
0 -1 13759
D3
~
~
0 -1 13751
S
#13757
Southwestern Corner of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1 0
D0
~
~
0 -1 13755
D1
~
~
0 -1 13758
S
#13758
Southern Wall of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1|8 0
D0
~
~
0 -1 13751
D1
~
~
0 -1 13759
D3
~
~
0 -1 13757
S
#13759
Eastern Wall of the Caves~
You step carefully through the rubble and debris that covers the floor, 
warily alert for signs of any aggressive foes. Screams and evil laughter
reach your ears, and you shiver uncomfortably, praying that your light
doesn't run out...
~
0 1 0
D0
~
~
0 -1 13756
D3
~
~
0 -1 13758
S
#13760
The Stables~
You have entered the stables of the City of Anon. Bales of hay lie outside
large wooden pens, some of which are occupied by unusual-looking creatures.
Young stablehands rushes frantically to and fro, laying straw, sweeping and
carrying great pails of water. A stocky Stablemaster stands in the center of
the room, staring intently at you as he alternately draws on a corn cob pipe
and spits a black, viscuous substance onto the haystrewn floor.
~
0 8|1024|4096 0
D1
~
~
0 -1 13760
S
#13761
Mount Storage~
Bugger off 
You shouldnt be here you know.

~
0 8 0
S
#0


#RESETS
*
O 1 13725 0 13725       LOADS PORTAL
O 1 13726 0 13728
O 1 13728 0 13734
O 1 13729 0 13737
O 1 13730 0 13740
O 1 13731 0 13744
O 1 13732 0 13747
*
M 1 13726 4 13729       VILLIENS   
M 1 13727 4 13732           
M 1 13728 4 13735       SHEEP   
M 1 13729 2 13738       KNIGHTS   
M 1 13730 5 13741       PIGS
M 1 13731 5 13744       COWS
M 1 13729 1 13747       KNIGHTS 
M 1 13725 2 13752       BRIGANDS
M 1 13732 2 13755       BATS
M 1 13733 2 13758       PIERCERS
*
M 1 13746 1 13760      
M 1 13747 1 13760
M 1 13734 1 13761
M 1 13735 1 13761
M 1 13736 1 13761
M 1 13737 1 13761
M 1 13738 1 13761
M 1 13739 1 13761
M 1 13740 1 13761
M 1 13741 1 13761
M 1 13742 1 13761
M 1 13743 1 13761
M 1 13744 1 13761
M 1 13745 1 13761
S
#SHOPS
13747 0 0 0 0 0 100 100 0 23
0


#$
