#AREA   { IMM } ROM     Immortal Zone~


#MOBILES
#1200
Heimdall~
Heimdall~
Heimdall, guardian of Bifrost, stands guard over the Rainbow Bridge.
~
Standing over 7 feet tall and muscled as only a god can be, Heimdall keeps
his unsleeping gaze over the Rainbow bridge.  His trusty Gjallor-horn never
leaves his side, and shall remain unwinded until the dread ship Naglfar sails
towards Valhalla on the dawn of Ragnarok 
~
human~
BTV CDFJZ 1000 S
57 30 1d1+19999 1d1+499  5d4+40  8
-20 -20 -20 -10
ACDEFHIKLNOT ABP CD 0
8 8 1 0
0 0 L 0
#1202
questmaster~
the Questmaster~
The Questmaster is ready to send you off on one of his famous quests.
~
The Questmaster says, "To get a list of quest items, type QUEST LIST.
To request a quest, type QUEST REQUEST.
To inform me you have completed your quest, type QUEST COMPLETE.
To remind yourself of your quest information, type QUEST INFO.
To see how much longer you have until your time is up, type QUEST TIME.

~
human~
YB 0 1000 S
110 0 19d999+99 1d1+99 1d1+9 31
0 0 0 0
0 ABCD 0 0
8 8 1 0
0 0 T 0
#0

#OBJECTS
#44
sign~
a sign~
A sign has been planted firmly in the ground.~
wood~
12 0 0
0 0 0 0 0
10 0 0 P
#50
flamewall~
a flamewall~
A flamewall.~
flame~
30 0 0
0 0 0 0 0
10 0 0 P
#51
pocket multi-dimensional~
A multi-dimensional pocket~
%s's multi-dimensional pocket floats in the center of the room.~
energy~
15 O 0
30000 0 0 0 0
10 0 100 P
E
pocket multi dimensional multi-dimensional~
The multi-dimensional pocket looks so small, but upon closer inspection,
you realize it has an infinite amount of storage capabilites.
~
#52
tattoo manifest blue triangle~
a blue triangle~
A blue triangle on a black background has been skillfully tattoo'ed.~
energy~
9 0 AP
20 20 20 10 0
1 5 100 P
A
2 2
A
1 1
A
24 -5
A
13 10
#53
tattoo blood oath bloodoath~
"^BRBlood Oath^NW"~
An oath sworn of blood is tattoo'ed here.~
energy~
9 0 AP
20 20 20 10 0
1 5 100 P
A
19 5
#54
tattoo~
^BRDarkside^NW~
Dominion's guild tattoo~
unknown~
9 0 AP
20 20 20 10 0
91 5 100 P
A
17 2
A
18 2
#55
tattoo helper~
^BCFriendship^NW~
Helper's guild tattoo~
unknown~
9 0 AP
20 20 20 10 0
91 5 100 P
A
23 -30
#56
leveling sphere~
The Leveling Sphere~
A shiny sphere hovers in mid-air.~
gold~
9 0 AB
9 9 9 9 0
1 1 0 P
A
1 2
A
2 2
A
3 15
A
4 15
A 
5 15
#29
gate portal~
a portal~
A shimmering portal rises out of the ground.~
unknown~
29 0 0
0 0 0 0 0
1 1 0 P

#30
token cp~
a cp token~
A token worth one Creation Point was won from the quests!~
gold~
8 0 AO
0 0 0 0 0
50 1 300000 P
E
token~
You can redeem this token with any immortal who is level 98 and above.
They will either lower your creation points by one with this token or
you can accumulate these and gain a spell group or skill.
~
#31
personal safe room token~
a personal safe room token~
A token worth getting your own personal safe room has been won!~
gold~
8 0 AO
0 0 0 0 0
50 1 300000 P
E
token~
You can redeem this token with Aurelie for your own personal safe room.
No one may idle there, but if they are chasing you around, they can follow
you in there.  If you get a second token and you already have your own 
safe room, you can get a healer to reside there with you.  You also get to
write the description of your room, so email it to diannag@opie.bgsu.edu 
and it will be put in.
~
#32
decanter endless drinking dec~
the Decanter of Endless Drinking~
The Decanter of Endless Drinking will quench your thirst forever and ever.~
gold~
17 AB AO
999 999 0 0 0
50 2 300000 P
#33
frost dagger~
the Frost Dagger~
The Frost Dagger will freeze and torment all its victims.~
ice~
5 AB AN
2 9 10 10 B
60 5 300000 P
A
13 30
A
18 10
A
19 10
#34
flaming mace~
the Flaming Mace~
Smoke and flame rises from the flaming mace.~
fire~
5 AB AN
4 9 10 10 A
60 5 300000 P
A
13 30
A
18 10
A
19 10
#35
flail torture~
the Flail of Torture~
The flail of torture drains its victims with its mighty ball and chain.~
steel~
5 AB AN
6 9 10 12 C
60 5 30000 P
A
12 30
A
13 30
A
18 10
A
19 10
A
24 -30
#36
gloves fortitude~
the Gloves of Fortitude~
These magical gloves will enhance your strength and dexterity.~
granite~
9 ABG AH
20 20 20 11 0
60 15 300000 P
A
1 8
A
2 8
A
18 5
A
19 5
#37
movement token~
a movement token~
A token worth 100 movement points added permanently to your char has been 
won!~
gold~
8 0 AO
0 0 0 0 0
60 1 300000 P
E
token~
This token may be redeemed by an immortal who is level 98 and above.  You 
will get 100 movement points added permanently to your character.
~
#38
super heal potion~
a potion of Super Healing~
A potion of Super healing has been won!~
brass~
10 A A
50 28 28 28 0
50 1 300000 P
E
potion~
This potion will heal 300 hp in one swallow.
~
#39
sword ice frost~
the Sword of Frost and Ice~
The Sword of Frost and Ice shivers and sparkles.~
ice~
5 AB AN
1 9 10 30 B
60 5 300000 P
A
13 30
A
18 10
A
19 10
#40
knuckles power~
the Knuckles of Power~
The Knuckles of Power have been left here.~
glass~
9 AB AN
50 50 50 50 0
60 5 300000 P
A
12 30
A
13 30
A
14 50
A
17 -50
A
18 15
A
19 15
A
24 -30
#41
light darkness~
the Light of Eternal Darkness~
The Light of Eternal Darkness hangs in midair, blinding you.~
acid~
1 A A
0 0 999 0 0
60 5 300000 P
A
1 3
A
14 50
A
17 -40
A
18 6
A
19 6
#42
belt blood gore~
the Belt of Blood and Gore~
The Belt of Blood and Gore lays here, oozing and dripping.~
gold~
9 AB AL
40 40 40 40 0
60 10 300000 P
A
13 75
A
18 6
A
19 6
#43
bracer power~
the Bracer of Power~
The Bracer of Power is on the ground.~
copper~
9 A AM
40 40 40 40 0
60 5 300000 P
A
12 50
A
13 50
A
18 3
A
19 3
#1200
map rivers blood~
a map of Rivers of Blood~
There is a map of Rivers of Blood on the ground.~
paper~
28 0 A
1 0 0 0 0
0 1 10 P
E
map~
			Dwf Kngdm  Cstl Strglv		
			         \-|      Gastelle
                 Cage    Moria   |          |
		     \	  |     /-Kerofk  Beaute Amber Mirror
              Cld Mtn-Dwf Mtns---           |      |   /
	                  |    \Daycare   Smurfs Grove
                          |		    |      |
           Midgaard <-------------------------------->New Thalos
			         
~
#0

#ROOMS
#1200
The Chat Room~
You are lounging in a quiet cosy parlour, warmed by a gentle magical fire
which twinkles happily in a warm fireplace.  This is one of the many rooms
where the heroes and gods come to socialize.  It is by far one of the most
comfortable! 
~
0 DJQ  0
D2
Asgard lies to the south.
~
~
0 -1 1213
S
#1201
Moses' Hangout~
   You see here a cozy little room with a fireplace.  You can tell it is Moses'
room by the two stone tablets and a bible on a small ledge near the fireplace.
This room was designed for total relaxation.  You can watch television, listen
to the stereo, even soak in a hot tub.
There is a bell here for the butler.
~
0 DQ 0
D0
Asgard lies to the north.
~
~
0 -1 1213 
S
#1202
The Center of the Universe~  
  You are at the centre of the universe, everything is filled with bright
light in all colors. You feel time and space no longer exist here.
Exits fill the room in all 42 dimensions, leading everywhere.
~
0 DJQ 0
D1
Asgard lies to the east.
~
~
0 -1 1213 
S
#1203
Valhalla~
  This is the huge Hall of Valhalla, where the Gods rule supreme.  The
cavernous building stretches infinitely in all directions.  Valhalla 
continues to the east, and the gods make their homes north and south of
the halls.  The golden gates are to the west.  You know not what lies 
upward...
~
0 DP 0 
D0
Warbird and Thanatos own an office to the north.
~
door~
1 -1 1209
D1
Valhalla continues east.
~
~
0 -1 1217
D2
A sea cave is south of here.
~
door~
1 -1 1208
D3
The entrance to Valhalla is to the west.
~
~
0 -1 1216
D4
If you want to know what is up there, you shall have to go look...
~
~
0 -1 1
S
#1204
Priscilla's Pleasure Palace ~
As you look around you, you see the largest collection of erotic toys
in the world!!!  On a table in the middle of the room lies a book titled :
"All You Ever Wanted to Know About Sex..But Were Afraid to Ask"
There are things here that you never even imagined in your wildest dreams!
~
0 DJP 0
D0
Valhalla is to the north.
~
door~
1 -1 1218
S
#1205
The Eye of the Hurricane~
  The shrieking winds of a monstrous storm surround you, spinning you around
in an endless web of fury. But then, in the middle of turmoil, you find a
strange calm. You find yourself hovering in the calm eye of a hurricane. All
around you you can see the desruction caused by the powerful storm. White
hot flashes of lightning flicker from the depths of the hurricane.  But
everything is strangely peaceful in here, with the sun shining in from above
and a flock of birds winging across the sky.  You stretch out and relax, this
storm is going to be here a while.
~
0 512|8192|16384 9
S
#1206
Walking on the Moon~
The proud and lonely silence of Mare Imbrium surrounds you, as you gaze upon
the sterile splendor of the moon.  All around is the velvet curtain of night,
studded with a thousand gleaming jewels.  Below you hangs the beautiful
fields of Earth, looking fragile and far away, but full of hope.  A sense of
wistful regret touches you, as you think about what might have been, and what
will be.
~
0 512|8192|16384 0
E
crater mare imbrium~
A small shipping tag is pinned to the ground with a worn hunting knife.
Upon it is a dedication to Robert Anson Heinlein, the father of the future.
~
S
#1207
Lisa's Private Heaven~
You find yourself walking the sea shore at sunset.  Soft, soothing mist curls
contentedly around your ankles.  A cool salt breeze lifts your hair and
pastes tendrils of hair to your cheeks.  The sounds of the water pound and
roar in your ears.  Waves rise up and break in front of you, their foam gently
tugging at you, tempting you, begging you to walk out into their depths.
Someone has written in the sand the words, "We love you Lisa" and placed
delicate pink sea shells all around.
~
0 DPJ 0
D2
Valhalla is to the south.
~
door~
1 -1 1217
S
#1208
A Sea Cave~
  You are in a small cave in the cliff next to a deep green sea.  Fine
gold and pink sand blanket the floor.  Shells are scattered and strewn
about.  A blow hole in roof of the cave allows beams of light to stream
in and illuminate the cave.  The wind blows outside the entrance, but
you are protected from the weather in your cozy cave.  The foamy surf
never seems to quite reach your feet.  Several boulders here have been
worn by time into a shape similar to a comfortable chair.
~
0 DPJ 0
D0
Valhalla lies to the north.
~
door~
1 -1 1203
S
#1209
Office of WarBird/Thanatos (The War Room)~
  This is where WarBird and Thanatos plan strategy. The rooms walls are
just giant bookcases. Deep comfortable chairs form a half circle round a
crackling fireplace. Prominantly displayed is a large painting of Thanatos
because people often forget what the absentee immort looks like. Lastly you
notice two huge oaken desks strewn with toy cannons, books of military
history and various battle maps.
There is a sign on the wall.
~
0 PDJ 0
D2
Valhalla lies to the south.
~
door~
1 -1 1203
E
sign~
The sign says:

And please.
No smoking.
~
S
#1210
Bigfoot's Office~
  The first thing you notice about this office is the floor; it
is a black & white checkerboard pattern, with 8 squares to a side.  The
south wall is a HUGE picture window that produces a magnificent view of 
the land.  In front of the window is a large desk.  Completely covering
the east wall is a bookshelf, that is crammed full.  In the northwest
corner, you notice a statue.
~ 
0 DJP 0
D0
Valhalla is to the north
~
door~
1 -1 1217
E 
bookshelf~
This is the most amazing collection of chess books you have ever seen.
Everything from Damiano's manuscripts, to a complete collection of the
Encyclopedia of Chess Openings, to the latest Imformants are all here.
~
E 
statue~
You recognize this as a statue of Robert James Fischer, one of the most 
creative, if not eccentric, players of all time.  The inscription on the
base reads, "I like the moment when I crush a man's ego."
~
E 
desk~
This desk is much larger than anyone could possibly need.  At one end you 
notice a large, disorderly mass of papers; it must be all his immortal
paperwork.  At the other end is a magnificent wooden inlaid board with
handcrafted ebony and hardwood pieces.
~
S
#1211
Arena of Judgement~
The scene lain before you is one that gives you the feeling of being placed
under a higher authority.  The jury is out.  A statue of Pontius Pilate is
in the aft of the Arena.  Staring balefully, the statue faces a distant
hillside where many aged crosses still stand.  The Arena is set in a wide
pit-like field of trampled bloodstained grass, and is guarded by high walls
of veinous marble.  A bloodstone seat awaits the true paragon of Romanity.
~
0 DJP 0 
D2
Valhalla is to the south.
~
door~
1 -1 1218
E
statue~
A statue of Pontius Pilate is here.  On it's face is the expression of some
age old contemplation.  Standing at the statues bronzy feet is a Blood red
shield that glimmers like a pool of blood.
~
S
#1212
The Realm of the Dead~
You are standing on an immense, grey stone floor that stretches as far as you
can see in all directions.  Rough winds plunging from the dark, starless sky
tear savagely at your fragile body.
~
69 DN 0
D0
The hard floor seems to go on forever.
~
~
0 -1 1212
D1
The hard floor seems to go on forever.
~
~
0 -1 1212
D2
The hard floor seems to go on forever.
~
~
0 -1 1212
D3
The hard floor seems to go on forever.
~
~
0 -1 1212
E
floor~
The stone floor is the same shade of grey as the sky and is completely plain
and unscratched.  It is probably too hard for anything to leave as much as a
scratch on it.
~
E
sky wind winds~
Cold winds plunge ceaselessly at you from the dark, cloudless sky.
~
S
#1213
Asgard~
   You stand on a huge expanse of glass.  Below you are clouds and the 
pains of mortality.  As you stand in Asgard, home of the bravest of the
brave, you are frozen in awe of the power held within these walls.  A 
huge mansion lies to the east beyond a set of magnificent golden doors. 
~
0 0 0
D0
The chat room is to the north.
~
~
0 -1 1200
D4
The Temple of Quests is above you.
~
~
0 -1 1235
D1
The golden doors of Valhalla are to the east
~
~
0 -1 1216
D2
Moses' hangout is to the south.
~
~
0 -1 1201
D3
The center of the universe is to the west.
~
~
0 -1 1202
D5
The Rainbow Bridge is below you.  You can barely see it through the clouds.
~
~
0 -1 1215
S
#1214
The Room of Lost Souls~
  This is the room full of souls that never made it to Asgard.  They are 
trapped here eternally, left to wander about in misery.  They were infidels
and cowards.  Their cries of misery send a shiver down your spine.
~
0 D 0
D5
~
~
0 -1 1219
S
#1215
Head of the Rainbow Bridge~
  Standing on the mortal end of the Rainbow Bridge, the bridge arches up 
before you and seems to disappear into the clouds.  You wonder if it is 
wise to venture upward into the realm of the gods.  But it seems so calm
and peaceful here that it would be a shame to leave...
~
0 0 1
D1
The donation room is to the east.
~
~
0 -1 1234
D4
The Rainbow Bridge stretches ahead before you.
~
~
0 -1 1220
D5
The altar of Midgaard is below you.
~
~
0 -1 3054
S
#1216
The Entrance of Valhalla~
  The huge ornate entrance of Valhalla is before you.  It seems as though
atleast eight-hundred soldiers could walk abreast of one another through
these doors. You stare in awe at the sparkling mansion before you.  You
wonder what secrets are held behind these doors and long to hear the stories
of bravery and glory that you know are kept within the walls of Valhalla.
~
0 P 1
D3
Asgard lies to the west.
~
~
0 -1 1213
D1
Valhalla lies to the east.
~
~
0 -1 1203
S
#1217
Valhalla~
  You are standing in the halls of Valhalla.  Pictures of Odin, Thor, Tyr,
Loki, Freyr, Feyja, and Balder line the walls.  The cavernous hall extends
to the east and west.  Rooms belonging to the gods lie to the north and 
south.  There appears to be an exit above you, but you do not know what is
up there...
~
0 P 0
D0
Lisa's room is north of here.
~
door~
1 -1 1207
D1
Valhalla continues east.
~
~
0 -1 1218
D2
Bigfoots' room is south of here.
~
door~
1 -1 1210
D3
Valhalla continues west.
~
~
0 -1 1203
D4
If you want to know what is up there you shall have to go and look...
~
~
0 -1 1212
S
#1218
Valhalla~
  You are standing in the halls of Valhalla.  Tapestries of the gods line
the walls.  A statue of Odin is here.  The halls continue to the east and
west, and there are doors to the north and south of you.  There is some 
sort of exit above you, but you do not know where it leads...
~
0 P 0
D0
Pontius' room is north of here.
~
door~
1 -1 1211
D1
Valhalla continues east.
~
~
0 -1 1219
D2
Priscilla's Pleasure Palace is south of here.
~
door~
1 -1 1204
D3
Valhalla continues west.
~
~
0 -1 1217
D4
If you want to know what is up there you shall have to go up and see...
~
~
0 -1 2
E
statue odin~
The statue of Odin has been exquisitely crafted.  It is of white marble
with black and gold veins.  It looks to be of magical origin.
~
S
#1219
Valhalla~
  You have reached the end of the halls of Valhalla.  There are heavy doors
on 3 walls.  They lead into the rooms of the gods.  The hall goes back to
the west, and there is some sort of an exit above you.  Torches sputter
softly and the scent of incense is strong here.
~
0 P 0
D0
Melancholys' room is north of here.
~
~
0 -1 3161
D1
Kates' room is east of here.
~
~
0 -1 3150
D2
The Temple of Stupid is south of here.
~
~
0 -1 3170
D3
Valhalla goes back to the west.
~
~
0 -1 1218
D4
If you want to know what is up from here, you shall have to go up and see...
~
~
0 -1 1214
S
#1220
On the Rainbow Bridge~
  You have reached the center of the Rainbow Bridge.  Clouds and mist swirl
around your feet.  The view from here is incredible.  It is little wonder 
that the heavens were saved for the gods personal pleasures.
~
0 0 1
D4
The Rainbow Bridge continues upwards into the heavens.
~
~
0 -1 1221
D5
The Rainbow Bridge disappears down into the clouds.
~
~
0 -1 1215
E
clouds~
The clouds are beautiful.  There are shades of gray, pink and purple swirled
into the blue sky.
~
S
#1221
The End of the Rainbow Bridge~
  You have reached the end of the Rainbow Bridge.  Asgard stretches out above 
you.  Looking around, you search for the legendary guardian of Asgard.  The
clouds are far below you and a sense of beauty and peacefulness surrounds you. 
~
0 0 -1
D4
Asgard is above you, spread out in all its glory.
~
~
0 -1 1213
D5
Bifrost, the Rainbow Bridge leads down to the Temple of Midgaard.
~
~
0 -1 1220
S
#1224
Tybalt's Computer Room~
   In this room, every piece of furniture is made from stacks of Computer 
Shopper magazine.  The coffee table's legs are a neat little stack of 
them with a piece of glass lying on top, between them.  The bed is made 
from a large stack of them, many piles piled next to each other.  On top 
of the stacks is a mattress stuffed with shredded magazines.  It looks 
rather cozy.
~
0 O 0
S
#1234
The Donation Room~
   A large altar rests in the corner of the room, which praises the people
who show generosity to others.  Needy folk can come here and hope that that
which gets donated may be of use to them
~
0 0 0
D3
The Rainbow Bridge is to the west.
~
~
0 -1 1215
S
#1235
The Temple of Quests~
This brightly lit room is where all the heroes of the land may go to 
get a quest to do.  Swords, shields, and amulets line the walls, safe 
from all who try to steal them.  More is recovered every day, thanks 
to the brave adventurers.
~
0 0 0
D5
The land of Asgard is right below you.
~
~
0 -1 1213
S
#1000
Mika's Room~
Welcome to Mika's room! It's so warm and cozy! As you look around,
your eyes drift towards the giant picture window, looking out across the
ocean. There's a giant couch that looks very soft and comfortable. Next 
to the picture window is a huge fireplace with a lovely fire. There are 
framed pictures on the walls and end tables of a very handsome man, her 
family, and pets.
~
0 0 0
S
#1236
Wryscher's Room~
You stand in the center of chaotic color.
The walls flash from black to white,
yellow to green, red to silver and back again.
In what appears to be the corner stands a Giant statue of Lobo,
his chain twirling slowly.
The walls stop for a second and go Solid showing you,
a giant image of Danzig in all his glory.
Then the Color show begins again.
What's that in the Center of the room??
Odd looks to be a White Dragon with a collar that reads,
'Fred'
~
0 0 0
S
#0

#RESETS

* Heimdall
M 0 1200 1 1221	    Heimdall at the rainbow bridge
M 0 1202 1 1235   Questmaster
*
* Doors
D 0 1204 0 1
D 0 1218 2 1
*
D 0 1207 2 1
D 0 1217 0 1
*
D 0 1208 0 1
D 0 1203 2 1
*
D 0 1209 2 1
D 0 1203 0 1
*
D 0 1210 0 1
D 0 1217 2 1
*
D 0 1211 2 1
D 0 1218 0 1
S

#$
