#AREA {10 25} Amanda  Kerofk~
#MOBILES
#6800
MouseRider~
MouseRider~
MouseRider sits on his throne here, his head in his hands.
~
MouseRider is the greatest mortal sage ever.  He is also a most
troubled man, knowing things you couldn't even guess at.  You wonder
how he could have all that knowledge and not want power.
~
human~
2 0 1000 S
20 0 1d1+200 1d1+99 2d8+2 0
-2 -2 -2 4
0 0 0 0
6 6 1 0
0 0 M 0
#6801
Sentinel Beast~
the Sentinel Beast~
The Sentinel Beast's eyes glow chaotically as it attacks!
~
The Sentinel Beast is somewhat reminiscent of a wolf if you ignore the
multi-colored glowing eyes, the horns, the six inch long claws...
~
human~
34 8 0 S
20 0 1d1+200 1d1+99 5d6+0 0
-2 -2 -2 4
0 0 0 0
8 8 0 0
0 0 M 0
#6802
Leonna~
Leonna~
Leonna, guildmaster of the Mages' Guild of Kerofk, greets you.
~
Leonna seems to be a nice, fun-loving woman.  Obviously she became
guildmaster due more to her personality than her wizardly power.  Her
powers are no small matter, however; she is still one of the best
mages in the city.
~
human~
BRK 0 700 S
24 0 5d10+300 1d1+99 2d6+10 0
-3 -3 -3 3
0 0 0 0
8 8 2 0
0 0 M 0
#6803
Bookstore Owner~
the Bookstore Owner~
The Bookstore Owner looks up from a paperback as you come in.
~
The Bookstore Owner looks very bored in his job here.  From the way
his fingers twitch and his eyes dart, you wonder if he really is what
he appears...
~
human~
2 0 -500 S
23 0 6d10+290 1d1+99 1d8+6 0
-3 -3 -3 3
0 0 0 0
8 8 1 0
0 0 M 0
#6804
Seobagn Thieves Thief Guildmaster~
Seobagn~
The Thieves' Guildmaster, Seobagn, watches you with narrowed eyes.
~
Seobagn snickers at you while he spins a coin around his fingers with
practised ease.  You wonder if its your coin.
~
human~
BSK 0 -800 S
24 0 3d10+290 1d1+99 3d6+10 0
-3 -3 -3 3
0 0 0 0
8 8 1 0
0 0 M 0
#6805
Bartender~
the Bartender~
The Bartender pours drinks several at a time to keep up with the rush.
~
The Bartender looks harried as he tries to keep up with several
different orders at the same time.  Maybe you should bother him
later...
~
human~
2 0 250 S
14 0 4d4+160 1d1+99 2d8+2 0
1 1 1 5
0 0 0 0
8 8 1 0
0 0 M 0
#6806
Barmaid~
the Barmaid~
The barmaids rush about delivering drinks and taking orders.
~
The barmaid looks at you with a tired glance as she struggles to keep
up with the thirsty populace.  
'What do you want?' she asks while pulling out an order pad.
~
human~
130 0 100 S
16 0 1d1+160 1d1+99 2d6+4 0
-1 -1 -1 5
0 0 0 0
8 8 2 0
0 0 M 0
#6807
drunk person~
the Drunk~
A drunk person is here, babbling about something incessantly.
~
The drunk person looks at you and slurs, 'Whatre you lookin' at,
bozo?'
~
human~
2 0 0 S
19 0 1d1+190 1d1+99 2d7+5 0
-1 -1 -1 4
0 0 0 0 
8 8 1 0
0 0 M 0
#6808
lucky gambler~
the Gambler~
A lucky gambler is here, striking it rich!
~
The lucky gambler looks at you and snickers.  Poor Boy!
~
human~
6 0 0 S
12 0 1d1+120 1d1+99 1d10+3 0
2 2 2 6
0 0 0 0
8 8 1 0
0 0 M 0
#6809
dealer~
the Dealer~
The dealer sets out a new hand for all to play.
~
The dealer looks at you flatly and says, 'Are you in or out?'  He
really doesn't seem to care one way or another.
~
human~
2 0 200 S
23 0 5d10+300 1d1+99 3d6+6 0
-4 -4 -4 2
0 0 0 0
8 8 1 0
0 0 M 0
#6810
Ben Benzaldehyde~
Ben~
Ben counts his money, ignoring you completely.
~
Benzaldehyde is a big man, reminding you of some elephants you've
seen.  His eyes light up while he counts his money--a man possessed by
his greed.
~
human~
130 0 -785 S
24 0 5d10+400 1d1+99 2d10+5 0
-4 -4 -4 2
0 0 0 0
8 8 1 0
0 0 M 0
#6811
Ginger shopkeeper~
the Shopkeeper~
The shopkeeper smiles at you as you enter her store.
~
The shopkeeper here is the legendary Bob's wife Ginger.  She welcomes
you to her establishment and invites you to browse as long as you
wish.
~
human~
2 0 900 S
23 0 6d10+390 1d1+99 1d8+12 0
-4 -4 -4 4
0 0 0 0
8 8 2 0
0 0 M 0
#6812
unlucky gambler~
the Gambler~
An unlucky gambler struggles to hold back tears as his money disappears.
~
The unlucky gambler just doesn't say a word, he just keeps putting the
money down, hoping to at least break even.  It doesn't even look like
he's got a chance.
~
human~
6 0 0 S
12 0 1d1+120 1d1+99 1d10+3 0
2 2 2 6
0 0 0 0
8 8 1 0
0 0 M 0
#6813
citizen~
the Citizen~
A citizen is here, debating politics with anyone who will listen.
~
The citizen seems very upset about something.  You're not sure exactly
what, but he seems anxious to tell you.  The more he talks, the more
your attention wanders until you're ready to go.
~
human~
130 0 350 S
13 0 1d1+130 1d1+99 2d5+3 0
2 2 2 5
0 0 0 0
8 8 1 0
0 0 M 0
#6814
receptionist wife~
the Receptionist~
The receptionst smiles and offers you a room.
~
Myrama is all smiles as you look at her.  She is bright, witty, and
the only reason why Kell is so successful.  Myrama is truly marvelous!
~
human~
2 0 1000 S
20 0 1d1+120 1d1+99 2d8+4 0
-2 -2 -2 4
0 0 0 0
8 8 2 0
0 0 M 0
#6815
herbalist shopkeeper~
the Herbalist~
The herbalist is here, reading to her plants.
~
The herbalist is an ancient woman, but she still seems spry and
sharp-minded when it comes to plants.  You've no doubt this woman is
an expert in her field.
~
human~
2 0 500 S
23 0 5d10+250 1d1+99 3d6+6 0
-2 -2 -2 4
0 0 0 0
8 8 2 0
0 0 M 0
#6816
lawyer~
the Lawyer~
The lawyer is here, ready to lie his tongue out.
~
The lawyer looks at you, ready to spot anything he can sue you for.
This has got to be one of the most loathesome mobs in the whole mud!
~
human~
130 0 -1000 S
14 0 1d1+140 1d1+99 1d12+3 0
1 1 1 5
0 0 0 0
8 8 1 0
0 0 M 0
#6817
secretary~
the Secretary~
The secretary pops his gum and asks you what you want.
~
The secretary is a bored, out-of-place looking man, until you spot the
hidden daggers in his sleeve, boot, shirt, down his back, etc.  (not
too good at hiding them, is he?).  Obviously, this man is here more to
protect the mayor than to do office work.
~
human~
2 0 0 S
24 0 5d10+300 1d1+99 2d10+6 0
-4 -4 -4 2
0 0 0 0
6 6 1 0
0 0 M 0
#6818
mayor kell~
Kell~
Mayor Kell greets you into his office with a welcoming hand.
~
The mayor seems happy to see you, even though you interrupted his
putting practice.  He sits you down, offers you a drink, and asks what
he can do for you.
~
human~
2 0 1000 S
20 0 1d1+200 1d1+99 2d9+5 0
-4 -4 -4 2
0 0 0 0
8 8 1 0
0 0 M 0
#6819
council guard~
the Council Guard~
The Council Guards look ready to rip you apart if you disturb the meeting.
~
The Council Guards are impressive.  As you look upon their pikes and
plate armor, a little part of your brain start screaming about how
you'd be crazy to mess with them.
~
human~
2 8 0 S
23 0 10d10+390 1d1+99 3d8+5 0
-4 -4 -4 2
0 0 0 0
8 8 1 0
0 0 M 0
#6820
council members~
the Council Member~
The council member looks quite upset as you interrupt them!
~
The council member is not just another politician...he can fight, too!
~
human~
130 0 350 S
15 0 3d6+180 1d1+99 2d8+2 0
5 5 5 5
0 0 0 0
8 8 1 0
0 0 M 0
#6821
jailer~
the Jailer~
The jailer reads his newspaper while sitting in his chair.
~
The jailer looks bored, as if he was in a Fortran class.  That
bored...really!
~
human~
2 0 100 S
20 0 3d9+222 1d1+99 2d8+5 0
4 4 4 7
0 0 0 0
6 6 1 0
0 0 M 0
#6822
prisoner~
the Prisoner~
A prisoner here has given up all hopes of escape.
~
The prisoner looks up at you weakly and mumbles, 
'I am not a number!'  He gasps and looks dejected again.
~
human~
2 0 -500 S
19 0 1d1+190 1d1+99 2d7+5 0
4 4 4 7
0 0 0 0
6 6 1 0
0 0 M 0
#6823
innguard guard~
the Innguard~
A innguard is here, ready to fight off some marauding hordes.
~
The innguard looks fearless and ready to defend the patrons of the
Fortress at a moments notice.
~
human~
2 0 600 S
25 0 5d10+300 1d1+99 2d10+5 0
-5 -5 -5 2
0 0 0 0
8 8 1 0
0 0 M 0
#6824
Jenk~
Jenk~
Jenk is here, ready to sell you anything!
~
Jenk is a lowdown no good shopkeeper who'll sell anything to make a
gold!  He's corrupt, greedy, and you're kind of man!
~
human~
2 0 -500 S
25 0 6d10+590 1d1+99 1d8+18 0
-5 -5 -5 2
0 0 0 0
8 8 1 0
0 0 M 0
#6825
black marketeer~
the Black Marketeer~
The black marketeer is here ready to sell you anything you want.
~
The black marketeer has set up shop in Jenk's place to sell just what
you need...  Now what is it that you need?
~
human~
2 0 -750 S
25 0 7d10+700 1d1+99 2d6+15 0
-5 -5 -5 2
0 0 0 0
8 8 1 0
0 0 M 0
#6826
priest~
the Priest~
A priest is here, performing his absolutions.
~
The priest looks like a kindly man who has seen too much suffering for
one life.  He now devotes his life to XXXXX, hoping to one day ascend to
immortality.
~
human~
130 0 0 S
14 0 1d1+140 3d5+83 2d4+1 0
1 1 1 5
0 0 0 0
8 8 1 0
0 0 M 0
#6827
high priest guildmaster~
the High Priest~
The High Priest is here, glowing with the benevolence of AO.
~
The High Priest will be ascending to XXXXX soon, and now his entire
body glows with the same light as his soul.
~
human~
BKQ 128 1000 S
24 0 4d6+483 1d1+99 3d8+4 0
-2 -2 -2 4
0 0 0 0
8 8 1 0
0 0 M 0
#6828
sergeant recruiting~
the Sergeant~
The recruiting sergeant tries to make you sign his forms.
~
The recruiting sergeant has seen the world.  Now he's trying to make
you do the same.  ARGH!!! Resist!  Resist!!
~
human~
2 0 0 S
23 0 6d10+390 1d1+99 1d8+12 0
-2 -2 -2 4
0 0 0 0
8 8 1 0
0 0 M 0
#6829
captain guard~
the Captain~
The Captain of the Guard salutes you with his epee.
~
The Captain has a true love of civilized fighting.  He raises his
eyebrow to you...shall we have a go at it?
~
human~
BKT 0 200 S
25 0 6d10+490 1d1+99 4d6+4 0
-2 -2 -2 4
0 0 0 0
8 8 1 0
0 0 M 0
#6830
beggar~
the Beggar~
A beggar sits here, waiting for handouts.
~
The beggar looks up at you with sad eyes.  However, you notice
something shiny clenched in his hand...  What is he hiding?
~
human~
192 0 900 S
10 0 1d1+100 1d1+99 1d4+0 0
4 4 4 7
0 0 0 0
6 6 1 0
0 0 M 0
#6831
citizen~
the Citizen~
A citizen is here, waiting in line.
~
The citizen looks at you with a flat stare.  You can see he's
wondering if you'll butt in line.
~
human~
2 0 100 S
12 0 1d1+120 1d1+99 1d10+3 0
3 3 3 6
0 0 0 0
8 8 1 0
0 0 M 0
#6832
citizen~
the Citizen~
A citizen of Kerofk is here, going about his business.
~
This citizen really doesn't have time to fool around with adventurers;
he has too much to do.
~
human~
64 0 100 S
12 0 1d1+120 1d1+99 1d10+3 0
3 3 3 6
0 0 0 0
8 8 1 0
0 0 M 0
#6833
militia guard~
the Militia Man~
A militia guard is here keeping the peace.
~
The militia guardsman looks very well trained, for a citizen.
~
human~
64 0 500 S
13 0 2d12+130 1d1+99 2d8+1 0
3 3 3 6
0 0 0 0
8 8 1 0
0 0 M 0
#6834
Kervin~
Kervin~
Kervin the wandering mage is well, ...wandering here.
~
Kervin is very odd looking....  He has a big unkempt shock of white
hair that stick straight up and wears an electric blue robe to hide
the rest of his features.
~
human~
64 8 700 S
25 0 5d10+600 1d1+99 3d8+6 0
-5 -5 -5 2
0 0 0 0
8 8 1 0
0 0 M 0
#6835
gateguard~
the Gateguard~
The gateguard is here, guarding the gate.
~
The guard guard looks at you and enunciates very clearly,
'Guard guard guard guard guard guard guard guard guard.'
	(looks like he got the right job!)
~
human~
2 0 400 S
15 0 1d1+150 1d1+99 2d6+3 0
5 5 5 5
0 0 0 0 
8 8 1 0
0 0 M 0
#6836
bright light~
the Bright Light~
A bright shining light here nearly blinds you!
~
You try to look closer at the light and nearly burn your retinas clear
off.  That wasn't too bright now, was it?
~
human~
34 8 0 S
18 0 1d1+200 1d1+99 3d6+2 0
2 2 2 2
0 0 0 0
8 8 0 0
0 0 M 0
#6837
guardian wisp~
the Guardian Wisp~
Some guardian wisps here attack!
~
The wisp is made up of clammy, misty air, and a bad attitude.
~
human~
34 1048576 0 S
18 0 1d1+199 1d1+100 1d1+19 0
2 2 2 2
0 0 0 0
8 8 0 0
0 0 M 0
#6838
orb~
the Orb~
The orb glows with a pure white light.
~
The orb is pure crystal and shines with a bright aura.  This is surely
the object of your quest!
~
human~
2 8 1000 S
28 0 1d1+1200 1d1+99 4d6+6 0
-7 -7 -7 1
0 0 0 0
8 8 0 0
0 0 M 0
#6839
liche mouserider~
the Liche~
The liche that was MouseRider curses you horribly!
~
This liche was once the troubled MouseRider.  Now he has finally
lunged for power and achieved it, making him immortal.  Will you be
able to stop him?
~
human~
34 128 -1000 S
30 0 1d1+1499 1d1+99 4d8+5 0
-7 -7 -7 1
0 0 0 0
8 8 0 0
0 0 M 0
#6840
storm demon~
the Storm Demon~
The storm demons attack on the Liche's order!
~
The demons are spindly with great bats wings and glowing blue eyes.
They are twisted things not of nature.  They attack!
~
human~
34 8 -900 S
10 0 1d1+109 1d1+99 2d6+1 0
2 2 2 2
0 0 0 0
8 8 0 0
0 0 M 0
#6841
Tiersten vampire~
Tiersten~
Tiersten looks at you with angry eyes and bared fangs!
~
Tiersten, the patriarch of this odd, odd, family, turns out to be a
vampire.  And a demonologist to boot!  He growls incoherently at you
as he attacks!
~
human~
34 136 -1000 S
26 0 1d1+399 1d1+99 4d6+4 0
-6 -6 -6 1
0 0 0 0
8 8 1 0
0 0 M 0
#6842
Edimmu~
the Edimmu~
A mist-like being stabs at you with a tendril!
~
There doesn't seem to be much to look at, besides the coiling mist
attacking you!
~
human~
34 1573002 0 S
20 0 1d1+249 1d1+99 4d6+0 0
-2 -2 -2 2
0 0 0 0
8 8 0 0
0 0 M 0
#6843
Sosivia~
Sosivia~
Sosivia stands here, lost in daydreams.
~
Sosivia struggles to hold onto her artist's soul, in spite of her
family.  She is a beautiful woman that you wish you could take away
from all this.
~
human~
18 0 1000 S
12 0 1d1+149 1d1+99 2d7+1 0
4 4 4 7
0 0 0 0
8 8 2 0
0 0 M 0
#6844
Celia~
Celia~
Celia sneers at you...Sneer!  Sneer!
~
Celia is Talbot and Korino's sister, and Sosivia's mother.  She is the
head of the household as far as you can tell, and leeches onto the
power with a death-grip.  What a horrible woman!
~
human~
6 0 -600 S
16 0 1d1+199 1d1+99 2d8+2 0
0 0 0 5
0 0 0 0
8 8 2 0
0 0 M 0
#6845
Talbot~
Talbot~
Talbot spars with his brother Korino here.
~
Talbot has a permanent sneer on his face.  He barely glances at you as
he beats his brother's sword back to take a vicious swipe...
~
human~
2 0 0 S
15 0 1d1+189 1d1+99 2d8+2 0
0 0 0 5
0 0 0 0
8 8 1 0
0 0 M 0
#6846
Korino~
Korino~
Korino spars with his brother Talbot here.
~
Korino looks at you with barely disguised contempt as he parries
Talbot's blow and ripostes around...
~
human~
2 0 0 S
15 0 1d1+189 1d1+99 2d8+2 0
0 0 0 5
0 0 0 0
8 8 1 0
0 0 M 0
#6847
Fleecem Bungle~
Bungle Fleecem~
Bungle Fleecem, esquire, looks at you expectantly.
~
He smiles, leans back, and tries to look bored to cover that vulturous
attitude.  He doesn't quite succeed; he IS a lawyer, after all.
~
human~
130 0 -600 S
14 0 3d5+170 1d1+99 2d8+1 0
0 0 0 5
0 0 0 0
6 6 1 0
0 0 M 0
#6848
digger gravedigger~
the gravedigger~
A gravedigger works away the nightshift here.
~
He looks tired and dirty.  A glare out of the corner of his eye, and
he dismisses you easily.  He doesn't seem to care one whit about you.
~
human~
2 0 200 S
12 0 3d5+108 1d1+99 2d7+2 0
0 0 0 5
0 0 0 0
8 8 1 0
0 0 M 0
#6849
citizen~
the Citizen~
A citizen of Kerofk is here, going about her business.
~
This citizen really doesn't have time to fool around with adventurers;
she has far too much to do.
~
human~
64 0 100 S
12 0 2d6+109 1d1+99 2d5+1 0
0 0 0 5
0 0 0 0
8 8 2 0
0 0 M 0
#6850
hellhounds hounds hell hell-hounds~
a hellhound~
A hellhound looks at you with hunger.
~
It's hide is a deep brownish-red hue, but its eyes are the most
noticeable about this magnificent beast.  Red within red eyes, with
tiny pupils of black in the center.
~
human~
34 40 -500 S
18 0 3d5+220 1d1+99 3d8+0 0
-1 -1 -1 4
0 0 0 0
8 8 0 0
0 0 M 0
#6851
goblin~
a goblin~
A goblin launches into a frenzied attack!
~
You see the bloodlust in its eyes, and know there's no reasoning with
this creature...
~
human~
34 40 -600 S
10 0 3d5+100 1d1+99 2d5+3 0
4 4 4 7
0 0 0 0
8 8 0 0
0 0 M 0
#6852
Farmer~
the Farmer~
The farmer sells her lackluster with all the excitement it warrants.
~
She looks wearied, but keeps hanging in there!
~
human~
2 0 200 S
18 0 3d5+180 1d1+99 3d6+2 0
-1 -1 -1 4
0 0 0 0
8 8 2 0
0 0 M 0
#6853
Receptionist~
the Receptionist~
A receptionist stands in front of you, waiting to help you.
~
She looks at you happily, and pushes a ledger at you.
~
human~
2 0 0 S
18 0 3d5+200 1d1+99 3d5+2 0
-1 -1 -1 4
0 0 0 0
8 8 2 0
0 0 M 0
#6854
Bartender~
the Bartender~
The Bartender pours drinks several at a time to keep up with the rush.
~
The Bartender looks harried as he tries to keep up with several
different orders at the same time.  Maybe you should bother him
later...
~
human~
2 0 250 S
14 0 4d4+160 1d1+99 2d8+2 0
-1 -1 -1 4
0 0 0 0 
8 8 1 0
0 0 M 0
#0
#OBJECTS

#6800
white glove~
a white glove~
There is a small white glove on the ground here.~
cloth~
3 64 16513
15 25 25 53 0
15 5 50 P
E
white glove~
This white glove looks rather like its worth no protection
what-so-ever.
~
#6801
crystal shard~
a crystal shard~
There is a tiny piece of broken crystal on the ground.~
crystal~
9 1 16385
8 9 8 4 0
15 5 50 P
A
12 35
#6802
book dragons~
the book of dragons~
There is a book here with a scaled cover.~
paper~
3 64 16385
18 3 3 26 0
18 5 50 P
E
book dragons~
This book has so much information about dragons it would take
you weeks to decide what you wanted to read...
~
#6803
robe liche~
the robe of the Liche~
A partly rotted robe lies in the corner.~
cloth~
9 64 1025
8 9 8 4 0
15 10 50 P
E
robe liche~
This robe looks like it once belonged to something dead.
Maybe you shouldn't keep it.
~
A
5 -2
A
4 4
#6804
epee~
an epee~
A nice looking epee lies here, begging to be picked up.~
steel~
5 0 8193
1 3 4 1 0
12 5 100 P
A
18 2
#6805
powwee~
a powwee~
There is a strange blue spiraled fruit on the ground here.~
food~
19 0 1
4 0 0 0 0
0 1 0 P
E
powwee~
This fruit tastes something like apples with peanut better spread on.
~
#6806
war ribbon~
a war ribbon~
There is a coiled up piece of ribbon here.~
cloth~
5 0 8193
7 3 4 16 0
11 5 50 P
E
war ribbon~
This weapon is certainly one of the more exotic you've seen: a coiled
up piece of incredibly sharp metal used to coil around an opponent's 
limb and rip off as much flesh as possible.
~
A
18 -4
A
19 4
#6807
zucchini~
a zucchini~
A pale, light green zucchini.~
food~
19 0 16385
4 0 0 0 0
0 1 0 P
E
zucchini~
   It looks rather sickly, as if it didn't get enough sun.
~
#6808
manual protection~
a manual of protection~
There is a thin manual with big red letters here.~
paper~
3 0 16385
10 3 3 1 0
10 5 50 P
E
manual protection~
As you read the manual, you begin to realize that its better NOT
to get hit during a fight...
~
#6809
brochure~
a travel brochure~
There is a travel brochure here, inviting you to see the sights.~
paper~
3 0 16385
8 1 1 2 0
8 10 50 P
E
brochure~
Hey you know, now that you think of it, there's a lot of places
you haven't been...this is the perfect opportunity!
~
#6810
bird perch plate~
a plate bird perch~
There is some sort of bird perch here, attached to something metal.~
wood~
9 128 257
9 8 9 4 0
12 50 50 P
E
bird perch plate~
This is a bird perch made to affix to the shoulder plate of some
armor.  You don't have a clue why.
~
A
3 -3
#6811
arbalest~
an arbalest~
There is an arbalest here, nearly as tall as you!~
~
5 0 8193
8 4 4 16 0
24 10 50 P
A
18 -6
#6812
target armor~
a suit of target armor~
There is a light set of armor here, with a big bulls-eye painted on 
the front...~
steel~
9 66 9
10 10 10 5 0
15 15 100 P
A
18 3
A
1 2
#6813
quick sheathe~
a quick sheathe~
There is a nice-looking break-away sheathe discarded here.~
~
9 0 2049
5 6 5 2 0
10 5 50 P
A
18 1
#6814
tin can worms nightcrawlers~
a tin of nightcrawlers~
There is a tin can of worms lying here.~
tin~
19 0 1
2 0 0 0 0
5 1 0 P
#6815
amulet~
an amulet of Chrom~
There is a valuable amulet inscribed with Chrom's symbol here.~
~
9 97 5
9 8 9 4 0
15 3 100 P
A
13 20
#6816
eagle pendant~
an eagle pendant~
There is a pendant in the shape of an eagle here.~
gold~
9 97 5
3 8 9 2 0
15 5 100 P
A
2 3
A
12 10
#6817
fly lure~
a fly lure~
There is a small fishing lure here.~
steel~
13 0 16385
0 0 0 0 0
0 1 0 P
#6818
dusk basil~
a dusk of basil~
You see a small dusk of an herb here.~
~
3 0 16385
9 1 1 3 0
9 2 9 P
#6819
fern seed~
a fern seed~
You see a very tiny seed here.~
food~
26 0 16385
14 1 1 29 0
14 1 0 P
#6820
clump hemlock~
a clump of hemlock~
There is a clump of hemlock lying on the ground.~
~
26 1 16385
15 1 1 4 0
15 1 0 P
#6821
leaf betony~
a betony leaf~
A small bright green leaf lies on the ground.~
~
26 0 16385
17 1 1 38 0
17 1 0 P
#6822
crown elder berries~
a crown of elder berries~
A ring of red berries lies here.~
food~
9 0 17
9 8 9 4 0
10 1 0 P
A
24 -5
#6823
guild key~
a guild key~
There is a small green key on the floor.~
steel~
18 0 16385
0 0 0 0 0
10 1 0 P
#6824
blank key~
a blank key~
There is a blank key here.~
steel~
18 0 16385
0 0 0 0 0
10 1 0 P
#6825
odd scroll~
an odd scroll~
There is an odd-looking scroll here.~
paper~
18 65 16385
0 0 0 0 0
10 1 0 P
#6826
jailer's key~
a jailer's key~
There is a jailer's key here.~
steel~
18 0 16385
0 0 0 0 0
10 1 0 P
#6827
flaming sword~
a flaming sword~
There is a sword here with a blade of red.~
~
5 1089 8193
1 4 3 3 0
12 5 100 P
A
17 -8
#6828
dreamblade blade~
the dreamblade~
A sword lies here with a shifting blade that hurts your eyes.~
~
5 64 8193
1 1 8 3 0
15 5 100 P
E
dreamblade blade~
The inscription on the pommel reads,
'Strike True'
~
A
18 10
#6829
chimaera cloak~
a chimaera cloak~
You spot a cloak out of the corner of your eye.~
cloth~
9 0 1025
9 8 9 4 0
15 5 100 P
A
1 2
#6830
jerkin~
a magic jerkin~
There is a nice looking shirt here.~
~
9 64 9
9 8 9 4 0
15 5 100 P
#6831
space warp wand space-warp~
the space-warp wand~
A wand might be here.~
~
15 64 1
200 0 0 0 0
15 10 100 P
#6832
elite sword~
an elite sword~
A beautiful sword has been discarded here.~
steel~
5 0 8193
1 2 8 3 0
15 5 100 P
#6833
amulet protection~
an amulet of protection~
An amulet is here, not wanted by anybody.~
gold~
9 65 5
11 11 11 5 0
15 5 100 P
#6834
staff memory~
the memory staff~
A staff stands against the wall here.~
~
1 65 16385
0 0 999 0 0
10 15 100 P
A
4 1
#6835
flail~
a flail~
A sharp-looking flail is here.~
steel~
5 65 8193
6 3 4 1 0
10 10 100 P
A
19 2
#6836
painting~
a painting~
A painting of the goddess of healing hangs here.~
~
2 1088 16385
10 5 5 28 0
15 15 300 P
E
painting art arla~
This is a painting of Arla, goddess of healing. 
There seems to be no artist's signiture, however.
~
#6837
axe~
an axe~
A big axe is here.~
steel~
5 65 8193
4 1 6 3 0
14 15 50 P
A
19 4
#6838
talisman hope~
a talisman of hope~
A talisman lies here, filleted in gold.~
gold~
9 65 5
9 8 9 4 0
15 5 100 P
A
12 10
#6839
armor living blob~
a blob of living armor~
A blob of something that pulses slightly is lumped here.~
~
9 64 6509
9 8 9 4 0
15 5 100 P
E
armor living blob~
   It seems to be rather cohesive, and feels dry to the touch.
It grips your finger firmly as you poke it.  You wonder WHO
would want such a thing.
~
#6840
apple~
a pale apple~
An extremely pale apple sits here.~
food~
19 0 1
2 0 0 0 0
1 3 1 P
E
apple~
   It looks like it didn't get enough sun.
~
#6841
potato potatoe~
a potato~
A potato sits here, eyeing you.~
food~
19 0 1
4 0 0 0 0
1 2 1 P
E
potato potatoe~
   Looks like a potato.
~
#6842
onion~
an onion~
You can smell that onion from here!~
food~
19 0 1
1 0 0 0 0
1 1 1 P
E
onion~
   That's a pretty strong onion!
~
#6843
plate breast~
a breast plate~
A steel breast plate lies here.~
steel~
9 0 9
6 0 0 0 0
15 15 100 P
#6844
cap steel round~
a round, steel cap~
A round, steel cap lies here, discarded.~
~
9 0 17
9 8 9 4 0
10 5 50 P
#6845
leggings chain~
a pair of chain leggings~
A pair of chain leggings are piled here.~
steel~
9 0 33
9 8 9 4 0
20 10 100 P
#6846
chest~
a chest~
An ornate looking chest sits here.~
~
15 0 0
200 5 0 0 0
5 500 50 P
#6847
well~
a well~
A well sits in the center of the intersection here.~
~
17 0 0
5000 5000 0 0 0
10 1000 1 P
E
well~
It goes deep, deep, deep into the ground.  There's a grate overtop
to keep people from throwing trash down inside it.
~
#6848
bottle~
a bottle~
A bottle with a brightly colored label sits here.~
glass~
17 0 1
4 4 1 0 0
10 1 0 P
#6849
carafe~
a carafe~
A wooden carafe sits on a table here.~
~
17 0 1
8 8 2 0 0
10 1 0 P
#6850
glass shot shotglass~
a shotglass~
A shotglass has been discarded here.~
glass~
17 0 1
2 2 7 0 0
10 1 0 P
#0
#ROOMS
#6800
MouseRider's Temple~
   The inside of this temple is austere yet majestic.  The pillars of
marble sweep up to the ceiling, melting into the dome overhead without
a seam.  A blazing red carpet leads from the entrance to the throne in
the center of the room.  This is truly the home of a great sage!
~
0 DK 0
D3
~
~
0 -1 6500
D0
~
~
0 -1 6801
D2
~
~
0 -1 6802
E
throne~
Its nice, for a chair, but drab, for a throne.
~
S
#6801
MouseRider's Bedroom~
   This can hardly be a bedroom--this is a room so spartan surely no
human could spend any time here at all!  There is a small pallet in
one corner, with a chair and a paper-stand next to it.  A small lamp
lights up that small area, leaving the rest of the room enshrouded in
darkness.  In the gloom to the west, you can barely make out a large
steel door.
~
0 8 0
D2
~
~
0 -1 6800
E
door west~
This door seems welded shut.  You'll never open it!
~
S
#6802
Plaza of Kerofk~
   This is the center of Kerofk, physically and culturally.  Many
people are here, milling about and standing in line to enter the great
white temple to your north.  To the south is a smaller blue temple,
its doors locked by great bands of magic.  Several people glare at
you, wondering if you're going to cut through the line.
~
0 8 1
D0
~
~
0 -1 6800
D1
~
~
0 -1 6804
D2
~
gates~
2 6825 6803
D3
~
~
0 -1 6825
S
#6803
The Blue Temple~
   You enter the temple, looking around with wonder at the dusty
monument's interior.  From the carvings and inscriptions, you guess
that it was built by elves and dwarves together during a peaceful age
long ago.  Dust covers almost everything, especially the stairs
leading down into the earth by the nave.
~
0 12 0
D0
~
gates~
1 6825 6802
D5
~
~
0 -1 6900
S
#6804
Center Road, East~
   This road is very busy with traffic.  It seems that all the
citizens of Kerofk are here, bustling and jostling each other in an
attempt to get all they have to do done as fast as possible.  Bump Oof
Excuse Me!  There is a Mage's Guild to the north.
~
0 8 1
D0
~
~
0 -1 6849
D1
~
~
0 -1 6805
D3
~
~
0 -1 6802
S
#6805
Intersection~
   This is the intersection of Citizen Road and Center Road.  The
pedestrians file past each other with practiced ease.  You have no
clue how to get across...  Wait, there's an opening!  Sprint, Turn,
Jab!  Run, Run, Run...  you're across! You look up at the never-ending
twilight and wonder how so many people could bear to live here.
~
0 8 1
D0
~
~
0 -1 6818
D1
~
~
0 -1 6806
D2
~
~
0 -1 6813
D3
~
~
0 -1 6804
S
#6806
Center Road, East~
   The stars shine down on you blindly as you walk down Citizen's
Road, and for a moment you forget what kind of strange place you're
in.  A flowerbox filled with wilted flowers brings you back to
reality; this city hasn't seen the sun for decades...
~
0 8 1
D1
~
~
0 -1 6808
D3
~
~
0 -1 6805
S
#6807
The Red Card~
   This place is a dirty ugly scroungy disgusting gambling parlor for
the lowest of classes.  The doors to the Red Card are perpetually
open, to let the place air out.  Tired waitresses take orders in a
bored fashion, and then hasten to fill them before the customers
leave.  Something crunches under your step, and you're afraid to look
down to see what it was....stay awhile?
~
0 8 0
D0
~
~
0 -1 6819
S
#6808
Intersection at the Cliff's Edge~
   This is the intersection of Cliffside Road, and Center Road.  
   Cliffside?
   About fifteen feet ahead of you there is a sheer precipice that
drops down about a thousand feet into the dark ocean.  You don't think
it would be a good idea to step off, but you've already guessed that,
haven't you?
   Cliffside Road runs north and south from here.
~
0 8 1
D0
~
~
0 -1 6814
D1
~
~
0 -1 6866
D2
~
~
0 -1 6809
D3
~
~
0 -1 6806
S
#6809
Cliffside Road, South~
   This looks like an interesting spot.
   As you hug the buildings to keep away from the thousand foot drop
to your east (that would surely KILL you), you notice a large casino
establishment named 'The Edge of Luck' to the west.  Strangely enough,
the citzenry of Kerofk walk up and down the street, almost oblivious to
the incredible drop mere feet away.
   Cliffside Road continues North and South.
~
0 8 1
D0
~
~
0 -1 6808
D1
~
~
0 -1 6867
D2
~
~
0 -1 6810
D3
~
~
0 -1 6841
S
#6810
Intersection at the Cliff's Edge~
   Here is where Cliffside Road and Moon Gate Road meet: at the edge
of a cliff.  You feel distinctly uncomfortable as you look down at the
thousand-foot drop and think it would not be very wise to go any
further east.  Northwards is Cliffside Road, to the west is Moon Gate
Road, and to the east a vast expanse of stars shine over the dark
ocean below.
~
0 8 1
D0
~
~
0 -1 6809
D1
~
~
0 -1 6867
D3
~
~
0 -1 6811
S
#6811
Moon Gate Road, East~
   You near the end of Moon Gate Road, and ahead you spot a sharp
dropoff aways to the east.  A large building to the south has a
picture of a trout in full plate hanging out front.  'Bob's Armoury
and Tackle' it proclaims.  Armoury? Tackle Shop?!?  How curious!
   Moon Gate Road continues to the east and west.
~
0 8 1
D1
~
~
0 -1 6810
D2
~
~
0 -1 6843
D3
~
~
0 -1 6812
S
#6812
Intersection~
   Moon Gate Road and Citizen's Road intersect here.  Many citizens
walk about under the starlight here, in a hurry to get to shops, their
homes, to work, et cetera.  Citizen's Road is to the north, Moon Gate
Road continues east and west.
~
0 8 1
D0
~
~
0 -1 6813
D1
~
~
0 -1 6811
D3
~
~
0 -1 6826
S
#6813
Citizen's Road, South~
   Many private houses line this road:  this is obviously the residential
district. It suddenly strikes you how orderly this city is planned...
done that way on purpose?  Well, it doesn't look like there's anything
interesting here, but the road continues north and south.
~
0 8 1
D0
~
~
0 -1 6805
D2
~
~
0 -1 6812
S
#6814
Cliffside Road, North~
   Say, there's a bustling tavern to the west called, 'The
Cliffhanger'!  Aptly named, too, since its oh...about 5 feet away from
the cliff's edge.  That cliff looks kind of dangerous actually.  The
Cliffhanger looks good, though.
   Cliff Side Road continues to the north and south.
~
68 8 1
D0
~
~
0 -1 6815
D1
~
~
0 -1 6867
D2
~
~
0 -1 6808
D3
~
~
0 -1 6846
S
#6815
Intersection at the Cliff's Edge~
   This is an unearthly scene: the stars shining down pale light upon
this intersection of Cliffside Road and Star Gate Road, the thousand
foot drop off just to your east with the ocean below.  Hmm...something
tells you not to go east...must be that brain thing, eh?
   Cliffside road leads south, Star Gate Road leads west.
~
0 8 1
D1
~
~
0 -1 6866
D2
~
~
0 -1 6814
D3
~
~
0 -1 6816
S
#6816
Star Gate Road, East~
   This area is strangely quiet for such a bustling city.  The stars
shine down as you look around for the source of the silence.  Ah,
there's a bookstore/library to your north!  Moon Gate Road continues
to the east and west as well.
~
0 8 1
D0
~
~
0 -1 6847
D1
~
~
0 -1 6815
D3
~
~
0 -1 6817
S
#6817
Intersection~
   Star Gate Road and Citizen's Road meet here where many people walk
around and do their business.  Looks like there's some private homes
on Citizen's Road to your south, and Star Gate Road continues to the
east and west.
~
0 8 1
D1
~
~
0 -1 6816
D2
~
~
0 -1 6818
D3
~
~
0 -1 6819
S
#6818
Citizen's Road, North~
   Private homes line this street, but all seem to keep their distance
from one mighty mansion to your west.  Its vine-encrusted walls and
sagging demeanor seem to eminate an air of death and decay and
cliche's.  Could anyone possibly live in there?
   Citizen's Road continues north and south.
~
0 8 1
D0
~
~
0 -1 6817
D2
~
~
0 -1 6805
D3
~
~
0 -1 6878
S
#6819
Star Gate Road, East~
   Star Gate Road continues on, towards a steep cliff to the east.
Southwards is a rather dingy looking gambling parlor called 'The Red
Card'.  The smell wafting out its doors is enough to make a dead man
turn away in disgust...how about you?
   Star Gate Road continues to the east and west
~
0 8 1
D1
~
~
0 -1 6817
D2
~
~
0 -1 6807
D3
~
~
0 -1 6820
S
#6820
Star Gate Road~
   The hustle and bustle of Star Gate Road dies down a little here,
but not by much.  To the north is a large farmer's stand where a lot
of the citizenry seem to be going in and out of.
~
0 8 1
D0
~
~
0 0 6952
D1
~
~
0 -1 6819
D3
~
~
0 -1 6821
S
#6821
Star Gate Road, West~
   The nighttime stars shine down on the establishment to your south,
making all the glitter and metal attached to it shine spectacularly.
The sign says, 'Kell's House'.  You hear many voices talking and
laughing inside; it's obviously a tavern or an inn, and popular to
boot.
   Star Gate Road continues east and west
~
0 8 1
D1
~
~
0 -1 6820
D2
~
~
0 -1 6863
D3
~
~
0 -1 6822
S
#6822
Intersection~
   Business Road joins Star Gate Road here.  Small shops line the
street to your south while Star Gate Road continues on its way east
and west.

   There is an odd feeling of power to your north.
~
0 8 1
D0
~
~
0 -1 6875
D1
~
~
0 -1 6821
D2
~
~
0 -1 6823
D3
~
~
0 -1 6837
S
#6823
Business Road, North~
   A lovely smell wafts across the street here, coming from the open
doors of the herbalist's shop to your east.  A variety of plants are
arrayed outside its doors under heavy lamplight, and a sign proclaims
assorted types of herbs on special today.
   Business Road continues north and south.
~
0 8 1
D0
~
~
0 -1 6822
D1
~
~
0 -1 6854
D2
~
~
0 -1 6824
S
#6824
Intersection~
   There are just too many people here at the intersection of Center
Road and Business Road!  Too many people, walking around hurriedly.
You hustle to avoid getting bumped over only to nearly get pushed
over.  Your reflexes save you, but you feel you better get out of this
intersection soon.
   Center Road is east-west, Business road is north-south.
~
0 8 1
D0
~
~
0 -1 6823
D1
~
~
0 -1 6825
D2
~
~
0 -1 6830
D3
~
~
0 -1 6838
S
#6825
Center Road, West~
   Center Road is a madhouse of people bumping into other people,
including you!  One of the main attractions here is the Town Hall to
the north, which holds the city's jail, courtroom, and council
chambers, not to mention Mayor Kell's office.  To the east you see a
huge white temple with a line outside, and a smaller blue temple.
   Center Road continues east and west.
~
0 8 1
D0
~
~
0 -1 6855
D1
~
~
0 -1 6802
D3
~
~
0 -1 6824
S
#6826
Moon Gate Road, East~
   This is Moon Gate Road, which runs from Moon Gate all the way to
the cliff.  There is a tiny keep to your north, with an inn sign out
front.  The keep looks like it was built to withstand floods,
earthquakes, and even acts of God!
   Moon Gate Road continues east and west.
~
0 8 1
D0
~
~
0 -1 6844
D1
~
~
0 -1 6812
D3
~
~
0 -1 6827
S
#6827
Moon Gate Road~
   Here's something you weren't expecting in a city this size: a
vacant lot to your south.  Also, Moon Gate Road continues east-west.
The air seems to crackle with energy here, but you can find no source
for such power.
~
0 8 1
D1
~
~
0 -1 6826
D2
~
~
0 -1 6873
D3
~
~
0 -1 6828
S
#6828
Moon Gate Road, West~
   The starlight gives this section of Moon Gate Road a strangely
surreal aspect, as if something were missing you can't put your finger
on.  There's a few shops along this road, but they don't look terribly
interesting under this aspect.  Looking around, you notice the
entrance to the city graveyard to the south.
~
0 8 1
D1
~
~
0 -1 6827
D2
~
~
0 0 6948
D3
~
~
0 -1 6829
S
#6829
Intersection~
   Moon Gate Road intersects Business Road here, making this a hectic
area as people go about their business.  Along Business Road to the
north you see many types of different shops lining the street, and
Moon Gate Road continues east-west.
~
0 8 1
D0
~
~
0 -1 6830
D1
~
~
0 -1 6828
D3
~
~
0 -1 6831
S
#6830
Business Road, South~
   Shops line this road , some open and some closed.  Northwards you
see the intersection of of Center Road and Business Road, and
southwards is another intersection--Business Road and Moon Gate Road.
   There is a shop to the west, a dirty sign proclaiming it 'OPEN'.
~
0 8 1
D0
~
~
0 -1 6824
D2
~
~
0 -1 6829
D3
~
~
0 0 6947
S
#6831
Moon Gate Road, West~
   An enterprising merchant has set up shop just to your south, the
sign proclaiming, 'Jenk's Place' in a hundred point font.  It seems to
be some sort of 'catch-all' general store.  Also, Moon Gate Road
continues east towards the cliff, and west towards the actual Moon
Gate.
~
0 8 1
D1
~
~
0 -1 6829
D2
~
~
0 -1 6839
D3
~
~
0 -1 6832
S
#6832
Intersection~
   You breathe the chill night air and look around at the passing
citizenry just inside one of the city's gates here.  This city sure
has some bustle to it...must be all that night life!  Feeling pleased
at your prospects, you look around for something to do...
   Wall Side Road leads north, Moon Gate Road leads east.
~
0 8 1
D0
~
~
0 -1 6833
D1
~
~
0 -1 6831
D3
~
~
0 -1 6877
S
#6833
Wall Side Road, South~
   All the buildings in this area are semi-destroyed, victims of a
raid or war it seems.  There are some signs of construction about, but
it seems that there is no great need for more buildings right now.
   Wall Side Road continues north and south.
~
0 8 1
D0
~
~
0 -1 6834
D2
~
~
0 -1 6832
S
#6834
Intersection~
   Center Road starts here, running deep into the heart of Kerofk.
You see all sorts of large buildings down its length, including a big
white temple structure along the north side far to the east, with a
smaller blue temple across the street from it.  With all of the grand
architecture, and the majesty of the starry skies above, you know this
is a sight you'll never forget.
   Center Road leads east, Wall Side Road continues north-south.
~
0 8 1
D0
~
~
0 -1 6835
D1
~
~
0 -1 6838
D2
~
~
0 -1 6833
S
#6835
Wall Side Road, North~
   This is Wall Side Road, named such for its proximity to...the
city's wall.  To your east is a recruiting office for the city militia
of Kerofk.  Wall Side Road continues north and south.
~
0 8 1
D0
~
~
0 -1 6836
D1
~
~
0 -1 6871
D2
~
~
0 -1 6834
S
#6836
Intersection~
   You enter the city proper with the sounds of the bustling crowds
surrounding you.  Some people seem to be doing their morning business,
others seem to be getting ready for bed...it must be strange to live
in a world of eternal twilight.  A street sign informs you that this
is Wall Side Road running south from here, and Star Gate Road leads
away to the east.
~
0 8 1
D1
~
~
0 -1 6837
D2
~
~
0 -1 6835
D3
~
~
0 -1 6876
S
#6837
Star Gate Road, West~
   Kerofk's citizenry walk around, barely noticing as you walk down
this busy street between and through them.  It seems that they're used
to adventurers, or just don't care. Star Gate Road continues east and
west, intersecting Business Road and Wall Side Road respectively.
~
0 8 1
D1
~
~
0 -1 6822
D3
~
~
0 -1 6836
S
#6838
Center Road, West~
   Center Road is lined with grand buildings up and down its entire
length; for instance, a huge temple of Chrom lies to the south.  Even
for a temple, this building is big!  Perhaps it would be worth a look
around?
   Center Road continues to the east and west.
~
08 8 1
D1
~
~
0 -1 6824
D2
~
~
0 -1 6869
D3
~
~
0 -1 6834
S
#6839
Jenk's Place~
   This store is such a crazy confusion of items for sale you can
hardly figure out where to start looking.  You feel you could find
EXACTLY what you've been looking for, if only you had enough time to
look for it...
   As greediness lights your brain, you notice all of the concealed
crossbows around the room.  Maybe it wouldn't be a hot idea to try
tosteal something after all...
~
0 8 0 
D0 
~
~
0 -1 6831 
D1 
This is a big metal door with a sign hung on it saying, 'KEEP OUT!'  
~
door~
1 6826 6840 
S 
#6840 
The Back Room~
   This room is small, close, and quiet.  There are no windows, only
the one entrance you came through, and virtually nothing else but for a
rickety table, a worn chair and a lantern hanging from the ceiling.
~
0 12 0 
D3 
~
door~
1 -1 6839 
S 
#6841 
The Edge of Luck~
   A blast of sound and music assault you as you enter this gambling
parlor.  This is a high class place, where the rich and idle of Kerofk
go to blow off steam and lose lots of money.  The whole place is
decorated in shades of red, and most of the windows face the nearby
cliff-- evidently to give the gamblers within that feeling of danger.
The elegance is fabulous, and you feel as if you might want to join
in.
~
0 8 0 
D1 
~
~
0 -1 6809 
D3 
~
~
0 -1 6842 
S 
#6842 
Benzaldehyde's Office~
   This office is quite opulent.  The huge ebony desk in front of you
completely dominates the room.  The desk is cluttered as the mind is
sharp; Benzaldehyde is no fool.  A few pictures on the wall of family
members show that Ben might have a nice side, but you suspect that
they are there just for show.  A few vicious exotic weapons are also
hanging up, looking very sharp.
~
0 8 0 
D1 
~
~
0 -1 6841
E 
pictures~
With a closer look, you realize the pictures are all of someone else's
family.
~
E 
weapons~
A closer examinations reveal the weapons are all junk.
~
S 
#6843 
Bob's Armoury and Tackle~
   This place has to be the WEIRDEST shop you've ever been in.
Fishing poles and halberds decorate the walls.  Breast plates stacked
with cups of nightcrawlers on top.  Bow strings and fishing line, etc,
etc, etc.  The shopkeeper has made this nightmare somewhat homey,
though, with doileys and pictures scattered about in a pleasing
display.
~
0 8 0 
D0 
~
~
0 -1 6811 
S 
#6844 
The Fortress~
   Wow! This place is better defended that some castles you've seen.
In case Kerofk ever falls, this place will surely be the last to go,
for this inn lives up to its name: 15 foot high walls, crenellations,
arrow slits...its a remarkable bit of engineering.  As you walk in,
you notice that everyone here is carrying some sort of weapon, and
carry themselves like they know how to use it.  Seems like a fairly
safe place!
~
0 8 0 
D2 
~
~
0 -1 6826 
D4 
~
~
0 -1 6845 
S 
#6845 
The Reception Area~
   Here's where the private rooms of the Fortress are.  Steel doors
leading to bedrooms line the halls, each with a lock bigger than your
clenched fist.  A sign here proclaims the safeties of the fortress,
including 'Barred Windows, and Guards You Can Really Count On!'  A
small desk is here, a bored receptionist behind it.
~
0 8 0 
D5 
~
~
0 -1 6844 
S
#6846 
The CliffHanger~
   This drinking establishment is placed a little too close to the
edge of the cliff for your own comfort--about five feet close!  You
briefly pray to Tybalt, asking for no earthquakes in the immediate
future.  As you look around, you see lots of people passed out on the
floor--this is obviously a lower class dive.  The room is dark, the
people sweaty, the barmaids tired, and you want a drink.
~
0 8 0 
D1 
~
~
0 -1 6814 
S 
#6847
The Bookstore~
   Shelves fill this store with books to the brimming.  Tomes on cats,
rats, plates, grates, mages, cages, stages, swords, hoards, dragons,
goats, moats, croats, money, honey, spells, bells, Hell, smells, and
on and on and on!  You think that you might be able to find something
interesting here...
~
0 8 0
D2 
~
~
0 -1 6816 
D3 
~
bookcase~
1 6824 6848 
S 
#6848 
Thieves Guild~
   The open hidden panel behind you seems to shed no light in here,
and you find yourself in complete darkness.  You feel the presence of
someone in the room with you--was that a finger on your purse?!?
Quick!  Make a light!
~
0 9 0 
D1 
~
bookcase~
1 6824 6847 
S 
#6849 
Mages' Guild, Entrance~
   This is a nice, spacious area, filled with bright lights to keep
the eternal twilight outside at bay.  There are three doors leading
deeper into the guild: the east marked, 'Library', the north marked,
'Leonna's Office', and the west marked, 'Storeroom'.  You can't but help to
feel that this is a SMALL guild for such a large city...
~
0 8 0 
D0 
~
north door~
1 -1 6851 
D1 
~
east door~
1 -1 6853 
D2 
~
~
0 -1 6804 
D3 
~
west door~
1 6823 6852 
S 
#6850
The Kerofk MobChute~
   This room delivers mobs randomly around the city, and should not be
reachable to player characters.  Thanks to Locke of Cthulhu mud for
use of this idea!
~
0 8 0
D0
~
~
0 0 6825
D1
~
~
0 0 6813
D2
~
~
0 0 6808
D3
~
~
0 0 6816
D4
~
~
0 0 6837
D5
~
~
0 0 6834
S
#6851
Leonna's Office~
   This is Guildmistress Leonna's office.  It is bright and cheery,
with a roaring fire in a fireplace and several songbirds in cages
providing color.  Her desk is spotless but for some work she was just
at a moment ago.  Black satin-covered chairs are arranged for comfort
of her guests, and you have a sudden urge to just sit and rest snd
perhaps talk a bit.
~
0 8 0
D2
~
door~
0 -1 6849
S
#6852
Mages' Guild Storeroom~
   The Mage's Guild of Kerofk store their supplies here.  There are
neat stacks of blank scrolls, quills, ink, unenchanted wands and
staves, empty vials, and everything else the professional mage could
want.
~
0 8 0
D1
~
door~
1 6823 6849
S
#6853
The Mages' Library~
   The first thing you notice about this room, (other than the
countless number of books inside), is the fact that the inside of this
room couldn't possible fit into the building.  Hmm, you never can tell
with those mages.  The books seem very well organized by the 'Tewey
Teleportation System', another one of those mage gimmicks.  You wonder
what you'd like to read.
~
0 8 0
D3
~
door~
1 -1 6849
S
#6854
The Herbalist's Shoppe~
   A wonderful smell wafts from the inside of this shop as you enter.
What a beautiful place!  Freshly cut flowers decorate every nook and
cranny, while small pots of herbs bubble faintly over candles.
Extremely bright lanterns keep the place perpetually lit and the
plants healthy.  You feel perfectly at home here, and the atmosphere
is such that you can hardly pull yourself away...
~
0 8 0
D3
~
~
0 -1 6823
S
#6855
Town Hall--Entrance~
   Organized Madness.  There are people going every which way here, up
across, over, under, through!  Deliveries, messages, visits,
appointments, WHEW!  You're suddenly glad you don't work here!

	   There's a directory sign:
		Up-Mayor Kell
		Down-Jails
		North-Courtroom
		West-Council Chambers
~
0 8 0
D0
~
~
0 -1 6858
D2
~
~
0 -1 6825
D3
~
~
0 -1 6859
D4
~
~
0 -1 6856
D5
~
~
0 -1 6861
S
#6856
Outer Office~
   This is a nice-looking office, with a big receiving desk in the
middle.  The secretary's desk is a mess of unfinished work, and the
wastecan looks full to the brimming.
~
0 8 0
D0
~
~
0 -1 6857
D5
~
~
0 -1 6855
S
#6857
Mayor Kell's Office~
   Mayor Kell's office is very homey.  There are some plush chairs, a
nice desk with a well-worn groove where someone puts their feet up
undoubtedly, pictures of friends and family on the walls, and other
touches of a well lived-in office.  There is also a well stocked bar
here, probably stocked by Kell's own tavern in the northern part of
town.
~
0 12 0
D2
~
~
0 -1 6856
S
#6858
Courtroom~
   Here's where the judges dispense the decisions of Kerofk upon the
general populace. At the moment there is no court case going on, but
it looks like they are setting up for one soon.
~
0 8 0
D2
~
~
0 -1 6855
S
#6859
Outer Chamber~
   This is a small anteroom outside the Council Chambers.  The
paneling is wood grain, the guards are big.  Waiting might be a good
idea...
~
0 12 0
D1
~
~
0 -1 6855
D3
~
door~
1 -1 6860
S
#6860
Inner Chamber~
   Now you've done it!  You've interrupted a Council Session!  You'll
never work in this town again!  What?!?  You don't work here?  Guards,
ATTACK!!!

   There is a big round table here with 6 seats.  Otherwise, this room
seems plain, to minimize the distractions upon the Council Members.
~
0 8 0
D1
~
door~
1 -1 6859
E
table~
You notice a small engraving on one side:
		'Amanda was here.'
~
S
#6861
Jailer's Room~
   A small clean room.  There is a comfortable easy chair and a key
hook on the wall.  In one corner near the chair, there is a pile of
discarded newspapers.
~
0 8 0
D1
~
door~
1 6826 6862
D4
~
~
0 -1 6855
E
newspaper~
Seems all it is is war news.  How boring!
~
E
chair~
There's a tag on it: 'Laz-E-Goblin'
~
S
#6862
Cells~
    AT LAST!  A jail cell thats not damp, musty, smelly and
cold... its only damp, musty and cold--they must air this place out
every once in a while.  There is a bit of grime here, but most of its
associated with the prisoner...
~
0 13 0
D3
~
door~
1 6826 6861
S
#6863
Kell's House~
   This is Kell's House, the mayor of Kerofk.  To the east is the
tavern he and his family run, and to the south is the reception area
for the inn part of this establishment.  Somehow, this place manages
to feel homey and efficient, as well as giving people a place to meet.
~
0 8 0
D0
~
~
0 -1 6821
D1
~
~
0 -1 6865
D2
~
~
0 -1 6864
S
#6864
Reception~
   Kell's wife, Myrama, greets you with a smile.  The rooms here are
big and clean, and you'll never have a more comfortable stay than at
Kell's House.
~
0 12 0
D0
~
~
0 -1 6863
S
#6865
Kell's Tavern~
   Here is the tavern area of Kell's House.  Many people are here,
talking about everything from politics to hunting.  Is seems as if
this is more of a thinker's bar than a drinker's, however.  The
barmaids seem efficient, though, and the bar is very well stocked.
~
0 8 0
D3
~
~
0 -1 6863
S
#6866
Uh-Oh!~
   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA(breathe)AAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHH!!!!
			THUD! CRACK!  KerPLOOMP!

   	   (that wasn't a good idea, but now you know that, eh?)

			  YOU ARE DEAD!  R.I.P.

~
0 2 0
D0
~
~
0 -1 6815
D3
~
~
0 -1 6808
S
#6867
Whoops...~

   Accelerating at 9.81 m/s2 is usually not a good idea unless you
have a...  SSSSSSPPPPPPPLLLLLLAAAAAAAAATTTTTTTTT!!!!!

(ewww!)  (you're dead, R.I.P.)

~
0 2 0
D0
~
~
0 -1 6810
D3
~
~
0 -1 6809
S
#6868
The Kerofk MobChute~
   This room delivers mobs randomly around the city, and should not be
reachable to player characters.  Thanks to Locke of Cthulhu mud for
use of this idea!
~
0 0 0
D0
~
~
0 0 6824
D1
~
~
0 0 6805
D2
~
~
0 0 6817
D3
~
~
0 0 6822
D4
~
~
0 0 6829
D5
~
~
0 0 6812
S
#6869
Temple of Chrom~
   A familiar sight!  The altar of Chrom is decorated with the usual
array of eagles in flight, and other signs of the god's power.  The
statue stands proud...an aura around one upheld hand, the other
holding an open book.  To the west are the living areas of the Priests
of Chrom, but you think those are restricted to the devout.
~
0 8 0
D0
~
~
0 -1 6838
D3
~
~
0 -1 6870
E
statue~
   Upon closer inspection, you notice the statue is sticking his
tongue out at you...
~
S
#6870
Living Area~
   Small pallets are laid about in an orderly fashion for the priests.
a small stool and writing desk is in one corner, a old looking man
working quietly behind it.  A window lets dim light in to supplement
the lanterns hanging on the brick walls.
~
0 8 0
D1
~
~
0 -1 6869
S
#6871
Recruiting Office~
   This office is clean and spacious.  A big desk faces the door, with
a grizzled sergeant behind it.  He turns the paperwork in front of him
around for you... 'Name, Race, Sex, Age, Address...'.  Behind him you
see the office of the Captain of the Guard.
~
0 8 0
D1
~
~
0 -1 6872
D3
~
~
0 -1 6835
S
#6872
Captain's Office~
   This man's office is a testimonial to battle.  Exotic weapons that
you've never seen before line the walls, and you notice some
bloodstains on the floor.  A large area in the center is bared,
allowing sparring room.
~
0 8 0
D3
~
~
0 -1 6871
S
#6873
Vacant Lot~
There's a large flattened area in the middle of this lot.  You get the
eerie feeling that something SHOULD be here, but isn't.  How Odd!
Moon Gate Road is to the north.
~
0 8 0
D0
~
~
0 -1 6827
S
#6874
History of Kerofk~
   This is an 'accidental room', provided only for room continuity.
   And so, the history of Kerofk...
   The city of Kerofk originated in the mind of Builder_5, as a major
city for use in a role-playing game he was running at the time (a
heavily modified version of Powers & Perils--a very out-of-print
Avalon Hill game).  Amanda Eterniale was a player in this game, and
loved the city.
   About this time, Amanda received an invitation to build on the
now-defunct AlbertMUD.  She was taught how to build by an imp
named MJPrime there, and her first creation was the city of Kerofk,
in honor of Builder_5's game.
   AlbertMUD died in a fairly nasty manner, and about half a year
later, Amanda convinced one of the imps to email her her areas.  She
gave them to Builder_5, smiled, and said,
   "Edit these?  Please?"
   Builder_5 took the better part of 3 months to edit, fix, and convert
these files into a version more suitable for a public release.  This
is what you have now.
   Both of us hope you enjoy this area, over a year in the making...
	Amanda Eterniale			Builder_5
~
0 8 1
S
#6875
Shrine to the Emperor~
   This is a very historical spot for the people of Kerofk, where the
wizard Rand entered this realm through the 'dimension portal' he made,
and later went on to found this city. A giant slab of earth lies
toppled over here, a strange eye-shaped stone embedded in it pointing
at the sky.  A strange thrum of power in the background raises your
hackles...remnants and echoes of Rand's power, evidently.
~
0 12 0
D2
~
~
0 -1 6822
E
stone eye shaped eye-shaped~
   Now that you examine it closer, it really does seem to be a carved
stone eye, worn smooth by time and the elements.  It feels strangely
warm to the touch, and you feel a tingling as you pass your hand above
it...
~
S
#6876
Star Gate~
   This small gate seems to be the main entrance for the farmers
entering the city with their produce.  Guards wave everyone through
without a second glance.  There is a big sign here that you might want
to read.
~
0 12 0
D1
~
~
0 0 6836
D3
~
~
0 0 6940
E
sign~
			  ADVENTURERS!!!!

I need a party of brave souls to enter the blue temple and destroy the
evil orb inside.  I shall pay well for the deed!!!  Please stop by my
temple and get the magic scroll used for entering the foul area if you
are powerful enough to withstand the trials!!!
--MouseRider, sage of Kerofk.
~
S
#6877
Moon Gate~
   This is Moon Gate, the main entrance to Kerofk and VERY well
defended.  The guards look at you suspiciously, but let you by with
little or no hassle. There is also a big sign here that you may want
to read.
~
0 12 0
D1
~
~
0 0 6832
D3
~
~
0 0 6935
E
sign~
			  ADVENTURERS!!!

I need a party of brave souls to enter the blue temple and destroy the
evil orb within.  I shall pay thee well for the deed!  Please stop by
my temple and get the magic scroll used for entering the foul area, if
you are powerful enough to withstand its trials!!!  
--MouseRider, sage of Kerofk.
~
S
#6878
Front Yard~
   This, the front yard of the terrible mansion, seems to be more like
a jungle than your normal, cultured lawn.  It's obvious that this area
has not been kept up in many years, decades even! The front door lies
ever-so-slightly ajar, seemingly to beckon the wary to enter.  The
strange feelings you're getting you can't seem to attribute to horror
or evil, so why push your luck?
~
0 12 0
D1
~
~
0 -1 6818
D3
~
~
0 -1 6879
S
#6879
Foyer~
   Deep crevices rack the walls here, leaving holes big enough for
something quite nasty to live in.  The front door creaks behind you,
and you whirl about, expecting it to slam shut.  It doesn't and you
feel kind of silly.  'No one lives here,' you say to yourself quietly,
just as footsteps upstairs sound...
~
0 8 0
D1
~
~
0 -1 6878
D3
~
~
0 -1 6880
S
#6880
Main Hall~
   This is an old, dusty room.  The patterns of filth on the floor
indicate that several people have inhabited this house still, fairly
recently in fact.  A once-ornate grand stairway leads up to the second
floor, and below it's peak is a set of cracked glass doors that open
up into the backyard.  The hall of the house leads north-south,
gaining access to some of the interior rooms.
~
0 8 0
D0
~
~
0 -1 6886
D1
~
~
0 -1 6879
D2
~
~
0 -1 6889
D3
~
~
0 -1 6881
D4
~
~
0 -1 6891
S
#6881
Back Yard~
   The backyard is even more overgrown than the front yard.  Here and
there once-white benches poke up out of the tall grasses, testament to
better times.  You feel a lot more comfortable here than you were
inside the house, although there is a looming presence from the garden
area opening up to your west.  A slight stench of decay passes over
you, and you consider going back inside the house to your east.
~
0 8 0
D1
~
~
0 -1 6880
D3
~
~
0 -1 6882
S
#6882
Entrance to the Garden~
   Starlight gives this ill-seeming garden illumination, the dim
twinkling giving the illusion of movement to the plantlife within.
All around you vines crawl up decaying trellises and the other
vegetation grows out of control, untended.  You hear a gentle swishing
of water to a northernly direction, and you can go deeper into the
garden to the east, but you definitely think going west might be the
best idea...
~
0 8 0
D0
~
~
0 -1 6883
D1
~
~
0 -1 6881
D3
~
~
0 -1 6885
S
#6883
Fountain Area~
   Unpruned trees block out what little light there was outside the
garden in this close area.  A small fountain/pool of tarnished marble
sits in the center, with scum and algae covering its surface.  Small
creatures flit deep in its depths, and you are not sure you want to
know exactly what they are.
   You can head south, to the garden's entrance, or west, to a more
open area in the garden.
~
0 9 0
D2
~
~
0 -1 6882
D3
~
~
0 -1 6884
S
#6884
In the Garden~
   Here the garden looks dark and ominous, yet strangely beautiful.
An easel has been set up here, and some art supplies lie on the
ground, waiting to be used.  Faint light trickles down through the
leaves like water on this scene, and you feel strangely at peace with
the garden, recognizing it for the single growing entity it is.
~
0 8 0
D1
~
~
0 -1 6883
D2
~
~
0 -1 6885
S
#6885
In the Garden~
   Ugh! The garden is absolutely dead here!  Fumes from the decaying
plant matter make you dizzy and nauseous.  What ever killed the plants
you want no part of.  Perhaps leaving post-haste would be wise.
~
0 8 0
D0
~
~
0 -1 6884
D1
~
~
0 -1 6882
S
#6886
Hallway~
   This hallway was once tapestried in beautiful colors, and well-
illuminated by the lamps on the walls.  Now the tapestries are
thread-worn and moth-eaten and most the lamps have disappeared,
leaving dark holes in the walls.  There is a door to your left and one
to your right, both slightly ajar.  A window to your north looks out
to an alley behind a gambling parlor, and to the south is the main
room of the mansion.
~
0 8 0
D1
~
~
0 -1 6887
D2
~
~
0 -1 6880
D3
~
~
0 -1 6888
S
#6887
Sitting Room~
   Lots of extremely old, plush chairs sit about here.  A few tables
covered with doilies are scattered about, and a large hutch filled
with ancient cracked china stands against the north wall.  This looks
like one of those rooms that are just for show and not for everyday
use.  However, the thick layer of dust covering everything belies the
neatness of the arrangement of furniture.
~
0 8 0
D3
~
~
0 -1 6886
S
#6888
A Trashed Room~
   This room looked to be a library once.  Now all the furniture has
been moved out but for the bookshelves, which are now falling apart.
It looks like a great deal of violence has occurred in this room, as
if thousands of fights have occurred here over the years.  You wonder
who could be capable of such wanton destruction.
~
0 8 0
D1
~
~
0 -1 6886
S
#6889
Hallway~
   This section off the interior hallway looks well trodden from the
tracks in the dust on the floor.  There are doors to the east and
west, and northwards is the main room of the mansion.  A window once
graced the south end of this hallway, but it has since been boarded up
from the outside.
~
0 8 0
D0
~
~
0 -1 6880
D1
~
~
0 -1 6890
D3
~
~
0 -1 6892
S
#6890
Dining Room~
   This was once a grand dining hall.  Now the great oak table has
been completely broken and leaned up against one wall to make room for
a small folding table and a few chairs taking its place.  Obviously
the current owners of this mansion don't care much about this place to
let it fall into ruin so.
~
68 8 0
D3
~
~
0 -1 6889
S
#6891
Second Floor Hallway~
   This is the hallway at the top of the stairs, that leads
north-south.  Doors line the hallway in both directions, and you can
go down to the main room.  A big, ten foot tall window on the west
wall of the stairwell seemed to have been a stained-glass window once,
but has been worn and cracked by time to just be shards of colored
glass that doesn't even keep the wind out.
~
0 8 0
D0
~
~
0 -1 6895
D2
~
~
0 -1 6893
D5
~
~
0 -1 6880
S
#6892
Kitchen~
   As all the other rooms in this house, this kitchen has been mostly
destroyed by time and inconsideration by the current owners.  There is
still some fresh food lying about, but a rotten smell fills the air,
and you see small insects scuttling about in the trash on the floor.
The one thing that is sure is that you don't want to eat anything that
was prepared here!
~
0 8 0
D1
~
~
0 -1 6889
S
#6893
Hallway~
   This hallway ends short to allow the fireplace in the kitchen to
reach the roof.  A single door is set in the east wall, and the hall
leads north to where the stairwell leads down.
~
0 8 0
D0
~
~
0 -1 6891
D1
~
~
0 -1 6894
S
#6894
Bedroom~
   This bedroom has been made up for two people.  There are bunk beds
in the center of the room, and different sets of run-down furniture on
each side.  On the right is a rather neat desk, chair, a chest of
drawers, and on the left there is just a mess of clothes, papers,
books, and half-eaten food.  There isn't much interesting here,
though.
~
0 8 0
D3
~
~
0 -1 6893
S
#6895
Hallway~
   This hall leads to the northern part of the second floor, where two
bedrooms lead off to the east and west.  There is nothing remotely
interesting here, since the general decrepency of the house is now no
longer 'new' to you.  Another window looks out over top a gambling
parlor to the north, where you see several low-life types walking and
staggering in and out.  The starlight filtering in through the window
makes this hall a bit more illuminated than the rest of the house.
~
0 8 0
D1
~
~
0 -1 6896
D2
~
~
0 -1 6891
D3
~
~
0 -1 6897
S
#6896
Guest Bedroom~
   This is a tiny little room, about 6 feet square and containing only
a small bed, a small night-table and a stepladder leaning against the
wall in one corner.  A lot of disturbed dust on the floor makes you
wonder what this room is being used for, since it is obvious no one
has used the bed for a _long_ time.
~
0 8 0
D3
~
~
0 -1 6895
D4
~
trapdoor~
1 -1 6898
S
#6897
Bedroom~
   You would guess that a young woman lives in this room, from the
quality and newness of the clothes that are stacked neatly in the open
hope-chest, and the different cosmetics lined up on a shelf just below
a mirror on the far wall.  A small sleeping pallet lies rolled-up on
the floor neatly, and you notice that there is hardly any dust
anywhere in this room, making it seem somewhat 'fresh' despite the
run-down-ness of the rest of the household.
~
0 8 0
D1
~
~
0 -1 6895
S
#6898
Attic~
   This is the attic of the house.  There are shelves built into the
sides of the roof all around with strange objects floating in jars
stacked on them.  The smell of formaldehyde is very strong here and
you begin to feel faint.  There's a door built into a partition to the
south...maybe you can make it...
~
0 9 0
D2
~
door~
1 -1 6899
D5
~
trapdoor~
1 -1 6896
E
jar jars~
   Um, the more you look at this jar, the more the thing floating
inside begins to look at a piece of human anatomy.  *urp* You are
beginning to feel _very_ ill.
~
S
#6899
Bedroom~
   Something smells quite dead here.
   There is a queen-sized bed taking up most of this small attic
room. Some clothes are spread about in disorder and the bed isn't
made.  A single chair is pulled up to a writing desk, where it looks
like someone works frequently.  Up here it is very chill, much colder
than it is outside.
~
0 8 0
D0
~
door~
1 -1 6898
S
#6900
Entrance to the Blue Trials~
   You enter the musty area beneath the blue temple and stop in awe.
The stonework here is simply incredible--a combination of dwarven
stonemanship and elven artistry.  On the wall there is an inscription:

'Only those who brave the elder beasts may arrive safely at the orb.'

   There is a door to the east.
~
0 9 0
D1
~
door~
1 -1 6901
D4
~
~
0 -1 6803
S
#6901
Passageway~
   It seems that door you just passed through disappeared behind you!
The only way to go is forward, then, deeper into the passages.  You're
not sure if you feel comfortable about this...

   The passage continues south.
~
0 9 0
D2
~
~
0 -1 6902
S
#6902
Passageway~
   Blank passageway, with bricks set so close together that any mason
spotting such work would keel over in disbelief.  The passage
continues westwards, and back to the north.
~
0 9 0
D0
~
~
0 -1 6901
D3
~
~
0 -1 6903
S
#6903
Passageway~
   Another door is here, and you have a sneaking suspicion this one
might disappear as well once you pass through.  The passageway leads
east back the way you came, and the door is to your south.
~
0 9 0
D1
~
~
0 -1 6902
D2
~
door~
1 -1 6904
S
#6904
Octagonal Room~
   As you enter, you see a bright light spinning in the center of this
octagonal room.  Also, there are many bones of prior adventurers
strewn about.  Unfortunately, the door DID disappear behind you
again...  the only way out is east.
~
0 8 0
D1
~
door~
1 -1 6905
S
#6905
Passageway~
   Back into passageway, and, once again, the door has disappeared
behind you.  The only way to go is north.
~
0 9 0
D0
~
~
0 -1 6906
S
#6906
Passageway~
   Once again you find yourself up against a normal-seeming door in
the north wall.  The passageway leads a little way south, and then
runs up against a dead end.  One way to go, again.
~
0 9 0
D0
~
door~
1 -1 6907
D2
~
~
0 -1 6905
S
#6907
Trial~
   This is a large rectangular room with three exits, doors to the
north, east and west.  The door you've come from has...disappeared!
You are not surprised, however.  There are some strange scuff marks on
the floor, and you'd swear that discoloration is an old bloodstain.
~
0 8 0
D0
~
north~
1 -1 6911
D1
~
east~
1 -1 6909
D3
~
west~
1 -1 6908
S
#6908
Passageway~
   The door behind you has disappeared, and you sigh.  This is getting
old.  This is just a tiny room with a door to the south.  You feel you
know that door already.
~
0 9 0
D2
~
door~
1 -1 6901
S
#6909
Passageway~
   The door behind you melds into the stone walls without a trace.
Whomever wasted the magical energies to these doors certainly had
flair, if not a sense of humor.
   The passage continues southward.
~
0 9 0
D2
~
~
0 -1 6910
S
#6910
Passageway~
   You've come to the end of the passage here.  But, instead of a
door, its a trapdoor!  The excitement is palpable; a change of pace,
perhaps?
~
0 9 0
D0
~
~
0 -1 6909
D5
~
trapdoor~
1 -1 6902
S
#6911
Passageway~
  Here the passageway has two alcoves on the sides, each with a statue
of some forgotten god.  The plaques have rusted away so you can't even
read the names.  Probably these were devotions to Gods whose time was
over and whose followers deserted.  There is a trapdoor in the floor
beyond them: the only way to go.
~
0 9 0
D5
~
trapdoor~
1 -1 6912
S
#6912
Passageway~
   You drop from the now-vanishing trapdoor above to this new passage.
It runs to the east.  You begin to wonder if you'll ever see Kerofk
again...  this maze is awful!
~
0 9 0
D1
~
~
0 -1 6913
S
#6913
Passageway~
   The passage continues to the east and west out of your small circle
of light in either direction.  There seems to be nothing interesting
here, just stonework and you.
~
0 9 0
D1
~
~
0 -1 6914
D3
~
~
0 -1 6912
S
#6914
End of the Passageway~
   The passageway ends here, with a door in the northern wall.  The
passage seems still and eerie.
~
0 9 0
D0
~
door~
1 -1 6915
D3
~
~
0 -1 6913
S
#6915
Second Trial~
   Here are two doors, north and east.  The door you came through is
gone like chaff in the wind.  There's no clue as to which door is the
correct one to exit by, and you wonder if this is merely a test of
guess.
~
0 8 0
D0
~
north~
1 -1 6917
D1
~
east~
1 -1 6916
S
#6916
Passageway~
   You feel this was the wrong decision, somehow.  There are two
'nests' here, for the lack of a better word, looking recently used.
~
0 9 0
D2
~
door~
1 -1 6901
S
#6917
Passageway~
   You feel you have made the right decision, somehow.  The door
behind you has vanished, but the passageway leads away to the north.
~
0 9 0
D0
~
~
0 -1 6918
S
#6918
Passageway~
Here is a door to the north.  A plaque next to it reads, 'The Trial of
Defense!'.  You get a BAD feeling about this room ahead.
~
0 9 0
D0
~
door~
1 -1 6919
D2
~
~
0 -1 6917
S
#6919
Trial of Defense!~
   This is a small close room, with a door exact opposite from where
you entered.  The door behind you is conveniently gone.
~
0 8 0
D0
~
door~
1 -1 6920
S
#6920
Passageway (Again!)~
   You feel relief pass over you for a moment.  This place looks to be
a nice, safe place to rest if you've ever seen one.
~
0 13 0
D1
~
~
0 -1 6921
S
#6921
Passageway~
   Now you are in a twisty set of passageways, and feel rather lost!
~
0 9 0
D2
~
~
0 -1 6922
D3
~
~
0 -1 6920
S
#6922
Passageway~
   Now you are in a twisty set of passageways, and feel rather lost!
~
0 9 0
D0
~
~
0 -1 6921
D1
~
~
0 -1 6923
S
#6923
Passageway~
   Now you are in a twisty set of passageways, and feel rather lost!
~
0 9 0
D0
~
~
0 -1 6924
D3
~
~
0 -1 6922
S
#6924
Passageway's End~
   You seem to have come to the end of the twisty passageways, with no
discernable exit.  Could there be something hidden here?
~
0 9 0
D2
~
~
0 -1 6925
S
#6925
Trial of Persistence~
   In this plain, square room, there are four doors, each at a corner
of the compass.  They all look exactly the same, and for a moment you
feel confused.
~
0 8 0
D0
~
north~
1 -1 6927
D1
~
east~
1 -1 6926
D2
~
south~
1 -1 6926
D3
~
west~
1 -1 6926
S
#6926
Passageway~
   You feel you have chosen the wrong exit, but there seems to be a
hole in the floor as the only exit.  Odd...
~
0 9 0
D5
~
~
0 -1 6920
S
#6927
Passageway~
   The passageway leads away to the north, and you feel you have
chosen correctly again.  What luck!
~
0 9 0
D0
~
~
0 -1 6928
S
#6928
Passageway~
   There is a door to your north, with a plaque that says, 
		   'The Trial of Death!'

   Uh-oh.  You wonder if you've a scroll of recall...
~
0 9 0
D0
~
door~
1 -1 6929
D2
~
~
0 -1 6927
S
#6929
Killed by Arrow Traps!~

   Suddenly thousands of arrows pepper your body...turning you into a
giant pincushion!!!!

YOU ARE DEAD (R.I.P.!)






Welcome to DikuMUD
 
0) Exit from DikuMud.
1) Enter the game.
2) Enter description.
3) Change password.
 
   Make your choice: 





(and then, the illusion and shock slowly fades away.)
~
0 8 0
D0
~
~
0 -1 6930
S
#6930
Alcove~
Up ahead, you see a bright light, much brighter than most mundane
light sources you've seen.  It seems to be coming from a small globe
in the next room, resting on a pedestal.
~
0 8 0
D0
~
~
0 -1 6931
S
#6931
Pedestal of the Orb!~
   This is a large square room.  All around on the walls there are
friezes of dwarves and elves, pictured worshiping the very orb that
hovers above the pedestal in the middle of this very room.  The
pedestal is pure gold, and the orb hovers above it, humming and
glowing with such radiance you can barely see its form.  This, then,
is the object of your quest.
~
0 12 0
D0
~
door~
1 -1 6932
S
#6932
Temple of MouseRider~
   Here you are again at the Temple of MouseRider, through a bizarre
twist of space.  The main entrance seems to be gone, however...
   MouseRider is clutching one of the shards of the destroyed orb.  He
laughs evilly as he takes a vicious dagger and disembowls himself,
spilling organs all over his feet and the floor.
   'Fools!'  he cries, 'I am now an immortal, I am now a liche!!'  He
laughs, and directs his minions to attack!
~
0 12 0
D0
~
door~
1 -1 6933
S
#6933
Void~
   Mouserider's bedroom is gone.  You float in space, and several
objects wink into being around you.  A reward from the gods, perhaps?
 
   A rift opens in space below you, and you spot the street outside
the White Temple in Kerofk.  A voice booms around you:

   "Take these toys, and remember this:  don't expect plot continuity
from a mud!"  You feel relief.
~
0 12 0
D5
~
~
0 -1 6802
S
#6934
View of a City~
   Incredible! From this vantage point you see a huge city to your
east, large enough to hold thousands of people.  Great walls encircle
the city, no doubt to keep the marauding monsters at bay.  The city is
in a VERY defensible spot in that over half its length is sprawled
along the edge of a cliff.  Beyond the cliff you see a dark ocean,
reflecting the starlight above very feebly.  The road continues west
down the rise, and east, towards the city on the edge.
~
0 8 2
D1
~
~
0 -1 6935
D3
~
~
0 0 6941
S
#6935
Near the City~
   You are very near the city now.  There is a great gate to your
east, with guards slowly letting people in and out.  The walls
surrounding the city seem impassable, but several scorch marks along
its length tells a different stories about war and raids.  To your
west is a rise where you may get a better vantage point of the city.
~
0 8 2
D1
~
~
0 -1 6877
D3
~
~
0 -1 6934
S
#6936
Dirt Road~
   The road travels north-south here along the side of the mountains.
To the north you see some cultivated fields, and to the south a fork
in the road.  The sky above seems eerie, especially to the west where
the glow of the normal sky brightens the horizon...
~
0 8 2
D0
~
~
0 -1 6937
D2
~
~
0 0 6941
S
#6937
Turn in the Road~
   The road turns here to the east.  Around you you see small cultivated 
fields, tended by farmers who seem paranoid and quick.  The vegetables
they are harvesting seem pale and lifeless by your standards, with a few 
you've never seen the likes of before.  From several burned out shells of 
houses you guess the farmers just try to grow what they can before the
city is put under siege again.
~
0 8 2
D1
~
~
0 -1 6938
D2
~
~
0 -1 6936
S
#6938
A City on the Edge~
   From here you see a great walled city from the side.  Only half is 
walled, the other half sprawled directly on the edge of a great cliff 
which drops down into a dark ocean below.  To the east you see a small 
gate in the city, which farmers are going into and out of sporadically.
~
0 8 2
D1
~
~
0 -1 6939
D3
~
~
0 -1 6937
S
#6939
Fields near a City~
   There are some more small fields here, and more burned out houses.
From the smell of charred wood and the sounds of fresh construction,
you guess that the last raze didn't happen long ago...
~
0 8 2
D1
~
~
0 -1 6940
D3
~
~
0 -1 6938
S
#6940
Near a City~
   There is small gate to your east where guards let farmers into and
out of the city with their produce.  The walls seem indestructible,
but scorch marks along its length tell a different story...
~
0 8 2
D1
~
~
0 0 6876
D3
~
~
0 -1 6939
S
#6941
Dirt Road~
   The road you stand on forks several directions here, one leading to
the north out of sight in the starlit sky, one leading up a hill to
the east, and towards the mountains to the west.
   It seems very quiet and peaceful here.  A breeze caresses your face.
~
0 8 2
D0
~
~
0 0 6936
D1
~
~
0 0 6934
D3
~
~
0 0 6942
S
#6942
Dirt Road~
   The road continues east and west from here.  To the west you see
brightness seeping over and between the mountains.  Eastwards the
strange, unnatural night sky spreads over anything, its permanent
stars lighting the landscape with an eerie glow.
~
0 8 2
D1
~
~
0 0 6941
D3
~
~
0 0 6943
S
#6943
Dirt Road~
   You are standing in the foothills before the mountains.  A road
leads away under the starry sky to the east, and a mountain pass
heads up and through to the north.  The scenery on this side of the
mountains seems bleak and lifeless, probably due to the lack of sun.
~
0 8 4
D0
~
~
0 0 6944
D1
~
~
0 0 6942
S
#6944
Mountain Pass~
   The mountain pass leads up to the west, and downwards to the south.
There seems to be a strange half twilight farther to the west, casting
an eerie glow over the stones and shrubberies around.  You can see a 
large dark plain to the east that the sun never seems to have shone
upon, making it appear to be otherworldly somehow...
~
0 8 4
D2
~
~
0 0 6943
D3
~
~
0 0 6945
S
#6945
Mountain Pass~
   You are standing at the apex of the mountain pass, the normal
sky to your west, and the strange night sky to your east.  The edge
of the night is clearly delineated above you...a sharp edge separating
night from normal, as it were.  Very odd...you wonder what could be
causing this unnatural darkness.
~
0 0 4
D1
~
~
0 0 6944
D2
~
~
0 0 6946
S
#6946
Mountain Pass~
   The mountains rise up here, the small pass you are on wending
its way up to the north.  The sky seems dark above the mountains,
as if the mountains were a dividing line keeping back the night.
The pass also leads back down to the
~
0 0 4
D3
~
~
0 -1 6500
D0
~
~
0 0 6945
S
#6947
Fleecem and Son~
   This is a small, hole in the wall office, lined with boxes
and crates of paper and files.  An old, beaten-up desk stands
near the door, very much on its last legs.  The air is thick
and humid, the decorations too garish, the space is too crowded.
A name plaque on the desk says 'Bungle Fleecem, Esq.'
~
0 8 0
D1
~
~
0 0 6830
S
#6948
Graveyard Entrance~
   You stand on a path in an eerie graveyard.  An archway leads north
to Moon Gate Road, and the path continues to the east and south.  In
the gloom of night and the twinkling stars above, the tombstones seem
to take a life of their own in a storybook way.  You don't think it
would be the kind of storybook you would be interested in...
~
0 12 1
D0
~
~
0 0 6828
D1
~
~
0 0 6949
D2
~
~
0 0 6951
S
#6949
Graveyard~
   This path leads through the graveyard south and west.  You notice
several graves have been disturbed here, and one grave has been entirely
dug up.  The bones of a dead dwarf lie exposed at the bottom of the 
grave, its hands seemingly to clutch at the sky.  The tombstone at
the head of the grave is completely unreadable.
~
0 8 1
D2
~
~
0 0 6950
D3
~
~
0 0 6948
S
#6950
Graveyard~
   You stand in the south-east corner of the graveyard.  The tombstones
here are old and weathered by age and elements.  Some are toppled over.
Some grass grows sparsely around the rocks, paled by the lack of sun.
In this area, you feel the peace of death, instead of the decay usually
associated with graveyards.
~
0 8 1
D0
~
~
0 0 6949
D3
~
~
0 0 6951
S
#6951
Graveyard~
   The earth here has been freshly turned up, the graves recent.
The headstones tell tale of faithful wives and brave husbands, 
meeting their ends with dignity and aplomb.  Two pits are dug
near the wall for a burial yet to take place.  You feel strangely
chilled by the night air...
~
0 8 1
D0
~
~
0 0 6948
D1
~
~
0 0 6950
S
#6952
Farmer's Stand~
   A few wooden stands here are filled with fruits and vegetables
grown under this endless night sky.  This place seems to get good
business, but not enthusiastic customers.  You can understand why from
the quality of the wares.
~
0 8 0
D2
~
~
0 0 6820
S
#0
#RESETS
O 0 6847 2 6834		/*well*/
O 0 6847 2 6834		/*well*/
M 0 6800 1 6800		/*Mouserider*/
E 1 6800 10 9		/*white glove*/
M 0 6801 1 6803		/*Sentinel Beast*/
M 0 6802 1 6851		/*Leonna*/
O 1 6829 10 6852	/*chimaera cloak*/
O 1 6828 3 6852		/*dreamblade*/
E 1 6830 20 5		/*magic jerkin*/
E 1 6827 20 16		/*flaming sword*/
E 1 6823 1 17		/*guild key*/
M 0 6803 1 6847 	/*Bookstore Owner*/
G 1 6802 1000		/*Dragon Book*/
G 1 6808 1000		/*manual of protection*/
G 1 6809 1000		/*travel brochure*/
G 1 3052 1000		/*standard scroll of recall*/
G 1 3050 1000		/*standard scroll of identify*/
M 0 6804 1 6848		/*Seobagn*/
M 0 6805 1 6846		/*Bartender*/
G 1 6848 1000		/*bottle*/
G 1 6849 1000		/*carafe*/
G 1 6850 1000		/*shotglass*/
M 0 6854 1 6865		/*Bartender*/
G 1 6848 1000		/*bottle*/
G 1 6849 1000		/*carafe*/
G 1 6850 1000		/*shotglass*/
M 0 6806 5 6865		/*Barmaid*/
M 0 6806 5 6865		/*Barmaid*/
M 0 6806 5 6865		/*Barmaid*/
M 0 6806 5 6846		/*Barmaid*/
M 0 6806 5 6846		/*Barmaid*/
M 0 6807 5 6846		/*Drunk*/
M 0 6807 5 6846		/*Drunk*/
M 0 6807 5 6846		/*Drunk*/
M 0 6807 5 6865		/*Drunk*/
M 0 6807 5 6865		/*Drunk*/
M 0 6808 3 6807		/*lucky gambler*/
M 0 6808 3 6841		/*lucky gambler*/
M 0 6808 3 6841		/*lucky gambler*/
M 0 6809 4 6807		/*dealer*/
M 0 6809 4 6807		/*dealer*/
M 0 6809 4 6841		/*dealer*/
M 0 6809 4 6841		/*dealer*/
M 0 6810 1 6842		/*Benzaldehyde*/
E 1 6837 20 16		/*axe*/
M 0 6811 1 6843		/*Ginger*/
G 1 6814 100		/*nightcrawlers*/
G 1 6817 100		/*fly lure*/
G 1 6843 1000		/*breast plate*/
G 1 6844 1000		/*round cap*/
G 1 6845 1000		/*chain leggings*/
M 0 6812 5 6807		/*unlucky gambler*/
M 0 6812 5 6807		/*unlucky gambler*/
M 0 6812 5 6841		/*unlucky gambler*/
M 0 6812 5 6841		/*unlucky gambler*/
M 0 6812 5 6841		/*unlucky gambler*/
M 0 6813 2 6865		/*citizen*/
M 0 6813 2 6865		/*citizen*/
M 0 6814 1 6864		/*receptionist*/
M 0 6815 1 6854		/*herbalist*/
G 1 6818 1000		/*dusk of basil*/
G 1 6819 1000		/*fern seed*/
G 1 6820 1000		/*clump of hemlock*/
G 1 6821 1000		/*betony leaf*/
G 1 6822 1000		/*elder berry crown*/
M 0 6816 2 6858		/*lawyer*/
M 0 6816 2 6858		/*lawyer*/
M 0 6817 1 6856		/*secretary*/
M 0 6818 1 6857		/*mayor*/
M 0 6819 2 6859		/*council guard*/
E 1 3022 1000 16	/*standard long sword*/
M 0 6819 2 6859		/*council guard*/
E 1 3022 1000 16	/*standard long sword*/
M 0 6820 7 6860		/*council members*/
M 0 6820 7 6860		/*council members*/
M 0 6820 7 6860		/*council members*/
M 0 6820 7 6860		/*council members*/
M 0 6820 7 6860		/*council members*/
M 0 6820 7 6860		/*council members*/
M 0 6820 7 6860		/*council members*/
M 0 6821 1 6861		/*jailer*/
E 1 3022 1000 16	/*standard long sword*/
G 1 6826 1		/*key*/
M 0 6822 1 6862		/*prisoner*/
M 0 6823 2 6844		/*innguard*/
E 1 3022 1000 16	/*standard long sword*/
M 0 6823 2 6844		/*innguard*/
E 1 3022 1000 16	/*standard long sword*/
M 0 6824 1 6839		/*Jenk*/
G 1 6811 100		/*arbalest*/
G 1 6812 100		/*target armor*/
G 1 6813 100		/*quick sheathe*/
G 1 6810 3 		/*bird perch*/
M 0 6825 1 6840		/*Black Marketeer*/
E 1 6831 10 17		/*spacewarp wand*/
M 0 6826 2 6869		/*priest*/
M 0 6826 2 6869		/*priest*/
M 0 6827 1 6870		/*high priest*/
M 0 6828 1 6871		/*seargeant*/
M 0 6829 1 6872		/*captain*/
E 1 6804 20 16		/*epee*/
M 0 6830 1 6868		/*beggar (key) */
G 1 6824 1		/*blank key*/
M 0 6831 4 6802		/*citizen in line*/
M 0 6831 4 6802		/*citizen in line*/
M 0 6831 4 6802		/*citizen in line*/
M 0 6831 4 6802		/*citizen in line*/
M 0 6832 4 6850		/*citizens (male) */
M 0 6832 4 6850		/*citizens (male) */
M 0 6832 4 6850		/*citizens (male) */
M 0 6832 4 6850		/*citizens (male) */
M 0 6833 6 6868		/*militia guard*/
E 1 3022 1000 16	/*standard long sword*/
M 0 6833 6 6868		/*militia guard*/
E 1 3022 1000 16	/*standard long sword*/
M 0 6833 6 6868		/*militia guard*/
E 1 3022 1000 16	/*standard long sword*/
M 0 6833 6 6868		/*militia guard*/
E 1 3022 1000 16	/*standard long sword*/
M 0 6833 6 6868		/*militia guard*/
E 1 3022 1000 16	/*standard long sword*/
M 0 6833 6 6868		/*militia guard*/
E 1 3022 1000 16	/*standard long sword*/
M 0 6834 1 6868		/*Kervin*/
E 1 6806 20 16		/*War Ribbon*/
E 1 6839 10 5		/*living armor*/
M 0 6835 4 6876		/*gate guard*/
E 1 3022 1000 16	/*standard long sword*/
M 0 6835 4 6876		/*gate guard*/
E 1 3022 1000 16	/*standard long sword*/
M 0 6835 4 6877		/*gate guard*/
E 1 3022 1000 16	/*standard long sword*/
M 0 6835 4 6877		/*gate guard*/
E 1 3022 1000 16	/*standard long sword*/
M 0 6836 1 6904		/*bright light*/
M 0 6837 2 6907		/*guardian wisp*/
M 0 6837 2 6907		/*guardian wisp*/
M 0 6838 1 6931		/*orb*/
E 1 6801 5 17		/*Crystal Shard*/
O 0 6846 1 6800		/*chest*/
M 0 6839 1 6932		/*liche*/
E 1 6803 5 12		/*liche's robes*/
P 1 6825 2 6846		/*odd scroll*/
O 1 6815 5 6933		/*amulet*/
O 1 6816 5 6933		/*eagle pendant*/
M 0 6840 2 6932		/*storm demon*/
M 0 6840 2 6932		/*storm demon*/
M 0 6841 1 6899		/*Tiersten*/
E 1 6835 20 16		/*flail*/
O 1 6836 20 6899	/*painting*/
M 0 6842 1 6899		/*edimmu*/
M 0 6843 1 6884		/*Sosivia*/
E 1 6838 20 3		/*talisman of hope*/
M 0 6844 1 6891		/*Celia*/
E 1 6833 15 3		/*amulet of protection*/
E 1 6834 15 17		/*staff of memory*/
M 0 6845 1 6888		/*Talbot*/
E 1 6832 100 16		/*elite sword*/
M 0 6846 1 6888		/*Korino*/
E 1 6832 100 16		/*elite sword*/
M 0 6847 1 6947		/*Fleecem*/
M 0 6848 1 6950		/*gravedigger*/
M 0 6849 4 6850		/*citizen (female)*/
M 0 6849 4 6850		/*citizen (female)*/
M 0 6849 4 6850		/*citizen (female)*/
M 0 6849 4 6850		/*citizen (female)*/
M 0 6850 2 6916		/*hellhounds*/
M 0 6850 2 6916		/*hellhounds*/
M 0 6851 10 6919	/*goblins*/
M 0 6851 10 6919	/*goblins*/
M 0 6851 10 6919	/*goblins*/
M 0 6851 10 6919	/*goblins*/
M 0 6851 10 6919	/*goblins*/
M 0 6851 10 6919	/*goblins*/
M 0 6851 10 6919	/*goblins*/
M 0 6851 10 6919	/*goblins*/
M 0 6851 10 6919	/*goblins*/
M 0 6851 10 6919	/*goblins*/
M 0 6852 1 6952		/*farmer*/
G 1 6805 1000		/*powwee*/
G 1 6807 1000		/*zucchini*/
G 1 6840 1000		/*apple*/
G 1 6841 1000		/*potato*/
G 1 6842 1000		/*onion*/
M 0 6853 1 6845		/*receptionist*/
D 0 6802 2 2
D 0 6803 0 2
D 0 6839 1 1
D 0 6840 3 1
D 0 6847 3 1
D 0 6848 1 1
D 0 6849 0 1
D 0 6849 1 1
D 0 6849 3 2
*D 0 6851 2 1
D 0 6852 1 2
D 0 6853 3 1
D 0 6859 3 1
D 0 6860 1 1
D 0 6861 1 2
D 0 6862 3 2
D 0 6896 4 1
D 0 6898 5 1
D 0 6898 2 1
D 0 6899 0 1
D 0 6900 1 1
D 0 6903 2 1
D 0 6904 1 1
D 0 6906 0 1
D 0 6907 0 1
D 0 6907 1 1
D 0 6907 3 1
D 0 6908 2 1
D 0 6910 5 1
D 0 6911 5 1
D 0 6914 0 1
D 0 6915 0 1
D 0 6915 1 1
D 0 6916 2 1
D 0 6918 0 1
D 0 6919 0 1
D 0 6925 0 1
D 0 6925 1 1
D 0 6925 2 1
D 0 6925 3 1
D 0 6928 0 1
D 0 6931 0 1
D 0 6932 0 1
S
#$










