#AREA	{None } Diku    Limbo~



#MOBILES
#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
You see a fantastic, vaguely draconian-shaped mathematical pattern.  
Even as you watch, though, the form reiterates itself in finer detail--
with each passing moment, the shape becomes more complex and interesting.
Almost, almost, you can discern the pattern...

For all her fabulous appearance, though, Puff seems quite... addled.  As 
the definition of her eyes increases, you realize that the Fractal Dragon 
is obviously not paying much attention to the mortal world; she seems lost 
in strange contemplations.

~
unique~
0 0 1000 S
26 5 5d10+550 26d5+100 4d6+3 32 
-15 -15 -15 -10
MNc AB CD 0
8 8 2 500
DHZ ACDEFHJKPQUVX M 0
#0



#OBJECTS
#2
coin gold~
a gold coin~
One miserable gold coin.~
gold~
20 0 A
1 0 0 0 0
0 1 0 P
#3
coins gold~
%d gold coins~
A pile of gold coins.~
gold~
20 0 A
0 0 0 0 0
0 1 0 P
#10
corpse~
corpse of %s~
The corpse of %s is lying here.~
meat~
23 0 A
0 0 0 1 0
0 100 0 D
#11
corpse~
corpse of %s~
The corpse of %s is lying here.~
meat~
24 O A
0 0 0 1 0
0 100 1 D
#12
head~
the head of %s~
The severed head of %s is lying here.~
meat~
13 0 A
0 0 0 0 0
0 5 0 D
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
meat~
19 0 A
16 0 0 0 0
0 2 0 D
#14
arm~
the arm of %s~
The sliced-off arm of %s is lying here.~
meat~
19 0 A
20 0 0 0 0
0 5 0 D
#15
leg~
the leg of %s~
The sliced-off leg of %s is lying here.~
meat~
19 0 A
20 0 0 0 0
0 5 0 D
#16
guts entrails~
the guts of %s~
A steaming pile of %s's entrails is lying here.~
meat~
19 0 A
5 0 0 1 0 
0 2 0 D
#17
brains brain~
the brains of %s~
The splattered brains of %s are lying here.~
meat~
19 0 A
10 0 0 0 0
0 2 0 D
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
food~
19 0 A
8 0 0 0 0
0 1 10 P
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
energy~
1 A A
0 0 999 0 0
0 0 0 P
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
water~
25 G 0
100000 100000 0 0 0
0 0 0 P
#0



#ROOMS
#1
The Void~
  You are floating in nothing.
~
0 CDP 1
S
#2
Limbo~
   You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 CDKNPS 1
D4
~
~
0 -1 3001
S
#0



#RESETS
M 0 1 1 2		Puff
S

#SPECIALS
M  0001 spec_puff spec_cast_puff
S




#$

