#AREA {35 60} Lance   Pirate Ship~

#MOBILES
#20000
Captain Amos Trask~
The Captain~
Captain Amos Trask is here yelling orders to his crew.
~
The captain is a man in his fifties.  What's left of his hair is slicked
and tied at the back of his head.  He has had much experience in
commanding rowdy pirate crews.  He has a tough, weather-worn face and
a stern complextion.  He must have been BAD to get into such a command
so don't mess with him!
~
human~
ABCGT DF -1000 S
60 20 6d12+853 1d1+499 4d6+8 1
-20 -20 -20 0
ACEFHKN ABE CHIJKLQ 0
8 8 1 4922
0 0 M 0
#20001
Navigator~
The Navigator~
The ship's navigator is trying to figure out which sea route to take.
~
The navigator looks rather busy.  He has a pencil stuck on his ear.
He is a rather young scholar with some minor experience in navigation.
He looks like he has been missing some sleep because of working on all
those maps.  Yet, he still seems ready to react to anything quickly
and defend himself if necessary.  He tells you to leave his equipment
alone!
~
human~
ABCGT CDEJ 0 S
50 9 5d10+550 2d100+300 2d10+7 0
-20 -20 -20 -10
EFNU 0 0 0
8 8 1 5000
0 0 M 0
#20002
First Mate~
The First Mate~
The First Mate is taking a break from the Captain's sharp tongue.
~
The first mate looks rather stressed.  He has been doing things for
the captain all day and is now relieved to have his break.  He seems
to have an air of command around him which must explain why he got
his position on the ship as a First Mate.
~
human~
ABCGT DFJ -1000 S
50 15 5d10+550 2d100+200 2d10+7 0
-20 -20 -20 0
EFNU 0 0 0
8 8 1 5000
0 0 M 0
#20003
Cook chef~
The Ship's Cook~
The ship's Cook is preparing Gak for the crew to eat.
~
The cook is rather sloppy.  His hands are as dirty as his clothing.  He
is running around the room preparing one thing after the next.  He
constantly keeps an eye on the big cauldron in the center of the room.
It looks like he mixes whatever leftovers he has into the cauldron and
calls it food.  For some strange reason, you loose your appetite.
~
human~
ABCGT DJ 0 S
45 7 5d10+450 3d100+100 4d4+6 0
-10 -10 -10 0
EFNU 0 0 0
8 8 1 1000
0 0 M 0
#20004
Hired Assassin Guard~
The Hired Assassin Guard~
The hired assassin is standing here guarding the's pirates' plunder.
~
You barely notice him in the dim light.  He is very lithe and subtle in
his movements.  He looks trained to kill in a single blow, so don't get
on his bad side!
~
human~
ACFGT DFJPQ -1000 S
55 10 6d12+703 3d100+200 5d4+7 0
-20 -20 -20 -10
EFNU 0 0 0
8 8 1 2000
0 0 M 0
#20005
sleeping pirate~
The sleepy pirate~
A raggedy pirate is sleeping here.
~
The pirate looks quite at peace.  The harsh lines of trouble are gone
from his face, taken away by the sandman.  I bet he would be VERY
upset if you woke him up, so step lightly.
~
human~
ABFGT JR -1000 S
38 3 3d9+308 3d100+100 2d7+5 0
-10 -10 -10 -10
EFNU 0 0 0
4 4 1 1000
0 0 M 0
#20006
Pirate~
The pirate~
A pirate is standing here talking to his parrot.
~
The pirate looks quite frustrated.  He doesn't seem to be going anywhere
in his argument with his parrot.  You wonder who has higher intellect ...
the bird or the pirate?
~
human~
ACGHT J -1000 S
45 3 5d10+450 3d100+100 4d4+6 0
-10 -10 -10 -10
EFNU 0 0 0
8 8 1 500
0 0 M 0
#20007
angry pirate~
The angry pirate~
An angry pirate is standing here cursing at you!
~
His face is red and his ears almost seem to be blowing steam!  What did
you do to make him so mad?
~
human~
ACFGT J -1000 S
45 5 5d10+550 3d100+100 4d4+6 0
-10 -10 -10 -10
EFNU 0 0 0
8 8 1 500
0 0 M 0
#20008
drunk pirate~
The drunk pirate~
A very drunk pirate is swearing his troubles away!
~
He sways left and right as he walks.  The pirate is constantly plugging
his mouth with a bottle of beer.  As he swears, drool comes spitting
out of his mouth. Yuk!
~
human~
ACFGT J -1000 S
45 3 5d10+450 3d100+100 4d4+6 0
-10 -10 -10 -10
EFNU 0 0 0
8 8 1 500
0 0 M 0
#20009
swash swashbuckler~
The swashbuckler~
The swashbuckler looks very bored.
~
He has been standing out in the sun for hours doing nothing but getting
a really bad tan.  He sure could use a friend to talk to.
~
human~
ACGT DFJ -500 S
47 3 5d10+500 3d100+100 3d6+8 0
-20 -20 -20 -20
EFNU 0 0 0
8 8 1 500
0 0 M 0
#20010
buccaneer~
The buccaneer~
A buccaneer is standing here observing you.
~
He looks like the quiet type.  But don't let looks decieve you, he could
be very deadly in combat.
~
human~
ACGT DFJ 0 S
47 3 5d10+500 3d100+100 3d6+8 0
-20 -20 -20 -20
EFNU 0 0 0
8 8 1 500
0 0 M 0
#20011
midshipman man~
The midshipman~
A midshipman is kneeling here swabbing the deck.
~
He looks like a very hardworking man.  His energy seems inexhaustible.
When you try to talk to him, he gruffly says,"Work! Work! Work! That's
all we do everyday! WORK!"
~
human~
ACGHT J -1000 S
35 3 3d9+283 3d100+100 2d7+4 0
-10 -10 -10 -10
EFNU 0 0 0
8 8 1 500
0 0 M 0
#20012
sailor~
The sailor~
The sailor is standing here enjoying the sea breeze.
~
He looks like a happy-go-lucky man who takes things as they come.
~
human~
ACGHT J -1000 S
35 3 3d9+283 3d100+100 2d7+4 0
-10 -10 -10 -10
EFNU 0 0 0
8 8 1 200
0 0 M 0
#20013
rat~
The seafaring rat~
A seafaring rat is scurrying around scavenging for food.
~
This is the BIGGEST rat you've ever seen!  He has razor sharp teeth!
~
human~
ACFGHT JX -1000 S
35 3 3d9+283 3d100+100 2d7+4 5
-10 -10 -10 -10
EFNU 0 0 0
8 8 1 0
0 0 M 0
#20014
lookout~
The Lookout~
A lookout has been posted here to search for signs of danger.
~
He peers intently in all directions and keeps an eye on the weather.
~
human~
ABCGT DFJ -1000 S
50 15 5d10+550 2d100+200 2d10+7 0
-50 -50 -50 0
EFNU 0 0 0
8 8 1 5000
0 0 M 0
#20015
she~
She~
She sells seashells by the seashore.
~
She is a pretty young girl standing behind the counter watching the shop.
~
human~
ABCGT DF -1000 S
60 20 1d1+1999 1d1+499 5d10+25 0
-50 -50 -50 0
ACEFHKN ABCDEFGHIJKLQ 0 0
8 8 2 3473
0 0 M 0
#17100
Mr. Miyagi~
Mr. Miyagi~
Mr. Miyagi is here tending to his bonsai.
~
He is wise old man.  His stumpy figure reveal surprising speed and
agility.  He must keep fit by practicing his karate.  He loves to work
with bonsai in the garden.  Mr. Myagi is a warm friendly person, so
if you have any troubles, tell him and he will help you.
~
human~
ABCGT DF -1000 S
60 20 1d1+3999 1d1+499 5d10+25 0
-50 -50 -50 0
ACEFHKN ABCDEFGHIJKLQ 0 0
8 8 1 3927
0 0 M 0
#0

#OBJECTS
#20000
amulet captain~
the pirate captain's amulet~
Captain Amos's precious amulet has been accidentally left here.~
~
18 AF AC
2 0 0 0 0
10 2 200 P
A
12 20
A
1 2
A
13 20
E
amulet captain~
It is a small coin shaped amulet hung on a thin gold chain.  On the
face of the amulet is a picture of a dagger pointing down at a set
of skull and crossbones.
~
#20001
key long wooden~
a long wooden key~
A long wooden key has been dropped here.~
~
18 0 A
2 0 0 0 0
43 1 50 P
#20002
key small wooden~
a small wooden key~
A small wooden key has been dropped here.~
~
18 0 A
0 0 0 0 0
44 1 50 P
#20003
skull crossbone key~
a skull key~
A key with the symbol of a set of skull and crossbones lies here.~
~
18 0 A
2 0 0 0 0
51 1 100 P
#20004
log~
the Captain's Log~
Captain Amos's Log is lying on the table.~
~
15 0 0
100 BCF 20003 100 100
1 3 500 P
E
log captain~
It is a very old book which the captain uses to keep track of his journeys.~
#20005
hat captain~
the Pirate Captain's Hat~
Captain Amos's hat is flipped upside down here.~
~
9 B AE
11 11 11 7 0
51 3 250 P
A
18 3
A
19 3
A
17 -5
#20006
ring pirate~
a pirate's ring~
A pirate's ring is rolling around on the floor.~
~
9 0 AB
9 9 9 5 0
44 2 250 P
A
19 3
A
18 2
#20007
ring pearl~
a pearl ring~
A pearl ring is rolling around on the floor.~
~
9 0 AB
9 9 9 5 0
43 2 250 P
A
18 3
A
24 -3
#20008
shellfish necklace~
a seashell necklace~
A bunch of seashells are piled on the floor.~
~
9 0 AC
10 10 10 6 0
48 4 500 P
A
12 45
A
24 -2
#20009
raggedy shirt~
a raggedy shirt~
Some torn cloth is piled on the floor.~
~
9 0 AD
7 7 7 3 0
32 3 100 P
A
2 2
A
5 1
#20010
vest dragonscale~
a shiny dragonscale vest~
A shiny dragonscale vest has been left here.~
~
9 AFG AD
10 10 10 6 0
48 7 500 P
A
12 50
A
24 -5
#20011
parrot~
a talkative parrot~
An extremely loquacious parrot is perched here.~
~
9 BGH AE
9 9 9 5 0
42 5 600 P
A
18 2
A
19 2
#20012
cap sailor~
a sailor's cap~
A blue and white cap sits here.~
~
9 0 AE
7 7 7 3 0
32 4 200 P
A
18 3
A
5 1
#20013
pegleg peg~
a pegleg~
A short stick is leaning against the wall.~
~
9 0 AF
9 9 9 5 0
42 5 100 P
A
19 4
A
2 -1
#20014
baggy pants~
a pair of baggy pants~
A pair of baggy pants hangs here.~
~
9 AG AF
9 9 9 5 0
44 2 50 P
A
2 1
A
12 30
#20015
sandals fishing~
some fishing sandals~
A pair of fishing sandals have been dropped here.~
~
9 0 AG
9 9 9 5 0
44 2 100 P
A
2 1
A
12 25
#20016
boots Captain~
captain Amos's Boots~
Some fancy boots with a skull and crossbone design on them sits here.~
~
9 AG AG
11 11 11 7 0
50 15 250 P
A
5 2
A
19 4
A
14 100
#20017
ringmail gloves~
a pair of ringmail gloves~
A pair of ringmail gloves have been dumped here.~
~
9 AG AH
10 10 10 6 0
48 20 450 P
A
1 2
A
18 4
#20018
gloves Captain~
captain Amos's gloves~
Captain Amos's gloves have been dropped in the dust.~
~
9 AG AH
11 11 11 7 0
50 25 650 P
A
2 3
A
18 4
#20019
shield polished wooden~
a polished wooden shield~
A polished wooden shield has been dropped here.~
~
9 AB AJ
10 10 10 6 0
45 18 250 P
A
23 -3
A
24 -3
A
1 2
#20020
net fishing~
a fishing net~
A fishing net is crumpled up here.~
~
9 0 AK
9 9 9 5 0
43 4 0 P
A
17 -5
A
3 -1
A
18 2
#20021
pearl bracelet~
a pearl bracelet~
A ring of pearl has been left here.~
~
9 0 AM
10 10 10 6 0
46 24 400 P
A
18 2
A
19 3
#20022
dagger gold~
a gold dagger~
A shiny gold dagger shines in the sun.~
~
5 0 AN
2 4 6 3 0
43 3 500 P
A
19 5
A
18 2
#20023
dirk pirate~
a pirate's dirk~
A pirate's dirk is pulsing with evil.~
~
5 BJL AN
2 5 5 3 0
48 4 200 P
A
18 3
A
19 6
#20024
katana blade~
a katana blade~
An extremely sharp blade lies on the floor.~
~
5 0 AN
1 10 2 2 0
46 5 150 P
A
18 2
A
19 6
#20025
charm good luck~
a good luck charm~
A good luck charm is here just waiting for someone to pick it up.~
~
3 AFGIK ACMO
15 5 5 3 0
0 3 500 P
A
18 4
A
19 3
E
charm good luck~
On it is written :

       Straighten your chin up and smile a bright smile,
       The GODS are on your side thru each and every trial.
       Don't worry about your troubles or even of your woes.
       Because the GODS wish you the best of luck in everything you do!

~
#20026
foot lucky rabbit~
a lucky rabbit's foot~
The dismembered paw of a rabbit is rotting away in the dirt.~
~
3 AFGIK AO
15 3 3 3 0
50 2 200 P
A
18 4
A
17 -10
#20027
jug beer~
a jug of beer~
A jug of beer has been carelessly dumped here.~
~
17 0 AO
10 7 1 0 0
42 4 10 P
#20028
flag pirate~
a pirates' flag~
A black flag waves in the wind.~
~
4 AB AO
7 10 10 8 0
1 10 500 P
E
flag pirates~
there is a picture of a dagger pointed down upon a white set of skull and
crossbones.  In small leters you see : Amos Trask, The Dagger of the Sea!
~
#20029
glasses spy~
a spy-glass~
A pair of spy-glasses sit here distorting the light.~
~
9 0 AEO
10 10 10 6 0
48 4 500 P
A
4 3
A
13 -30
#20030
cloak assassin~
an assassin's cloak~
An assasin's cloak covers the floor.~
~
9 BF AC
11 11 11 7 0
50 5 1500 P
A
2 2
A
19 4
#20031
shroud assassin~
an assassin's shroud~
An assassin's shroud covers the floor.~
~
9 BF AK
11 11 11 7 0
50 4 1000 P
A
18 3
A
2 1
#20032
boots thieves~
a pair of thieves boots~
A sneaky pair of sneakers rests here.~
~
9 0 AG
11 11 11 7 0
51 5 1000 P
A
19 2
A
13 30
#20033
ring assassin~
an assassin's ring~
A small sharp ring lies on the ground.~
~
9 B AB
11 11 11 7 0
51 2 800 P
A
18 3
A
19 4
#20034
chest treasure~
a treasure chest~
A treasure chest sits in the corner!~
~
15 0 0
100 BCF 20000 100 100
1 35 1000 P
#20035
diamond black~
a black diamond~
A black diamond is glittering here.~
~
8 0 A
0 0 0 0 0
1 2 1000 P
#20036
stone multi-colored~
a multi-colored stone~
A colorful stone is here.~
~
8 0 A
0 0 0 0 0
44 2 150 P
#20037
topaz stone~
a gold trimmed topaz stone~
A gold-trimmed topaz stone lies here.~
~
8 0 A
0 0 0 0 0
1 2 1000 P
#20038
carcass rat dead~
a dead rat carcass~
The corpse of a dead rat is rotting here.~
~
1 AB AO
0 0 120 0 0
10 5 50 P
A
12 10
A
18 2
A
5 -1
#20039
crate wooden~
a wooden crate~
A wooden crate lies here.~
~
15 0 0
150 50 50 150 100
1 15 200 P
#20040
apple~
a delicious apple~
A delicious apple makes your mouth water.~
~
19 0 AO
6 4 0 0 0
1 2 10 P
#20041
apple~
a rotten apple~
A rotten apple is here.~
~
19 0 A
6 4 0 A 0
1 2 10 P
#20042
barrel water~
a water barrel~
A barrel of water sits here.~
~
17 0 A
30 30 0 0 0
1 20 100 P
#20043
carton milk~
a carton of milk~
An open carton of milk is here.~
~
17 0 AO
10 10 10 0 0
1 3 40 P
#20044
mop~
a mop~
A mop has been left here.~
~
5 0 AN
8 2 10 10 0
32 5 200 P
#20045
pearl giant~
a giant pearl~
A large ball of pearl rolls around the floor.~
~
3 AFG AO
18 5 5 28 0
15 3 900 P
#20046
guano~
guano~
Some guano has been deposited here by seagulls. Yuk!~
~
26 0 AE
5 66 56 0 0
5 1 500 P
#20047
grey potion~
a grey potion~
A heavy grey potion sits on the stone.~
~
10 0 A
26 66 63 67 0
15 8 500 P
#20048
feather wand~
a feather wand~
A feather drifts in the wind.~
~
3 0 AO
32 3 3 56 0
10 3 1000 P
#20049
sack~
a traveller's sac~
A traveller's sac is dumped on the floor.~
~
15 0 AK
300 A 1 300 80
1 5 100 P
#20050
fish~
a fish~
A fish is flip-flopping around on the floor.~
~
19 0 A
24 20 0 0 0
0 2 50 P
#20051
dagger assassin~
an assassin's dagger~
An extremely sharp dagger is protruding from the ground.~
~
5 BG AN
dagger 8 3 pierce 0
52 5 1500 P
A
19 6
A
1 -2
#20052
gold bullions~
gold Bullions~
Piles of Gold Bullion lay glittering on the floor!~
~
20 0 0
2000 0 0 0 0
2 0 0 P
#20053
katana blade~
a katana blade~
An extremely sharp blade lies on the floor.
~
~
5 0 AN
1 2 15 2 0
50 6 200 P
A
18 2
A
19 6
#17100
Blackbelt belt Myagi~
mr. Myagi's Blackbelt~
Mr. Myagi's Blackbelt has been accidentally dropped here!!!~
~
9 AIKL L
11 11 11 7 0
52 3 0 P
A
18 4
A
19 4
#17101
impaling dagger~
the Dagger of Impaling~
A great backstabbing weapon has been accidentally dropped here!!!~
~
5 BI N
0 2 15 2 0
50 5 0 P
A
18 7
A
19 7
#17102
headband~
a Headband~
A Headband is curled up on the floor.~
~
9 0 AE
11 11 11 7 0
51 2 0 P
#17103
refrigerator fridge~
a refrigerator~
A small refrigerator is standing in the corner of the room.~
~
15 BG 0
3000 A 100 3000 100
52 500 0 P
#17104
ducky rubber~
a Rubber Ducky~
A Rubber Ducky is floating around in the pool.~
~
9 0 AK
11 11 11 7 0
50 12 0 P
#17105
excalibur~
excalibur~
The imfamous Excalibur is pulsating with a brilliant light!~
~
5 ABGI AN
1 2 4 3 0
8 10 200000 P
A
18 6
A
19 6
#17110
key rubber~
a rubber key~
A rubbery key has been dropped here.~
~
18 0 0
2 0 0 0 0
0 1 0 P
#0

#ROOMS
#20000
Beginning of the Pier~
You stand at the beginning of a pier where ships come in and out.  The smells
of fish being loaded on and off the ships here are overwhelming.  There is a
large ship docked to the east.  The pier continues north and south to the
dock.
~
0 0 1
E
ship~
It is a huge ship belonging to the royal family.  On its side is painted in
big bold letters : THE ROYAL EAGLE.
~
D0
The pier continues north.
~
~
0 -1 20001
D2
The Dock.
~
~
0 -1 29120
S
#20001
Along the Pier~
You are walking along the pier leading to the plank of the Royal Eagle.  The
pier runs north and south from here.
~
0 0 1
D0
The pier continues north.
~
~
0 -1 20002
D2
You see the entrance to the pier.
~
~
0 -1 20000
S
#20002
Along the Pier~
You are walking along the pier leading to the plank of the Royal Eagle.  The
pier runs north and south from here.
~
0 0 1
D0
The pier continues north.
~
~
0 -1 20003
D2
The pier continues south.
~
~
0 -1 20001
S
#20003
Along the Pier~
You are walking along the pier leading to the plank of the Royal Eagle.  The
pier runs north and south from here.
~
0 0 1
D0
The pier continues north from here and takes a turn east.
~
~
0 -1 20004
D2
The pier continues south.
~
~
0 -1 20002
S
#20004
A Turn at the Pier~
You are walking along the pier.  There is a turn to the east here.  You may
go east onto the plank or south to leave.
~
0 0 1
D1
To the east is the plank where one can board the ship.
~
~
0 -1 20005
D2
The pier continues south from here.
~
~
0 -1 20003
D3
To the west is a small shop.
~
~
0 -1 20084
S
#20005
Plankway to the Royal Eagle~
You are on the walkway to the Royal Eagle.  Men are bustling about running
errands for the Admiral Amos and his Highness.  These men looked like
they have been out to sea many times judging from their skin.  You may
board the Royal Eagle or leave to the west.
~
0 0 1
D3
This direction leads away from the ship.
~
~
0 -1 20004
D4
You see the entrance to the ship.
~
~
0 -1 20021
S
#20006
Southwest Corner of Aft Deck~
You are standing on the aft deck of the ship.  From here, you could see
all the people ashore selling their fresh catch.  The ship rocks slowly
back and forth due to the waves that come in to shore.  You begin to
feel seasick.
~
0 0 1
D0
~
~
0 -1 20011
D1
~
~
0 -1 20007
S
#20007
Aft Deck South~
You are standing on the aft deck of the ship.  From here, you could see
all the people ashore selling their fresh catch.  The ship rocks slowly
back and forth due to the waves that come in to shore.  You begin to
feel seasick.
~
0 0 1
D0
~
~
0 -1 20012
D1
~
~
0 -1 20008
D3
~
~
0 -1 20006
S
#20008
Aft Deck South~
You are standing on the aft deck of the ship.  From here, you could see
all the people ashore selling their fresh catch.  The ship rocks slowly
back and forth due to the waves that come in to shore.  You begin to
feel seasick.
~
0 0 1
D0
~
~
0 -1 20013
D1
~
~
0 -1 20009
D3
~
~
0 -1 20007
S
#20009
Aft Deck South~
You are standing on the aft deck of the ship.  From here, you could see
all the people ashore selling their fresh catch.  The ship rocks slowly
back and forth due to the waves that come in to shore.  You begin to
feel seasick.
~
0 0 1
D0
~
~
0 -1 20014
D1
~
~
0 -1 20010
D3
~
~
0 -1 20008
S
#20010
Southeast Corner of Aft Deck~
You are standing on the aft deck of the ship.  From here, you could see
all the people ashore selling their fresh catch.  The ship rocks slowly
back and forth due to the waves that come in to shore.  You begin to
feel seasick.
~
0 0 1
D0
~
~
0 -1 20015
D3
~
~
0 -1 20009
S
#20011
Aft Deck - Port Side~
You are standing on the aft deck of the ship.  The ship sways back and
forth slowly, causing you to feel seasick.  Pirates walk around up here
looking for stowaways.  Watch out!  They may mistake you for one!
You can escape down to the main deck or go talk to the captain just
east of here.
~
0 0 1
D1
~
~
0 -1 20012
D2
~
~
0 -1 20006
D5
~
~
0 -1 20016
S
#20012
Aft Deck~
You are standing on the aft deck of the ship.  The ship sways back and
forth slowly, causing you to feel seasick.  Pirates walk around up here
looking for stowaways.  Watch out!  They may mistake you for one!
You can escape west and down to the main deck or go talk to the captain
just east of here.
~
0 0 1
D1
~
~
0 -1 20013
D2
~
~
0 -1 20007
D3
~
~
0 -1 20011
S
#20013
Center Aft Deck~
You are standing on the aft deck of the ship.  This happens to be the
place from which the captain shouts orders to his crew to get the ship
ready for sail.  You stomach wrenches as the ship moves over a large
swell in the sea.
~
0 0 1
D1
~
~
0 -1 20014
D2
~
~
0 -1 20008
D3
~
~
0 -1 20012
S
#20014
Aft Deck~
You are standing on the aft deck of the ship.  The ship sways back and
forth slowly, causing you to feel seasick.  Pirates walk around up here
looking for stowaways.  Watch out!  They may mistake you for one!
You can escape east and down to the main deck or go talk to the captain
just west of here.
~
0 0 1
D1
~
~
0 -1 20015
D2
~
~
0 -1 20009
D3
~
~
0 -1 20013
S
#20015
Aft Deck - Starboard Side~
You are standing on the aft deck of the ship.  The ship sways back and
forth slowly, causing you to feel seasick.  Pirates walk around up here
looking for stowaways.  Watch out!  They may mistake you for one!
You can escape down to the main deck or go talk to the captain just
west of here.
~
0 0 1
D2
~
~
0 -1 20010
D3
~
~
0 -1 20014
D5
~
~
0 -1 20020
S
#20016
Main Deck of the Royal Eagle - Port~
You are aboard the Royal Eagle - the flagship of the Krondorian fleet.  She
has been out to sea many times on many voyages, some of which are not
completely lawful.  She has been disquised so that she could raid merchant
ships travelling the Blood Sea in order to "improve" the trade.
~
0 0 1
D0
~
~
0 -1 20021
D1
~
~
0 -1 20017
D4
~
~
0 -1 20011
S
#20017
Main Deck of the Royal Eagle~
You are aboard the Royal Eagle - the flag ship of the Krondorian fleet.  She
seems to have been out to sea many times on many voyages.  Crewmen are
working hard cleaning the deck and tidying up the ship in preparation to
set sail.  There seems to be a slight crevice in the south wall, the
weather must have really worn this ship out.
~
0 0 1
E
crevice~
Upon closer inspection, you see that the crevice is as high and thin as a
coin slot.  You also notice a small symbol carved into the wood just above
the slot.
~
E
symbol~
This is so small, you can barely see it.  It seems to show a picture of
a dagger pointed down at a set of skull and crossbones.
~
D0
~
~
0 -1 20022
D1
~
~
0 -1 20018
D2
You notice a crevice in the wall.  It may just have been weatherworn.
~
wall door~
2 20000 20074
D3
~
~
0 -1 20016
S
#20018
Main Deck of the Royal Eagle~
You are aboard the Royal Eagle - the flag ship of the Krondorian fleet.  She
seems to have been out to sea many times on many voyages.  Crewmen are
working hard cleaning the deck and tidying up the ship in preparation to
set sail.  The floorboard here seems to creak as you walk across it.  You
think to yourself, "Geez, this ship sure needs some repairs!"
~
0 0 1
E
floorboard floor~
It seems to squeak.  It could be a door of some kind.
~
D0
~
~
0 -1 20023
D1
~
~
0 -1 20019
D3
~
~
0 -1 20017
D5
The floorboards seem to squeak.
~
floorboard floor~
2 20001 20069
S
#20019
Main Deck of the Royal Eagle~
You are aboard the Royal Eagle - the flag ship of the Krondorian fleet.  She
seems to have been out to sea many times on many voyages.  Crewmen are
working hard cleaning the deck and tidying up the ship in preparation to
set sail.
~
0 0 1
D0
~
~
0 -1 20024
D1
~
~
0 -1 20020
D3
~
~
0 -1 20018
S
#20020
Main Deck of the Royal Eagle - Starboard~
You are aboard the Royal Eagle - the flagship of the Krondorian fleet.  She
has been out to sea many times on many voyages, some of which are not
completely lawful.  She has been disquised so that she could raid merchant
ships travelling the Blood Sea in order to "improve" the trade.
~
0 0 1
D0
~
~
0 -1 20025
D3
~
~
0 -1 20019
D4
~
~
0 -1 20015
S
#20021
Entrance to the Royal Eagle - Main Deck~
You are aboard the Royal Eagle - the flagship of the Krondorian fleet.  She
has been out to sea many times on many voyages, some of which are not
completely lawful.  She has been disquised so that she could raid merchant
ships travelling the Blood Sea in order to "improve" the trade.  You may
leave the ship by going down the plank.
~
0 0 1
D0
~
~
0 -1 20026
D1
~
~
0 -1 20022
D2
~
~
0 -1 20016
D5
~
~
0 -1 20005
S
#20022
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20027
D1
~
~
0 -1 20023
D2
~
~
0 -1 20017
D3
~
~
0 -1 20021
S
#20023
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20028
D1
~
~
0 -1 20024
D2
~
~
0 -1 20018
D3
~
~
0 -1 20022
S
#20024
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20029
D1
~
~
0 -1 20025
D2
~
~
0 -1 20019
D3
~
~
0 -1 20023
S
#20025
Main Deck - Starboard~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20030
D2
~
~
0 -1 20020
D3
~
~
0 -1 20024
S
#20026
Main Deck - Port~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20031
D1
~
~
0 -1 20027
D2
~
~
0 -1 20021
S
#20027
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20032
D1
~
~
0 -1 20028
D2
~
~
0 -1 20022
D3
~
~
0 -1 20026
S
#20028
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20033
D1
~
~
0 -1 20029
D2
~
~
0 -1 20023
D3
~
~
0 -1 20027
S
#20029
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20034
D1
~
~
0 -1 20030
D2
~
~
0 -1 20024
D3
~
~
0 -1 20028
S
#20030
Main Deck - Starboard~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20035
D2
~
~
0 -1 20025
D3
~
~
0 -1 20029
S
#20031
Main Deck - Port~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20036
D1
~
~
0 -1 20032
D2
~
~
0 -1 20026
S
#20032
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20037
D1
~
~
0 -1 20033
D2
~
~
0 -1 20027
D3
~
~
0 -1 20031
S
#20033
Base of the Mast~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.  There is a mast here which you could climb
up, but be careful not to fall!
~
0 0 1
D0
~
~
0 -1 20038
D1
~
~
0 -1 20034
D2
~
~
0 -1 20028
D3
~
~
0 -1 20032
D4
You look up the mast of the ship.  It seems very high and you get a feeling
of vertigo.
~
~
0 -1 20078
S
#20034
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20039
D1
~
~
0 -1 20035
D2
~
~
0 -1 20029
D3
~
~
0 -1 20033
S
#20035
Main Deck - Starboard~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20040
D2
~
~
0 -1 20030
D3
~
~
0 -1 20034
S
#20036
Main Deck - Port~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20041
D1
~
~
0 -1 20037
D2
~
~
0 -1 20031
S
#20037
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20042
D1
~
~
0 -1 20038
D2
~
~
0 -1 20032
D3
~
~
0 -1 20036
S
#20038
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20043
D1
~
~
0 -1 20039
D2
~
~
0 -1 20033
D3
~
~
0 -1 20037
S
#20039
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20044
D1
~
~
0 -1 20040
D2
~
~
0 -1 20034
D3
~
~
0 -1 20038
S
#20040
Main Deck - Starboard~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20045
D2
~
~
0 -1 20035
D3
~
~
0 -1 20039
S
#20041
Main Deck - Port~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D1
~
~
0 -1 20042
D2
~
~
0 -1 20036
S
#20042
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20046
D1
~
~
0 -1 20043
D2
~
~
0 -1 20037
D3
~
~
0 -1 20041
S
#20043
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20047
D1
~
~
0 -1 20044
D2
~
~
0 -1 20038
D3
~
~
0 -1 20042
S
#20044
Main Deck~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D0
~
~
0 -1 20048
D1
~
~
0 -1 20045
D2
~
~
0 -1 20039
D3
~
~
0 -1 20043
S
#20045
Main Deck - Starboard~
You are aboard the Royal Eagle.  She is preparing to take off on the next
high tide.  The crew is busy disguising her for a pirate's raid planned on
a ship spotted off the coast.
~
0 0 1
D2
~
~
0 -1 20040
D3
~
~
0 -1 20044
S
#20046
Bow of the Royal Eagle~
You are aboard the Royal Eagle, the flagship of the Krondorian fleet.  She
is preparing to set sale at next high tide.  The crew is swabbing the deck
and trimming the sails in preparation for departure.
~
0 0 1
D0
~
~
0 -1 20049
D1
~
~
0 -1 20047
D2
~
~
0 -1 20042
S
#20047
Bow of the Royal Eagle~
You are aboard the Royal Eagle, the flagship of the Krondorian fleet.  She
is preparing to set sale at next high tide.  The crew is swabbing the deck
and trimming the sails in preparation for departure.  There is a hatch on
the floor here.  Sailors go up and down the hatch, it must lead to their
sleeping quarters.
~
0 0 1
D0
~
~
0 -1 20050
D1
~
~
0 -1 20048
D2
~
~
0 -1 20043
D3
~
~
0 -1 20046
D5
~
hatch~
1 20002 20053
S
#20048
Bow of the Royal Eagle~
You are aboard the Royal Eagle, the flagship of the Krondorian fleet.  She
is preparing to set sale at next high tide.  The crew is swabbing the deck
and trimming the sails in preparation for departure.
~
0 0 1
D0
~
~
0 -1 20051
D2
~
~
0 -1 20044
D3
~
~
0 -1 20047
S
#20049
Bow of the Royal Eagle~
You are aboard the Royal Eagle, the flagship of the Krondorian fleet.  She
is preparing to set sale at next high tide.  The crew is swabbing the deck
and trimming the sails in preparation for departure.
~
0 0 1
D1
~
~
0 -1 20050
D2
~
~
0 -1 20046
S
#20050
Bow of the Royal Eagle~
You are aboard the Royal Eagle, the flagship of the Krondorian fleet.  She
is preparing to set sale at next high tide.  The crew is swabbing the deck
and trimming the sails in preparation for departure.
~
0 0 1
D0
~
~
0 -1 20052
D1
~
~
0 -1 20051
D2
~
~
0 -1 20047
D3
~
~
0 -1 20049
S
#20051
Bow of the Royal Eagle~
You are aboard the Royal Eagle, the flagship of the Krondorian fleet.  She
is preparing to set sale at next high tide.  The crew is swabbing the deck
and trimming the sails in preparation for departure.
~
0 0 1
D2
~
~
0 -1 20048
D3
~
~
0 -1 20050
S
#20052
Tip of the Royal Eagle~
You are aboard the Royal Eagle which is ready to set sail soon.  You are
standing at the tip of the ship.  From here you could look forward and
see the vast Blood Sea.  As you look back, you see all the crew of the ship
busy at work.  The only exit is south of course.
~
0 0 1
E
blood sea~
The sea is so vast, it covers the expanse of the horizon from east to west.
The water in the sea is deep red in color thus begetting it its name.  The
color is supposedly caused by an enourmous underwater whirlpool which
stirs the ocean dirt up making the water reddish.
~
D2
~
~
0 -1 20050
S
#20053
Stairs to the Main Deck~
You are below deck of the Royal Eagle.  It is poorly lighted down here.
There is a hallway to the south and you also smell an odor from the south.
you could exit to the main deck through the hatch from here.
~
0 A 0
D2
~
~
0 -1 20054
D4
You see the main deck of the Royal Eagle above you.
~
hatch~
1 20002 20047
S
#20054
Below Deck~
You are in a hallway below the deck of the ship.  The hallway goes
north and south and is very poorly lighted.  There is a faint smell
coming from the stern of the ship.
~
0 A 0
D0
~
~
0 -1 20053
D2
~
~
0 -1 20057
S
#20056
Sleeping Quarters~
You see bunkbeds lined againts the wall.  there are various items scattered
around the room.  The room is very dark.  Sailors come down here to rest
and get their sleep.  They are very grumpy if they miss their naps so be
very quiet in order not to wake them.  You can exit through the east door
or continue on south.
~
0 A 0
D1
~
door~
1 20002 20057
D2
~
~
0 -1 20059
S
#20057
An Intersection Below Deck~
You are in a hallway below deck of the ship.  There are doors leading
east and west from here.  The hallway continues north and south.  A
faint odor drifts to you from the southern part of the hallway.
~
0 A 0
D0
~
~
0 -1 20054
D1
~
door~
1 20002 20058
D2
~
~
0 -1 20060
D3
~
door~
1 20002 20056
S
#20058
Sleeping Quarters~
You see bunkbeds lined againts the wall.  there are various items scattered
around the room.  The room is very dark.  Sailors come down here to rest
and get their sleep.  They are very grumpy if they miss their naps so be
very quiet in order not to wake them.  You can exit through the west door
or continue on south.
~
0 A 0
D2
~
~
0 -1 20061
D3
~
door~
1 20002 20057
S
#20059
Sleeping Quarters~
You see bunkbeds lined againts the wall.  there are various items scattered
around the room.  The room is very dark.  Sailors come down here to rest
and get their sleep.  They are very grumpy if they miss their naps so be
very quiet in order not to wake them.
~
0 A 0
D0
~
~
0 -1 20056
D2
~
~
0 -1 20062
S
#20060
Below Deck~
You are in a hallway below the deck of the ship.  The hallway goes
north and south and is very poorly lighted.  There is a strong smell
coming from the stern of the ship.
~
0 A 0
D0
~
~
0 -1 20057
D2
~
~
0 -1 20063
S
#20061
Sleeping Quarters~
You see bunkbeds lined againts the wall.  there are various items scattered
around the room.  The room is very dark.  Sailors come down here to rest
and get their sleep.  They are very grumpy if they miss their naps so be
very quiet in order not to wake them.
~
0 A 0
D0
~
~
0 -1 20058
D2
~
~
0 -1 20064
S
#20062
Sleeping Quarters~
You see bunkbeds lined againts the wall.  there are various items scattered
around the room.  The room is very dark.  Sailors come down here to rest
and get their sleep.  They are very grumpy if they miss their naps so be
very quiet in order not to wake them.  The store rooms are south of here.
~
0 A 0
D0
~
~
0 -1 20059
D2
~
~
0 -1 20065
S
#20063
The Kitchen~
Wheww!  This was where that odor was coming from.  The rooms stinks of
garlick, old meat and other foods which would make a beggar's face green!
You feel like throwing up due to the sway of the sea and the rotten food
here.  You can exit north.
~
0 A 0
D0
~
~
0 -1 20060
S
#20064
Sleeping Quarters~
You see bunkbeds lined againts the wall.  there are various items scattered
around the room.  The room is very dark.  Sailors come down here to rest
and get their sleep.  They are very grumpy if they miss their naps so be
very quiet in order not to wake them.
~
0 A 0
D0
~
~
0 -1 20061
D2
~
~
0 -1 20067
S
#20065
Storeroom~
This room is used for storing the various supplies needed for a long
voyage.  There are barrels and crates of food and weapons piled up
in the room.  You can go east or south from here.
~
0 A 0
D0
~
~
0 -1 20062
D1
~
~
0 -1 20066
S
#20066
Storeroom~
This room is used for storing the various supplies needed for a long
voyage.  There are barrels and crates of food and weapons piled up
in the room.  There are no exits except east.
~
0 A 0
D3
~
~
0 -1 20065
S
#20067
Sleeping Quarters~
You see bunkbeds lined againts the wall.  there are various items scattered
around the room.  The room is very dark.  Sailors come down here to rest
and get their sleep.  They are very grumpy if they miss their naps so be
very quiet in order not to wake them.  You can only exit north.
~
0 A 0
D0
~
~
0 -1 20064
S
#20068
Below Deck - Port~
You are in a corridor below deck of the ship.  The hall is very poorly
lighted.  The exits are east and there is a door to the south.
~
0 A 0
D1
~
~
0 -1 20069
D2
You see the door leading to the First Mate's quarters.
~
door~
1 20003 20071
S
#20069
Below Deck~
You are in a corridor below deck of the ship.  The hallway goes east and
west and is very poorly lighted.  There is a door to the south.
~
0 A 0
D1
~
~
0 -1 20070
D2
You see the door leading to the Captain's quarters.
~
door~
2 20003 20072
D3
~
~
0 -1 20068
D4
~
hatch~
1 20001 20018
S
#20070
Below Deck - Starboard~
You are in a corridor below deck of the ship.  The hall is very poorly
lighted.  The exits are west and there is a door to the south.
~
0 A 0
D2
You see the door leading to the Navigator's quarters.
~
door~
1 20003 20073
D3
~
~
0 -1 20069
S
#20071
First Mate's Quarters~
This room is very messy.  There is a small table against the wall with a
little lamp on it.  Clothing is scattered all over the floor and you see
empty bottles of beer here and there.  Sheets on the bed are crumpled
up as if they haven't been washed in decades.
~
0 A 0
D0
~
door~
1 20003 20068
S
#20072
Captain's Quarters~
This is the Captain's room.  He seems to be very tidy for a pirate.  There
are various articles of note in this room, most of which are keepsakes from
his other expeditions by the looks of it.  In the center of the room is a
small table, and you see his log on top of it.  The Captain is rarely here.
He must be outside commanding the crew, but if he sees you in here,
he will be VERY upset, so get out quick!
~
0 A 0
D0
~
door~
2 20003 20069
S
#20073
Navigator's Quarters~
This room is filled with maps from wall to wall.  There is a huge table in
center with a map showing the ocean currents and winds.  Navigation
instruments have been laid all over the table.
~
0 A 0
D0
~
~
1 20003 20070
S
#20074
Hidden Room~
You are in a small secret room covered with cobwebs.  It seems that no one
has been here in a LONG time.  The room is very cold and dark.  It goes
east of here and there is a door to the north.
~
0 A 0
D0
You see the main deck of the Royal Eagle.
~
door wall~
2 20000 20017
D1
~
~
0 -1 20075
S
#20075
Hidden Room~
You are in a small secret room covered with cobwebs.  It seems that no one
has been here in a LONG time.  The room is very cold and dark.  It goes
east and west.
~
0 A 0
D1
~
~
0 -1 20076
D3
~
~
0 -1 20074
S
#20076
Treasure Room~
WOW!  Look at all the gold and jewelry chests here.  You could buy a
kingdom with all these riches!  This must be the room where the Captain
hides the pirate's plunder he has been accumulating over the years.
You couldn't possibly carry out all this gold.  Too bad.
~
0 A 0
D3
~
~
0 -1 20075
S
#20077
Out on the Mast~
You are hanging out on the mast of the Royal Eagle.  Literally!  The
only way to climb around the mast is by using all the ropes dangling
around from the top.  You feel like Peter Pan for some strange reason.
~
0 0 5
D1
~
~
0 -1 20078
S
#20078
The Mast~
You are climbing the mast of the Royal Eagle.  It is very windy up
here so hang on tight!  You see all the little men scrambling around
on the ship below.  You can go east or west, up or down.
~
0 0 5
D1
~
~
0 -1 20079
D3
~
~
0 -1 20077
D4
~
~
0 -1 20081
D5
~
~
0 -1 20033
S
#20079
Out on the Mast~
You are hanging out on the mast of the Royal Eagle.  Literally!  The
only way to climb around the mast is by using all the ropes dangling
around from the top.  You feel like Peter Pan for some strange reason.
~
0 0 5
D3
~
~
0 -1 20078
S
#20080
Out on the Mast~
You are hanging out on the mast of the Royal Eagle.  Literally!  The
only way to climb around the mast is by using all the ropes dangling
around from the top.  It is very high and windy up here, so don't
look down if you have acrophobia.
~
0 0 5
D1
~
~
0 -1 20081
S
#20081
The Mast~
You are climbing the mast of the Royal Eagle.  It is very windy up
here so hang on tight!  You see all the little men scrambling around
on the ship below.  As you look down, you loose your lunch, breakfast,
and anything else that you ate.  It lands on a pirate below who must
be furious now!  Ewwe!  You can go east or west, up or down.
~
0 0 5
D1
~
~
0 -1 20082
D3
~
~
0 -1 20080
D4
~
~
0 -1 20083
D5
~
~
0 -1 20078
S
#20082
Out on the Mast~
You are hanging out on the mast of the Royal Eagle.  Litterally!  The
only way to climb around the mast is by using all the ropes dangling
around from the top.  It is very high and windy up here, so don't
look down if you have acrophobia.
~
0 0 5
D3
~
~
0 -1 20081
S
#20083
Crow's Nest~
You are at the highest point on the ship.  From here you can almost see
Castle Square.  You see all the little dots scrambling around below you.
This is where the lookout is posted.  Suddenly, the swaying of the ship
and the height gets to you and you let loose your dinner.  Ewwe!
~
0 0 5
D5
You get dizzy and can't help but throw up again!
~
~
0 -1 20081
S
#20084
Seashells Galore~
This remote shop located by the seashore sells trinkets made from everything
immaginable.  The walls are stacked with shelves and shelves of multi-colored
potions and wands.  A traveller can find all the things he needs for any
journeys he may plan.  Try out the delicious seafood they serve here!
~
0 D 0
D1
~
~
0 -1 20004
S
#17100
Entrance Foyer in Lance's House~
As you enter this house, you feel slightly disorriented as if stepping
into a different time and space.  His house is modeled in an alien
Tsuranni fashion.  It is sort of a mixture between 9th century Japan and
Korea.  The floor is made of beautifully carved red marble with thin
polished wood for borders.  Shoji screens and walls are seen all over.
His living room is to the north, there is a bathroom west from here and
a stairway leads up.
~
0 CJKN 0
D0
~
~
0 -1 17101
D3
~
~
0 -1 17106
D4
You see a wonderfully built staircase leading up to the next floor.
~
door~
2 17110 17107
S
#17101
Lance's Living Room~
You step into Lance's living room.  This is the place where Lance invites
guests over for chats.  There are shoji screens placed at advantageous
points throughout the room to get the best lighting.  A small tea table
is situated in the center of the room with little mats surrounding it.
As you look around the room, you notice that the northern wall has a
television screen set into it and that there are speakers in all four
corners of the room.  The foyer lies south and the dining room is west.
~
0 CJKN 0
D2
~
~
0 -1 17100
D3
~
~
0 -1 17102
S
#17102
Lance's Dining Room~
You are in Lance's dining room.  He invites his guests here for lunch or
dinner.  There is a beautiful marble table with polished wood for borders
in the center of the room.  The marble floor is a polished red with many
beautiful paterns.  You feel like removing your crude shoes.  From here,
you could see the swiming pool to the west.  The kitchen lies north and
the living room is to the east.
~
0 CJKN 0
D0
~
~
0 -1 17103
D1
~
~
0 -1 17101
D3
You see a refreshing pool in which to swim through the glass patio door.
~
patio door~
2 17110 17104
S
#17103
Lance's Kitchen~
You have entered into Lance's kitchen.  There are mysterious meats boiling
in various pots on the stove and you wonder if they are edible.  The shelf
is lined with many spices which makes your nose tingle.  There are some
leftovers on the table which he has forgotten to clean up.  The only
exit is south.
~
0 CJKN 0
D2
~
~
0 -1 17102
S
#17104
Lance's Backyard Swiming Pool~
As you enter the pool, all your muscles relax and all the problems of
the day disappear into the back of your head.  All you want to do is
float here endlessly.  The water seems to heal your body and soul.
It is very peaceful and quiet here.  You could swim to a bonsai garden
to the south or a patio door to the east.
~
0 KN 6
D1
You can see Lance's house through the patio screen.
~
patio door~
2 17110 17102
D2
You see a wonderfully arranged bonsai garden!
~
~
0 -1 17105
S
#17105
Lance's Bonsai Garden~
You step into a miniature world as you enter the garden.  There are many
bonsai in the area, each and everyone in healthy condition.  You feel
clumsy walking around in such perfection.  A small brook runs here which
waters all these trees.  You may enter the swimming pool to the north.
~
0 KN 5
D0
~
~
0 -1 17104
S
#17106
Lance's Downstairs Bathroom~
You enter a bathroom which is very well lit.  There is a shower room, a
sink, and other things that go into a bathroom.  The floor is made of
beautifully designed red marble.  As you think it over carefully, you
wonder why immortals need bathrooms.  You could ask Lance but he
probably wouldn't know either!  The entrance foyer is to the east.
~
0 CJKN 0
D1
~
~
0 -1 17100
S
#17107
Lance's Upstairs Foyer~
This is the second level of Lance's house where his private quarters are.
His house is modeled in an alien Tsuranni fashion.  It is sort of a
mixture between 9th century Japan and Korea.  The floor is made of
beautifully carved red marble with thin polished wood for borders.
Shoji screens and walls are placed all over making it seem plain and
yet still very appealing.  The staircase leads down to the entrance
foyer and there is a private library to the north.
~
0 CJKN 0
D0
~
~
0 -1 17108
D5
You see a staircase leading down to the entrance foyer.
~
door~
2 17110 17100
S
#17108
Lance's Bedroom~
You enter a cozy looking room.  There is a large bed in the center of
room with a matress and pillows as soft as the clouds.  There are many
stuffed animals lying on the bed and a small stuffed figure of Furr is
among them.  A lampstand stands next to the bed with a pictures on it.
The upstairs foyer is to the south and the library is to the west.
~
0 CJKN 0
D2
~
~
0 -1 17107
D3
~
~
0 -1 17109
S
#17109
Lance's Private Library~
You are astounded by the number of valuable books in this room.  Lance's
collection includes some original volumes on the history oh Medievia.
There is a shelf full of Shakespear's most popular works.  There is a
special shelf in which is encased Raymond E. Feist's books : Magician.
You may walk in all four directions from here.
~
0 CJKN 0
D0
You see Lance's Private Study.
~
door~
2 17110 17110
D1
~
~
0 -1 17108
D2
~
~
0 -1 17112
D3
You see a majestic view of the mountains through the window.
~
window glass~
2 17110 17111
S
#17110
Lance's Private Study~
This is the room in which Lance does his work.  He talks to people about
improving the game and making adjustments here.  If you needed to talk
to him in private, he would bring you here.  There is a computer desk
against the wall where Lance writes up new ideas for the game.  Papers
are scattered all over the table.  There are various notes and reminders
written on Post-It paper stuck on the computer's side.  There is a small
magic portal in the east wall of the room.
~
0 CJKN 0
D1
~
~
0 -1 17113
D2
~
door~
2 17110 17109
S
#17111
Lance's Balcony~
You stand ouside in Lance's Balcony.  From here, you could see amost all
of Medievia.  There are some majestic moutains towering in your sight.
A slight wind blows through here keeping the air fresh and clean.  This
is a great place from which to gaze at stars on cloudless nights.  There
is a window to the east leading inside.
~
0 CDJKN 5
D1
~
window glass~
2 17110 17109
S
#17112
Lance's Workout Room~
Lance comes here to excercise and improve his skills.  There are a number
of excercise equipment around the room.  There is a mat in the center from
which Lance practices his martial arts.  He also comes here to meditate.
The only exit is north.
~
0 CJKN 0
D0
~
~
0 -1 17109
S
#17113
You step into the room and...~
all of a sudden you loose all sense of direction...
*GASP*
   You
                    You
     feel               have
                            no
       like                     idea
    *              is   which                      gain!
    A    you                   which              a
    R                     way               RISE
    G     are                           you
    H                                                !
    H       F       YIKES!          den            A
    !        A                  sud             A
    !         L                              A
    *          L             a             O
                I                        H
                 N         of           W
                  G
                   !          all
                    !      But
~
0 CJKN 0
D0
~
~
0 -1 6002
D1
~
~
0 -1 20084
D2
~
~
0 -1 3500
D3
~
~
0 -1 3001
D5
~
~
0 -1 3054
S
#0

#RESETS
D 0 20017 2 2		* south door of Main Deck
D 0 20018 5 2		* down door of Main Deck
D 0 20047 5 2		* down door of Bow
D 0 20053 4 2		* up door of Stairs
D 0 20056 1 2		* east door of Sleeping Quarters
D 0 20057 1 2		* east door of An Intersection Below Deck
D 0 20057 3 2		* west door of An Intersection Below Deck
D 0 20058 3 2		* west door of Sleeping Quarters
D 0 20068 2 2		* south door of Below Deck
D 0 20069 2 2		* south door of Below Deck
D 0 20069 4 2		* up door of Below Deck
D 0 20070 2 2		* south door of Below Deck
D 0 20071 0 2		* north door of First Mate's Quarters
D 0 20072 0 2		* north door of Captain's Quarters
D 0 20073 0 2		* north door of Navigator's Quarters
D 0 20074 0 2		* north door of Hidden Room
O 0 20004 0 20072 	* captain's log in Captain's Quarters
P 0 20000 0 20004 1 	*   captain's amulet in captain's log
O 0 20034 0 20076 	* treasure chest in Treasure Room
P 0 20035 0 20034 1	*   black diamond in treasure chest
P 0 20036 0 20034 3	*   multi-colored stone in treasure chest
P 0 20037 0 20034 2	*   gold trimmed topaz stone in treasure chest
P 0 20052 0 20034 2	*   Gold bullions in treasure chest
O 0 20042 0 20065 	* water barrel in Storeroom
O 0 20042 0 20066 	* water barrel in Storeroom
O 0 20039 0 20066 	* wooden crate in Storeroom
P 0 20040 0 20039 3	*   delicious apple in wooden crate
P 0 20041 0 20039 1	*   rotten apple in wooden crate
O 0 20020 0 20025 	* fishing net in Main Deck - Starboard
O 0 20027 0 20065 	* jug of beer in Storeroom
O 0 20028 0 20083 	* pirates' flag in Crow's Nest
O 0 20038 0 20033 	* dead rat carcass in Base of the Mast
M 0 20000 1 20013 1	* The Captain
E 1 20003 -1 17		*   skull key
E 1 20005 -1 6		*   pirate captain's hat
E 1 20006 -1 1		*   pirate's ring
E 1 20007 -1 2		*   pearl ring
E 1 20016 -1 8		*   Captain amos's boots
E 1 20018 -1 9		*   Captain amos's gloves
G 1 20053 -1		*   katana blade
E 1 20024 -1 16		*   katana blade
M 0 20001 1 20073 1	* The Navigator
E 1 20008 -1 3		*   seashell necklace
E 1 20021 -1 14		*   pearl bracelet
E 1 20024 -1 16		*   katana blade
E 1 20010 -1 5		*   shiny dragonscale vest
M 0 20002 1 20071 1	* The First Mate
E 1 20008 -1 3		*   seashell necklace
E 1 20021 -1 14		*   pearl bracelet
E 1 20017 -1 9		*   pair of ringmail gloves
E 1 20023 -1 16		*   pirate's dirk
M 0 20003 1 20063 1	* The Ship's Cook
E 1 20001 -1 17		*   long wooden key
E 1 20015 -1 8		*   fishing sandals
E 1 20019 -1 11		*   polished wooden shield
E 1 20020 -1 12		*   fishing net
M 0 20004 1 20076 1	* The Hired Assassin Guard
G 1 20026 4		*   lucky rabbit's foot
E 1 20030 -1 3		*   assassin's cloak
E 1 20031 -1 12		*   assassin's shroud
E 1 20051 -1 16		*   assassin's dagger
E 1 20032 -1 8		*   pair of thieves boots
E 1 20033 -1 1		*   assassin's ring
M 0 20005 7 20067 2	* The sleepy pirate
E 1 20009 -1 5		*   raggedy shirt
E 1 20014 -1 7		*   pair of baggy pants
M 0 20005 7 20067 2	* The sleepy pirate
E 1 20009 -1 5		*   raggedy shirt
E 1 20014 -1 7		*   pair of baggy pants
M 0 20005 7 20061 2	* The sleepy pirate
E 1 20009 -1 5		*   raggedy shirt
E 1 20014 -1 7		*   pair of baggy pants
M 0 20005 7 20061 2	* The sleepy pirate
E 1 20009 -1 5		*   raggedy shirt
E 1 20014 -1 7		*   pair of baggy pants
M 0 20005 7 20059 1	* The sleepy pirate
E 1 20009 -1 5		*   raggedy shirt
E 1 20014 -1 7		*   pair of baggy pants
M 0 20005 7 20062 1	* The sleepy pirate
E 1 20009 -1 5		*   raggedy shirt
E 1 20014 -1 7		*   pair of baggy pants
M 0 20005 7 20058 1	* The sleepy pirate
E 1 20009 -1 5		*   raggedy shirt
E 1 20014 -1 7		*   pair of baggy pants
M 0 20006 10 20052 2	* The pirate
E 1 20002 -1 17		*   small wooden key
E 1 20006 -1 1		*   pirate's ring
E 1 20011 -1 6		*   talkative parrot
M 0 20006 10 20052 2	* The pirate
E 1 20006 -1 1		*   pirate's ring
E 1 20011 -1 6		*   talkative parrot
M 0 20006 10 20047 1	* The pirate
E 1 20006 -1 1		*   pirate's ring
E 1 20011 -1 6		*   talkative parrot
M 0 20006 10 20037 1	* The pirate
E 1 20006 -1 1		*   pirate's ring
E 1 20011 -1 6		*   talkative parrot
M 0 20006 10 20045 1	* The pirate
E 1 20006 -1 1		*   pirate's ring
E 1 20011 -1 6		*   talkative parrot
M 0 20006 10 20025 1	* The pirate
E 1 20006 -1 1		*   pirate's ring
E 1 20011 -1 6		*   talkative parrot
M 0 20006 10 20016 1	* The pirate
E 1 20006 -1 1		*   pirate's ring
E 1 20011 -1 6		*   talkative parrot
M 0 20006 10 20028 1	* The pirate
E 1 20006 -1 1		*   pirate's ring
E 1 20011 -1 6		*   talkative parrot
M 0 20006 10 20036 2	* The pirate
E 1 20006 -1 1		*   pirate's ring
E 1 20011 -1 6		*   talkative parrot
M 0 20006 10 20036 2	* The pirate
E 1 20006 -1 1		*   pirate's ring
E 1 20011 -1 6		*   talkative parrot
M 0 20007 5 20006 1	* The angry pirate
E 1 20013 -1 7		*   pegleg
E 1 20022 -1 16		*   gold dagger
M 0 20007 5 20010 1	* The angry pirate
E 1 20013 -1 7		*   pegleg
E 1 20022 -1 16		*   gold dagger
M 0 20007 5 20015 1	* The angry pirate
E 1 20013 -1 7		*   pegleg
E 1 20022 -1 16		*   gold dagger
M 0 20007 5 20012 1	* The angry pirate
E 1 20007 -1 1		*   pearl ring
E 1 20013 -1 7		*   pegleg
M 0 20007 5 20009 1	* The angry pirate
E 1 20007 -1 1		*   pearl ring
E 1 20013 -1 7		*   pegleg
M 0 20008 5 20004 1	* The drunk pirate
E 1 20009 -1 5		*   raggedy shirt
E 1 20014 -1 7		*   pair of baggy pants
E 1 20027 -1 17		*   jug of beer
M 0 20008 5 20048 1	* The drunk pirate
E 1 20009 -1 5		*   raggedy shirt
E 1 20027 -1 17		*   jug of beer
M 0 20008 5 20037 1	* The drunk pirate
E 1 20009 -1 5		*   raggedy shirt
E 1 20014 -1 7		*   pair of baggy pants
E 1 20027 -1 17		*   jug of beer
M 0 20008 5 20034 1	* The drunk pirate
E 1 20009 -1 5		*   raggedy shirt
E 1 20027 -1 17		*   jug of beer
M 0 20008 5 20023 1	* The drunk pirate
E 1 20009 -1 5		*   raggedy shirt
E 1 20014 -1 7		*   pair of baggy pants
E 1 20027 -1 17		*   jug of beer
M 0 20009 6 20050 1	* The swashbuckler
E 1 20019 -1 11		*   polished wooden shield
G 1 20040 -1		*   delicious apple
M 0 20009 6 20080 1	* The swashbuckler
E 1 20019 -1 11		*   polished wooden shield
E 1 20038 -1 17		*   dead rat carcass
G 1 20040 -1		*   delicious apple
M 0 20009 6 20079 1	* The swashbuckler
E 1 20019 -1 11		*   polished wooden shield
G 1 20040 -1		*   delicious apple
M 0 20009 6 20033 1	* The swashbuckler
E 1 20019 -1 11		*   polished wooden shield
E 1 20038 -1 17		*   dead rat carcass
G 1 20040 -1		*   delicious apple
M 0 20009 6 20018 1	* The swashbuckler
E 1 20038 -1 17		*   dead rat carcass
G 1 20040 -1		*   delicious apple
M 0 20009 6 20021 1	* The swashbuckler
E 1 20019 -1 11		*   polished wooden shield
G 1 20040 -1		*   delicious apple
M 0 20010 6 20053 1	* The bucaneer
E 1 20024 -1 16		*   katana blade
E 1 20021 -1 14		*   pearl bracelet
G 1 20036 8		*   multi-colored stone
M 0 20010 6 20005 1	* The bucaneer
E 1 20021 -1 14		*   pearl bracelet
G 1 20036 8		*   multi-colored stone
M 0 20010 6 20013 1	* The bucaneer
E 1 20024 -1 16		*   katana blade
E 1 20021 -1 14		*   pearl bracelet
G 1 20036 8		*   multi-colored stone
M 0 20010 6 20060 1	* The bucaneer
E 1 20021 -1 14		*   pearl bracelet
G 1 20036 8		*   multi-colored stone
M 0 20010 6 20054 1	* The bucaneer
E 1 20024 -1 16		*   katana blade
E 1 20021 -1 14		*   pearl bracelet
G 1 20036 8		*   multi-colored stone
M 0 20010 6 20081 1	* The bucaneer
E 1 20024 -1 16		*   katana blade
E 1 20021 -1 14		*   pearl bracelet
G 1 20036 8		*   multi-colored stone
M 0 20011 10 20052 2	* The midshipman
E 1 20044 -1 16		*   mop
E 1 20009 -1 5		*   raggedy shirt
M 0 20011 10 20052 2	* The midshipman
E 1 20044 -1 16		*   mop
E 1 20009 -1 5		*   raggedy shirt
M 0 20011 10 20049 1	* The midshipman
E 1 20044 -1 16		*   mop
E 1 20009 -1 5		*   raggedy shirt
M 0 20011 10 20051 1	* The midshipman
E 1 20044 -1 16		*   mop
E 1 20009 -1 5		*   raggedy shirt
M 0 20011 10 20042 1	* The midshipman
E 1 20044 -1 16		*   mop
E 1 20009 -1 5		*   raggedy shirt
M 0 20011 10 20039 2	* The midshipman
E 1 20044 -1 16		*   mop
E 1 20009 -1 5		*   raggedy shirt
M 0 20011 10 20039 2	* The midshipman
E 1 20044 -1 16		*   mop
E 1 20009 -1 5		*   raggedy shirt
M 0 20011 10 20021 1	* The midshipman
E 1 20044 -1 16		*   mop
E 1 20009 -1 5		*   raggedy shirt
M 0 20011 10 20033 1	* The midshipman
E 1 20044 -1 16		*   mop
E 1 20009 -1 5		*   raggedy shirt
M 0 20011 10 20019 1	* The midshipman
E 1 20044 -1 16		*   mop
E 1 20009 -1 5		*   raggedy shirt
M 0 20012 5 20001 1	* The sailor
E 1 20012 -1 6		*   sailor's cap
M 0 20012 5 20003 1	* The sailor
E 1 20012 -1 6		*   sailor's cap
M 0 20012 5 20022 1	* The sailor
E 1 20012 -1 6		*   sailor's cap
M 0 20012 5 20004 1	* The sailor
E 1 20012 -1 6		*   sailor's cap
M 0 20012 5 20016 1	* The sailor
E 1 20012 -1 6		*   sailor's cap
M 0 20013 5 20066 2	* The seafaring rat
M 0 20013 5 20066 2	* The seafaring rat
M 0 20013 5 20065 1	* The seafaring rat
M 0 20013 5 20063 1	* The seafaring rat
M 0 20013 5 20068 1	* The seafaring rat
M 0 20014 1 20083 1	* The Lookout
E 1 20029 -1 6		*   spy-glass
M 0 20015 1 20084 1	* She
G 1 20040 -1		*   delicious apple
G 1 20043 -1		*   carton of milk
G 1 20045 -1		*   giant pearl
G 1 20046 -1		*   Guano
G 1 20047 -1		*   grey potion
G 1 20048 -1		*   feather wand
G 1 20049 -1		*   traveller's sac
G 1 20050 -1		*   fish
M 0 17100 1 17105 1	* Mr. Miyagi
E 1 17102 -1 6		*   headband
E 1 17100 -1 13		*   blackbelt
O 0 17103 0 17103 	* refrigerator in Lance's Kitchen
P 0 20043 0 17103 2	*   carton of milk in refrigerator
P 0 20040 0 17103 2	*   delicious apple in refrigerator
O 0 17104 0 17104 	* rubber ducky in Lance's Backyard Swiming Pool
S

#SHOPS
20015 2 3 8 9 19	120 80	0 23	* She
0

#SPECIALS
M 20001 spec_cast_mage		* The Navigator
M 20015 spec_cast_adept		* Mr. Miyagi
S

#$

