#OBJECTS
#5
holy grail blood~
the Holy Grail of Blood~
[AUTOQUEST] The Holy Grail of Blood is lying here on the ground.~
iron~
13 AP A
0 0 0 0 0
8 1 0 P
#6
shield blood rivers~
the Shield of Rivers of Blood~
[AUTOQUEST] The Shield of Rivers of Blood is lying here on the ground.~
iron~
13 AP A
0 0 0 0 0
8 1 0 P
#7
amulet blood rivers~
the Amulet of Rivers of Blood~
[AUTOQUEST] The Amulet of Rivers of Blood is lying here on the ground.~
iron~
13 AP A
0 0 0 0 0
8 1 0 P
#8
missing bloody link~
the Missing Bloody Link~
[AUTOQUEST] The Missing Bloody Link glows a weird green glow.~
iron~
13 AP A
0 0 0 0 0
8 1 0 P
#9
secret bloody password~
the Secret Bloody Password~
[AUTOQUEST] The Secret Bloody Password will now be known to you.~
gold~
13 AP A
0 0 0 0 0
8 1 0 P
#0
#$
