#HELPS

-1 WIZLIST~
.
                   *************************************    
                   ** The Immortals of Rivers of Blood**  
                   *************************************  
         
Level 100
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	Mika
	Tybalt
	Wryscher

Level 97
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	Spencor

Level 96
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
        Sparhawk (GUARDIAN leader)
        Dhaimon  (DOMINION leader)
        Nutari   (INSANITY leader)
	Varchild (Quests)
	Ulyssess (Quests)
	Turak    (Quests)
	Kalius	 (Builder)
	Sting	 (Quests)

If you need to contact the admin of the mud, please send email to
tybalt@asacomp.com, and we will respond to the problem as soon as
possible.
~
 

-1 SOCIALS~
 
This is a complete list of socials for Rivers of Blood:
 
accuse       adjust      air          apologize     applaud     babble
bark         bcatch      beckon       beer          bearhug     beg
bird         bkiss       bleed        blink         blush       boast
boggle       bonk        bounce       bow           brb         burp
cackle       caress      charge       cheer         chuckle     clap
claw         collapse    comfort      comb          cough       cover
cower        cringe      criticize    cry           cuddle      curse
curtsey      dance       daydream     drool         duck        embrace
explode      eyebrow     faint        fart          flare       flash
flex         flinch      flip         flirt         flutter     fondle
french       frown       fume         gasp          giggle      glare
goose        grimace     grin         groan         grope       grovel
growl        grumble     hand         head          hiccup      highfive
hop          howl        hug          hush          ignore      innocent
insane       judge       kiss         knee          laugh       lick
love         lust        massage      meditate      moan        moon
mosh         mutter      nibble       nod           nudge       nuzzle
pant         passout     pat          peck          pie         pinch
pissed       plead       point        poke          ponder      pout
pray         propose     puke         punch         purr        ramble
raspberry    rofl        roll         rub           ruffle      run
scratch      scream      serenade     shake         shiver      shrug
sigh         sing        slap         slobber       smile       smirk
snap         snarl       sneeze       snicker       sniff       snore
snort        snowball    snuggle      sob           spam        spank
spit         squeal      squeeze      squirm        stare       stretch
strip        stroke      strut        sulk          swoon       tackle
tease        thank       threaten     tickle        tip         tongue
twiddle      type        undress      view          wave        whine
whistle      wiggle      wince        wink          wonder      worry
worship      yawn        yeehaw       yodel	    whimper     fist
hurl         tapfoot     crack        strangle      limp        crawl
ooh          bbl         nature       pucker
 
~

-1 'NEWBIE INFO'~
Ah! Another mortal, seeking adventure.  You should go through mudschool first,
to gain experience to face the trials outside.  Be sure to practice a weapon
in the guild room, or your stay with us shall be very short indeed.  Type
'equipment' to see what your are wielding, 'spells' to see your spells, 
'skills' to see your skills, and 'commands' for a list of commands. Help is
available on most commands and abilities.
~
 
-1 GREETING~
. 
 @@@@@@@@@#      @@@@X  #@@@#      @@@@# *@@@@@@@@X #@@@@@@@@@#      *X@@@@# 
X@@@#**X@@@@X    @@@@X *#@@@@X    X@@@@# *@@@@@###* #@@@#**#@@@@*  *#@@@##@X  
X@@@#   X@@@#    @@@@X   #@@@@*  *@@@@X  *@@@#      #@@@X   @@@@*  #@@@    
X@@@#   #@@@X    @@@@X   *@@@@#  #@@@#   *@@@@*X##* #@@@X  *@@@@*  #@@@@#X    
X@@@# *#@@#*     @@@@X    X@@@#*X@@@X    *@@@@@@@@X #@@@X X@@@#     X@@@@@@X   
X@@@#*#@@@X      @@@@X     #@@@@@@@#     *@@@@      #@@@X*@@@@*      *X#@@@@X  
X@@@#   #@@@@X   #@@@X       #@@@@       *@@@@#XX#X*#@@@X  *@@@@#*  X#X#@@@#*  
X@@@#    #@@@@*  @@@@X       *@@@X       X@@@@@@@@@XX@@@X    @@@@# *@@@@@#X 

 LAM Code 1.0 contains and is based *#@@@#  X@@@X  ROM 2.3 code written by
  on.. Original DikuMUD by Hans    X@@X*#@@*#@@X   Alander.  Quest code by
  Seifert, and Sebastian Hammer   *@@*   @@*X@@#*  Ryan Adams, copyright 
  Based on MERC 2.1 code by       *@@X  *@@*X@@#X   1996.  All rights   
   Hatchet, Furey, and Kahn.       X@@##@@X #@@      reserved.
                                    *XXXX   *XX    
 #@@@@@@@#X   X@@@#         ##@@@@@@#X         X#@@@@@#XX    *@@@@@@@@#X
 #@@@#X#@@@#  X@@@#       X@@@@@@@@@@@@#*   *@@@@@@@@@@@@@*  *@@@@@@@@@@@@#
 #@@@   X@@@# X@@@#      #@@@@#*  *X@@@@#  X@@@@#X*  *@@@@@* *@@@@****X@@@@@
 #@@@  *@@@#* X@@@#     X@@@@*      *@@@@**@@@@X       #@@@# *@@@#     *@@@@
 #@@@@@@@@@*  X@@@#     #@@@X        #@@@*#@@@#        *@@@@ *@@@#      #@@@
 #@@@#X@#@@@X X@@@#     #@@@X        @@@@*#@@@X        X@@@@ *@@@#     X@@@#
 #@@@    #@@@ X@@@#     #@@@#       #@@@@ X@@@@*      *@@@@X *@@@#   *#@@@@
 #@@@   X#@@@ X@@@#     *@@@@@X    @@@@@*  #@@@@X*    @@@@#  *@@@#  #@@@@X
 #@@@##@@@@#  X@@@@@@@@# *@@@@@@@@@@@@#*   *#@@@@@@@@@@@@X   *@@@@@@@@@#X
 #@@@@@#XXX   X@@@@@@@@#   *X#@@@@@#XX        X#@@@@@@XX*    *@@@@@XX*
 
Type in the name of your character to log in or create. 
~
 
-1 MOTD~ 
Welcome Rivers of Blood.  If you're a new char, ask for a newbie pack.

[Hit Return to continue]
~ 
 
91 IMOTD~
Welcome Immortal!

Make sure you know all of the immortal rules.  Ignorance is no excuse.  
Type help gods or help godrules to read them.

You can NOT mort and imm at the same time if you are not a guild imm (and
you have to follow the rules for it if you are).  Period, end of story, I
don't want to see anyone with morts and imms on at the same time.

Rules have been updated 7/28/97.

[Hit Return to continue]
~

51 JOBS~
This is a partial list of what a god of any given level should be doing. It is
not complete yet.


Heroes:
You should be helping mortals in minor ways (i.e. not handing out free spells
right and left).  An ideal example is leading quest parties or missions to 
get corpses...don't just get the corpse for a person, make them come along and
help you do it.

Angels:
Angels and higher level gods may not assist mortals directly in any way.  
An Angel's main job is to help with quests (via switch), or possibly run
small quest of their own -- but the rewards should be minimal.

Deities:
Deities have two main roles: reimbursement and quest running.  Be skeptical
on reimburses, don't just hand out every piece of gear.  I suggest limiting
reimbursements to 10 items at a time, and make sure that you do not load things
at too high a level (new format items have hard-coded levels, so are not a
problem).  vnum and stat are useful for this.  You can draft Angels to help you
run a quest, and please note that quests should NOT have huge rewards -- the
main point should be to have fun.  Deities have no business trying to enforce
rules -- the most you should do to a player is a NOCHANNEL or similar light
punishment.

Gods:
Gods can run quests just like Deities, and it's nice to do reimbursements too.
However, the main role of a God is keeping the peace.  Gods can enforce (but
not create rules), using the various NOTELL-class commands, as well as deny,
purge, freeze, and ban (but be careful with these commands!)  Gods are expected
to help make the mud run more smoothly, power trips are strictly verbotten.

Not fufilling the roles of your office can result in demotion or deletion.
~


1 COMMANDMENTS LAWS 'GOD RULES' GODS GODRULES IMMRULES~
.
               *******************************************
               ** The Immortal Rules of Rivers of Blood **
               *******************************************
 
1)  Do not kill mortals, do not kill mortals, do not kill mortals.
    This includes transferring/summoning them to aggressive mobs.
 
2)  Do not cheat for ANY mortal in ANY way, especially your own. 
    Unless of course you LIKE deletion. Yes this includes tanking,
    healing/restoring, casting protection spells <armor, sanct>,    
    and softening up or altering mobs.
 
3)  Do not transfer or summon mobs to mortals or mortals to mobs.
    They have legs, if they want to kill a mob, they can easilly
    go there themselves.
 
4)  DO NOT kill the shopkeepers for any reason at ALL.
 
5)  DO NOT use reboot.  <--- Note, simple English.
 
6)  Do not give out free equipment.  You don't need to win brownie
    points with the mortals.  Quest are fine but handing out items
    isn't.
 
7)  A note on quests: Quests are a good thing, more or less, BUT 
    do not give out overly extravagant prizes.  Exercise some 
    common sense here folks.  Do not load items more than 4 levels
    below their normal level (i.e. no level 5 ogre gauntlets).
 
8)  Do not undermine the authority of a higher level god.  If you 
    see that someone has been frozen or nochannelled do not restore
    their privileges.  They are being punished for a reason.  Any
    god that is higher than you has more authority than you, so if
    they ask you a question, you MUST answer... if it's something 
    illegal but the lower is following orders, the higher level one 
    is the one who gets in trouble.     
 
9)  Do not try to overrule each other. (unless there is a level difference,
    then the higher imm's decision is the one that takes precedence)
 
10) Trusted mortals:  Do not use your god powers to help your mortal
    character.  If you do, your trust will be taken away.

11) Do not powertrip.  Period.

12) Do not tell or let any mortal know who your mortals are.  They should 
be secret at all times.

13) Do not snoop anyone if you don't have a good reason to (ie VERY good 
evidence that they're cheating, or if they specifically ask you to) The 
mortals have a right to privacy if they are doing nothing wrong.

14) If someone is breaking a rule, your course of action is to FIRST 
trans them to you to talk.  You MUST be visible to them.  Tell them that 
what they are doing is wrong, and ask them to refrain.  If it merits a 
punishment make sure the punishment fits the crime.  But tell them BEFORE 
you punish them what they did wrong, why it is wrong, and what the 
punishment is.  If they have any complaints about your discretion, advise 
them to talk to one of the IMPS, and put the punishment on hold if possible.

15) If your mortal is directly involved in a conflict with someone and 
you think the other person should be punished, it is NOT up to you to log 
your imm on to resolve it.  Write a note, WITH YOUR MORTAL, tell the 
other person you are writing a note, and leave it for an imm (or 
preferably an imp) who wasn't involved handle it.

16) After punishing someone for something, write a note to immortal 
stating what you did, why you did it, and what the outcome and 
circumstances are.  Under no circumstances may you punish someone and not 
leave a note.

17) Anything you hear or learn about as an immortal is NOT for mortal 
ears.  If you learned it on the immortal channel, or through imm 
commands, do not tell any mortal what it is.  This includes ANYBODY's 
multis. 

18) If you are a guild leader, your guild must roleplay the part.  It is 
up to the guild leader to make sure that they do so.

19) All imms must log on at least once a week.  If you are going to be 
gone for vacation irl, leave the imps a note and that will be excused.  
Otherwise, if you are missing in action for more than 7 days, your imm 
will be deleted.

20) You may have your mortal on at the same time as your imm IF and only 
if you are a guild leader.  And that is for the sole purpose of keeping 
an eye on your guild.  You may not use any commands that may benefit your 
mortal, including stat, at (i.e. at <name> look).  Wiznet logins and 
attacks must be OFF, and if you decide to pk someone with your mort you 
MUST log the imm off.

21) If your mortal is online AT ALL, including Link Dead, do NOT restore 
anyone or anything.  You must log the mortal off before you do anything 
of the sort.  Otherwise it looks like you're cheating and that's BAD.

22) The IMPS (Tybalt and Chrom) are exempt to all of the above 
rules.  We've got enough common sense not to mess things up.

~
-1 PUFF~
No plain fanfold paper could hold that fractal Puff --
He grew so fast no plotting pack could shrink him far enough.
Compiles and simulations grew so quickly tame
And swapped out all their data space when Puff pushed his stack frame.
CHORUS:
        Puff the fractal dragon was written in C,
        And frolicked while processes switched in mainframe memory.
        Puff the fractal dragon was written in C,
        And frolicked while processes switched in mainframe memory.
Puff, he grew so quickly, while others moved like snails
And mini-Puffs would perch themselves on his gigantic tail.
All the student hackers loved that fractal Puff
But DCS did not like Puff, and finally said, "Enough!"
                (chorus)
Puff used more resources than DCS could spare.
The operator killed Puff's job -- he didn't seem to care.
A gloom fell on the hackers; it seemed to be the end,
But Puff trapped the exception, and grew from naught again!
                (chorus)
~

-1 RULES~

There are a few different kinds of rules on Rivers of Blood.  Please take 
a moment to read through all of them so you know what they are.  They are 
all written down very explicitly, and so saying you "didn't know" is a 
very lame excuse.

 HELP... CONDUCT, PLAYERKILL, GODRULES, IMMQUEST

~

-1 PLAYERKILL~

Playerkilling is allowed on Rivers of Blood.  However you have to follow 
the rules for it.

1) You must be level 16 to playerkill. 
2) Do not kill anyone who is under the level of 16 by any means.  This 
includes, but is not limited to...
	a) Summoning to an aggy mob
	b) Pushing an aggy mob into the room
	c) Using an area attack spell
3) You can only attack someone who is within 7 levels of your level.  For 
instance if you are level 30 you can attack a level 23 or a level 37.
4) You CANNOT attack someone who is more than 7 levels under your level 
unless they have a virtual level that is within your level range.  You 
get a virtual level by attacking someone who is more than 7 levels above 
yours.  It stays for 250 unsafe ticks, whether you die or not within that 
time.  So, you are allowed to play with the big boys... but they are also 
allowed to play with you.
5) Do NOT multikill.  This is killing someone more than once in 24 
hours.  If you kill someone you cannot attack them within that 24 hour 
time period, however if they attack you, that nulls the time period and 
you can retalliate until you kill them again.  Anything that is 
aggressive is considered an attack (charm, push, summon, etc) and if you 
are within the 24 hours of pkilling them, you cannot do any of these.
6) Do not do anything aggressive to HELPERs.
7) Do not attempt to find loopholes in these rules.  If you think it 
might be against the pkill rules, do not do it, or consult with an immortal.
~

-1 CONDUCT~
This are the rules of Rivers of Blood.  For other matters, use commom sense.

* Guild members MUST roleplay their guild.

* foul and/or abusive language will not be tolerated on RoB, from anyone
  (including gods). Punishments range from deletion to NOCHANNELing.

* sexual harassment of any form will not be tolerated, punishable by deletion

* your presence here is a privilege not a right
 
* no kill stealing from people out of level range.  This means you cannot 
  attack a mob someone else is fighting, unless they ask you to. Also 
  avoid attacking fleeing mobs.

* cheating will not be tolerated.  This includes accepting favors from gods
  and exploiting bugs. If you find a bug, report it, then do not use it.

* under no circumstances may you attack or kill your own character.  
  Period, no ands ifs or buts.  

* Everyone must be nice to newbies.  Do NOT summon them to aggy mobs,
  coerce or trick them into going into a portal where you know an aggy 
  mob is on the opposite side.  Do not make snide or rude remarks to 
  them, and offer your help to them if they are in need.  If they ask
  a question, answer it.  People that do this often and well may be
  handsomely rewarded, people that don't will be severely punished 
  (losing qp, levels, hp permanently, or slain by one of the IMPS).
  Remember you were once a newbie.  Newbies shall also be courteous
  to the higher level people.  

* No spamming.  Spamming is repeating an action repeatedly with the 
  intention to annoy.  This includes through tells, says, emotes,
  over public channels.  No one should have to go quiet in order to 
  be left alone. 

~



-1 NEWS~

We've added so many things in it's kind of pointless to try to list them 
all here.  Try looking at the commands, and help table and it'll give you 
a hint as to what all we've added.

~
-1 STORY~

The story is still being written... by YOU.

~

0 GUARDIAN GUARDIANS~

The ^BROrder^NW of the ^BWGuardians^NW

A long time ago the land was plagued with demons and the minions of evil.
The forces of ^NREvil^NW and ^BGChaos^NW ran rampant!
Innocent people died left and right, watering the fields with their 
^NRblood^NW.
The people of the land prayed to the ^BPGods^NW for a miracle.
The ^BPGods^NW responded....
The ^BPGods^NW appointed an avatar to combat ^NREvil^NW
and to bring ^BBJustice^NW and ^BWOrder^NW to the world of ^NRRivers of
Blood^NW.

The name of this ^BWHero of Light^NW was ^NBSparhawk^NW.

^NBSparhawk^NW is the leader of this elite band of people dedicated
to bringing ^BWLaw^NW back to the land.
He founded the ^BROrder^NW of the ^BWGuardians^NW for one purpose:
To combat ^NREvil^NW and to protect the innocent.

^NBSparhawk^NW and his elite ^BWGuardians^BW swore a solemn oath to defeat
the evil in the land!

You too can join this ^BBGreat Cause^NW and make a difference.
The ^BYForces of Light^NW need ^BBYOU^NW to help turn back the tides of
^NRDarkness^BW!^NW

This Battle is not for the meek though!  It requires dedication and strength
of Mind and Arms.
To become a [^BWGuardian^NW] you must meet the following requirements:

1> You must be of ^BWGOOD^NW Alignment
2> You must have at least reached the Level of 25
3> You must swear the ^BYSacred Oath^NW of the ^BWGuardians^NW
4> You must always uphold ^BBLAW^NW and ^BRORDER^NW
5> Finally you must have a personal interview with the Guild Leader -
^NBSparhawk^NW

I will decide in the end who will join.  I want only the best of the best!
~

0 DELETE~
Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.
~
 
0 HEALER~
The healer decided to grab a quick buck, and now charges for his heals.  Some
services are still free to players of level 10 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of momey, and type 'heal spell'.
~ 

-1 TAX TAXES~
ROM charges a tax on the wealthiest players, to help pay for all the sub
issue equipment and guard death benefits.  This tax amounts to 50% of all
gold above 250,000 coins, each and every time you log on.
~

-1 GAIN~
The gain command is used to learn new skills, once the proper trainer has 
been found.  The following options can be used with gain:

gain list:    list all groups and skills that can be learned
gain points:  lower your creation points by 1 (costs two sessions)
gain <name>:  add a skill or skill group, at the listed cost
gain convert: turns 10 practices into one training session

Gain uses training sessions, not practices. (see 'help train')
Gained skills and groups do NOT increase your experience per level or total
number of creation points. 
~

51 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.
~


0 SKILLS SPELLS~
The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
~


0 OUTFIT~
The outfit command, usable by levels 5 and below, equips your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
~

0 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT~
ROM uses varies automatic actions, to ease the boredom of always splitting
gold and sacrificing corpses.  The commands are as follows:

autolist  : list all automatic actions
autoloot  : take all equipment from dead mobiles
autogold  : take all gold from dead mobiles
autosac	  : sacrifice dead monsters (if autoloot is on, only empty corpes)
autoexit  : display room exits upon entering a room
autosplit : split up spoils from combat among your group members
autoassit : makes you help group members in combat

Typing a command sets the action (except for autolist), typing it again removes
it. 
~ 

-1 COUNT~
The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~ 
 
-1 CHANGES~
Changes from stock ROM code should be listed here.
~

-1 GATE~
The gate spell is a powerful transportation magic that opens up a portal 
between your character and another person or creature somewhere else in the
world.  This portal will transport you and any pet you might have, but not
other members of your group.  Monsters recieve a save against gate, and
monster or players s more than 3 levels higher than you can not be gated to at 
all.  God rooms, private rooms, and no recall rooms cannot be gated to, and
no recall rooms cannot be gated out of.  Finally, any god or hero is also 
immune to gate, as well as in player who has no summon set.
~

0 $~
#$
