#AREA {80 90} Tybalt Sons of Light~

#MOBILES
#6741
fifth knight 5th valor~
the Fifth White Knight~
The fifth white knight, Valor, stands here protecting the outer wall.
~
Clad in chain mail, which glows with a faint blue light, this knight
wields a massive, bastard sword. Judging by the size of his armor, he has 
the muscles to cut anyone with half with this wicked looking weapon. 
Inscribed on the blade are the words that this knight holds most dear: 
'Valor'.
~
human~
BTRF DFHNT 150 S
125 13 100d20+18000 125d10+100 16d12+56 15
-45 -45 -45 -18
CDEFKM FAB DK 0
8 8 1 10000
0 0 L 0
#6742
fourth knight 4th courage~
the Fourth White Knight~
The fourth white knight, Courage, stands here protecting the 4th wall.
~
Adorned in brilliant steel plate, this knight wields a battle axe that
shines with a deadly gleam. You are blinded slightly by the brilliance
of this personage, and tremble as the thoughts of death enter your mind.
His axe, engraved with the words 'Courage', waits at the ready to spill
your blood.
~
human~
BQFRT DFHTU 200 S
130 16 100d25+18500 130d10+100 20d20+5 13
-50 -50 -50 -25
EFHKO ABHI CLK 0
8 8 1 20000
0 0 L 0
#6743
third knight 3rd bravery~
the Third White Knight~
The Third White Knight, Bravery, glares at you from atop the 3rd wall.
~
Polished silver armor gleams with an internal light as the third knight
that is protecting this city glares at you. In his hands, he holds a 
silver mace, it's spikes shine as warnings to all those that might
try to take his wall. The mace has the word 'Bravery' engraved on the
shaft.
~
human~
BFTRS HDFNTV 250 S
135 19 110d26+20000 135d10+100 10d10+50 18
-55 -55 -55 -30
AEFHO ABEH NPF 0 
8 8 1 25000
0 0 H 0
#6744
second knight 2nd honor~
the Second White Knight~
The Second White Knight, Honor, points his finger at you and scowls.
~
Bearing a mark of royalty, and in intricate gold armor, the knight
guarding the second wall holds a spear which glows and hums in
anticipation to be used against the knight's foes. Along it's shaft,
the words 'Honor' glow and pulse.
~
human~
BFTRSQ HPUDFNTV 200 S
140 21 115d26+20000 140d10+100 10d10+30 18
-65 -65 -65 -40
AEFHO ABGK OCE 0
8 8 1 30000
0 0 H 0
#6745
first knight 1st loyalty~
the First White Knight~
The First White Knight, Loyalty, begins chanting when he sees you.
~
Both a Knight and Cleric, this knight is a powerful foe. A chosen of 
his god to bear mighty magics in protection of the capital city. In
his hands he holds a mighty sword and shield. The sword has runes of
power, and a word inscribed along the blade, 'Loyalty'.
~
human~
BFTRSQ HPUDFNTV 200 S
145 23 120d26+20000 145d10+100 20d20+20 8
-70 -70 -70 -50
AEFHOC ABLQ DIR 0
8 8 1 30000
0 0 G 0
#6746
king light power~
the King of Light~
A regal figure bathed in a bright white glow stands here, awaiting you.
~
With a white gold crown adorning his brow, and a white protective glow
protecting him from all manner of attacks, you fear you have bitten
off more than you can chew. He wields a flaming magical blade with the 
ease of a seasoned warrior, and is adorned in symbols of power. The 
gods favor him.
~
human~
BFCTRSQ HPUDFNTVaacc 200 S
150 55 120d26+25000 145d10+100 30d30+50 29
-90 -90 -90 -70
AEFHOCBDGMN KABIJL GHNOQFMP 0
8 8 1 30000
0 0 G 0
#0
#OBJECTS
#6741
magical blade powerwhite flame flaming sword righteousness~
Flaming Sword of Righteousness~
A flaming sword smolders in the air, waiting for someone to use it.~
silver~
5 ABI AN
0 10 11 5 AD
150 15 50000 P
A
1 4
A
18 8
A
19 8
A
13 25
#6742
regal cape king cloak~
A Regal Cape~
A cape with the Royal Crest flows majestically through the air.~
gold~
9 ABG AC
30 30 30 30 0
150 15 30000 P
A
12 50
A
13 50
A
18 5
A
19 5 
#6744
crown royal king~
A Royal Crown~
A crown made of white gold glows with holy power.~
gold~
9 ABG AE
30 30 30 30 0
150 15 30000 P
A
18 5
A 
19 5
A
12 25
A
13 25
#6745
shield righteousness~
The Shield of Righteousness~
A shield pulsates with holy power, causing the room to glow with light.~
gold~
9 ABG AJ
35 35 35 35 0
150 15 35000 P
A
5 4
A
1 3
A
13 50
A
14 75
A
12 50
#6746
chain gold~
a golden bracer~
A golden bracer lies here in the dirt.~
gold~
9 ABG AM
40 40 40 40 0
150 10 30000 P
A
13 100
#6747
gold golden armor plate mail~
Intricate Gold Plate Mail~
A golden set of plate mail with an intricate royal symbol lies here.~
gold~
9 ABG AD
40 40 40 40 0
150 25 35000 P
A
12 150
#6748
soft leather boots~
soft leather boots~
A pair of soft leather boots with a symbol embalzoned on them sit here.~
gold~
9 ABG AG
40 40 40 40 0
150 20 35000 P
A
24 -30
A
14 50
#6749
belt rank~
The Belt of Rank~
A large belt with a symbol in the center lies here on the ground.~
gold~
9 ABG AL
40 40 40 40 0
150 20 35000 P
A
2 5
A
12 50
#6750
glowing glow holy symbol~
a glowing holy symbol~
A holy symbol of the Sons of Light, it glows with a brilliant white light~
gold~
1 ABG A
0 0 999 0 0
150 20 35000 P
A
14 200
A
12 25
#0

#ROOMS
#6741
City of the Sons of Light~
  A walled city of white marble sprawls before you, the capital of a
holy order of Knights. The city is ringed by several walls, each wall
adding a shield of protection to the center of the city. Each wall has
one of the Sons of Light, a white knight, watching over, protecting 
the city. The 
~
0 ACN 10
D0
A white glow comes from the north.
~
~
0 0 6742
D1
~
~
0 -1 15171
E
sign~
The sign reads:
	DANGER! DANGER!
   Do not enter unless you are prepared to die. This is a high level area,
and is not meant for the weak of body or heart.

Area created by Tybalt.
~
S
#6742
The Fifth Wall of the City~
  White marble walls prevent you from going forward into the heart of the
city. A large wooden door, reinforced with steel bands is the only easy
way through the wall, and a knight of the City stands protecting the key.
~
0 DN 10
D0
A large wooden door blocks your path.
~
~
0 0 6746
D2
The entrance to the city is to the south.
~
~
0 0 6741
S
#6746
The Fourth Wall of the City~
  White marble walls prevent you from going forward into the heart of the
city. A large wooden door, reinforced with steel bands is the only easy
way through the wall, and a knight of the City stands protecting the key.
~
0 DN 10
D0
You feel a glowing red warmth coming from the wall to the next ring.
~
~
0 0 6750
D2
The Fifth Ring is to the south.
~
~
0 0 6742
S
#6750
The Third Wall of the City~
  White marble walls prevent you from going forward into the heart of the
city. A large wooden door, reinforced with steel bands is the only easy
way through the wall, and a knight of the City stands protecting the key.
~
0 DN 10
D0
You feel a glowing white warmth coming from the wall to the next ring.
~
~
0 0 6754
D2
The Fourth Ring is towards the south.
~
~
0 0 6746
S
#6754
The Second Wall of the City~
  White marble walls prevent you from going forward into the heart of the
city. A large wooden door, reinforced with steel bands is the only easy
way through the wall, and a knight of the City stands protecting the key.
~
0 DN 10
D0
You feel a glowing red warmth coming from the wall to the next ring.
~
~
0 0 6758
D2
The Third Ring is towards the south.
~
~
0 0 6750
S
#6758
The Second Wall of the City~
  White marble walls prevent you from going forward into the heart of the
city. A large wooden door, reinforced with steel bands is the only easy
way through the wall, and a knight of the City stands protecting the key.
~
0 DN 10
D0
You feel a burst of white hot flame coming from the wall to the next ring.
~
~
0 0 6762
D2
The Second Ring is towards the south.
~
~
0 0 6754
S
#6762
The Throne Room~
   A large throne stands in the center of the room. The room glows and
pulsates with holy power.
~
0 DN 10
D2
The Second Ring is towards the south.
~
~
0 0 6758
S
#0
#RESETS
S
#SHOPS
0
#SPECIALS
S
#$

